{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 769769149,
      "isDeleted": false,
      "id": "3vu245Swk3tXaXUVBSvgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2489674886067,
      "y": 611.5265415671693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.123779296875,
      "height": 0.123779296875,
      "seed": 1812729939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711543987787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1188635886,
      "isDeleted": false,
      "id": "lvXoJ2yMELGfR8AKYk62k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.651631743026,
      "y": 1343.6017139914857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.7996826171875,
      "height": 175,
      "seed": 1894546354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711878531777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scale\nconsistency vs availability\nData size and whether sharding is req ?\nRead heavy vs write heavy\nApi -> sharding\nData model and then database\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale\nconsistency vs availability\nData size and whether sharding is req ?\nRead heavy vs write heavy\nApi -> sharding\nData model and then database\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1207946290,
      "isDeleted": false,
      "id": "bx6Lhoq96T2uLXQ57gXnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3996175828697,
      "y": 1009.060545778595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.25958251953132,
      "height": 104.67367553710938,
      "seed": 1999568302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878182111,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1339315438,
      "isDeleted": false,
      "id": "RlDqn-D2nUaloNWH1I-wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5555929246666,
      "y": 1119.8316334250794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.81561279296875,
      "height": 150.4393310546875,
      "seed": 656140210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878190553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.81561279296875,
          150.4393310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1038241842,
      "isDeleted": false,
      "id": "5kKwWg2lxDbmYeNHuSsFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.050343901229,
      "y": 1120.6946705344544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.22998046875,
      "height": 138.591552734375,
      "seed": 65686194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878193773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.22998046875,
          138.591552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 592165422,
      "isDeleted": false,
      "id": "hHTil1MQybVHbo8VgFQTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9518636766197,
      "y": 1155.9314869407044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.55174255371094,
      "height": 45.3192138671875,
      "seed": 1406457390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878196750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.55174255371094,
          45.3192138671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 852261294,
      "isDeleted": false,
      "id": "PuMM2x56maEAtnIF6XBaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.567159086776,
      "y": 1149.0042713645325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.5894775390625,
      "height": 36.390106201171875,
      "seed": 725222194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878201191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.5894775390625,
          36.390106201171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1882121646,
      "isDeleted": false,
      "id": "wNCodNRy1dZAYZV28pgfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1403402391197,
      "y": 915.1753529075013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.02960205078125,
      "height": 520.5701599121094,
      "seed": 1095821810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shBB2MwnJq0k1XkU_S5jQ"
        },
        {
          "id": "lfGvSQ1sc4EMNR8RA3TO5",
          "type": "arrow"
        },
        {
          "id": "z8ya6Ke4XWyRQByA7Wf__",
          "type": "arrow"
        }
      ],
      "updated": 1711878365065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1756877358,
      "isDeleted": false,
      "id": "57ViX5SC0LKYwZ9WhjAO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.2390951219322,
      "y": 901.3964222434388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.90997314453125,
      "height": 748.5979919433593,
      "seed": 1670402162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z8ya6Ke4XWyRQByA7Wf__",
          "type": "arrow"
        }
      ],
      "updated": 1711878365065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1294606638,
      "isDeleted": false,
      "id": "HZRJ0t0k9ySuuutQxv2zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7990316453697,
      "y": 801.742415285431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6632080078125,
      "height": 97.86549377441406,
      "seed": 1209671474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711878243640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1714302830,
      "isDeleted": false,
      "id": "shBB2MwnJq0k1XkU_S5jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8951467576744,
      "y": 1162.960432863556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 1308026542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711878282977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNCodNRy1dZAYZV28pgfm",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 993610414,
      "isDeleted": false,
      "id": "6aAONVqDQVCPbJlgeZtCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.4935506883385,
      "y": 925.7550648215638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.7298583984375,
      "height": 129.0325927734375,
      "seed": 1210631090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711878403461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 617753070,
      "isDeleted": false,
      "id": "A78Y111sM6Gd2j-nxAOXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.237569243026,
      "y": 1107.272429323517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.244140625,
      "height": 118.79931640624994,
      "seed": 893375474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Te4LVZIUqxcV1sJzH3DAy"
        }
      ],
      "updated": 1711880488235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 263742258,
      "isDeleted": false,
      "id": "ne8teQ6TR8VeD-PiHAZxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.4915975633385,
      "y": 1240.313689089142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.359619140625,
      "height": 113.52313232421875,
      "seed": 1195964846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711878333990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1450119278,
      "isDeleted": false,
      "id": "IhfMoVTH6PiszHQBikEj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2542318406822,
      "y": 1395.469206667267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.0926513671875,
      "height": 92.40545654296875,
      "seed": 1061278510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711878337191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1230347954,
      "isDeleted": false,
      "id": "2jO7QsfRk1e5ELq_0bBLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.1261190477135,
      "y": 1523.0933521750794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17889404296875,
      "height": 105.194091796875,
      "seed": 1002403634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711878341422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 332178482,
      "isDeleted": false,
      "id": "PnX57zfstSjPNrTFWZrC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6327108445885,
      "y": 1138.4285572532044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.52490234375,
      "height": 128.01806640625,
      "seed": 583827374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878359065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.52490234375,
          -128.01806640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1535053554,
      "isDeleted": false,
      "id": "lfGvSQ1sc4EMNR8RA3TO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5461019578697,
      "y": 1182.6925343039857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.94171142578125,
      "height": 4.65740966796875,
      "seed": 105118066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878361670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNCodNRy1dZAYZV28pgfm",
        "focus": 0.02203594651393764,
        "gap": 2.37615966796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.94171142578125,
          4.65740966796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 417464302,
      "isDeleted": false,
      "id": "z8ya6Ke4XWyRQByA7Wf__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9372152391197,
      "y": 1213.5711353782044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.89300537109375,
      "height": 132.22613525390625,
      "seed": 1376198062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878365065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNCodNRy1dZAYZV28pgfm",
        "focus": -0.06606284593663082,
        "gap": 13.76727294921875
      },
      "endBinding": {
        "elementId": "57ViX5SC0LKYwZ9WhjAO-",
        "focus": -0.4581535035356157,
        "gap": 7.40887451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.89300537109375,
          132.22613525390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1148588658,
      "isDeleted": false,
      "id": "0VlBtqXAN4HymdqCvAx-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.5053304734947,
      "y": 889.2683247092591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.572021484375,
      "height": 160.78211975097656,
      "seed": 331511794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_cIiZKSYn4MPdB3mAqkE"
        }
      ],
      "updated": 1711880037738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 272373294,
      "isDeleted": false,
      "id": "X5IYYg5drEU3ePEbMBRNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.073567778182,
      "y": 890.5479725364075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7117919921875,
      "height": 21.064178466796875,
      "seed": 26304242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711878456872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 420658222,
      "isDeleted": false,
      "id": "Te4LVZIUqxcV1sJzH3DAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4697088304283,
      "y": 1154.172087526642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.7798614501953,
      "height": 25,
      "seed": 1180856498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711880488235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEARCH FRIEND(PREFIX)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A78Y111sM6Gd2j-nxAOXI",
      "originalText": "SEARCH FRIEND(PREFIX)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 759203886,
      "isDeleted": false,
      "id": "ofPqhWHQjEPh9Yh9vLuIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.001485258651,
      "y": 985.6590565207825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.699981689453125,
      "height": 25,
      "seed": 935222510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711878462313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AS1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1326233774,
      "isDeleted": false,
      "id": "eD5R77qEXorIOkSfblMlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.2945760789635,
      "y": 1322.8214405539857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.89997863769531,
      "height": 25,
      "seed": 938138990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711878471127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AS3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AS3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 145683506,
      "isDeleted": false,
      "id": "1_cIiZKSYn4MPdB3mAqkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.7314275804283,
      "y": 944.6593845847474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1198272705078,
      "height": 50,
      "seed": 30877298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711880037738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useprofile data \nwith param(userid)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VlBtqXAN4HymdqCvAx-o",
      "originalText": "useprofile data with param(userid)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 371582130,
      "isDeleted": false,
      "id": "qCrPNDlAbX5Y0H8931YHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6067861619713,
      "y": 1560.6059864524232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.6995239257812,
      "height": 150,
      "seed": 243235186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879644091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserProfile - > userid , username ,email, contact , profile,\n\n   -> postid, postname, content, timestamp , userid, Image URL\n- > 100 friends - > userid , username, \n\nNewsFeed ->  100 * 250 bytes *  * 15 days = GB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserProfile - > userid , username ,email, contact , profile,\n\n   -> postid, postname, content, timestamp , userid, Image URL\n- > 100 friends - > userid , username, \n\nNewsFeed ->  100 * 250 bytes *  * 15 days = GB ",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1239722354,
      "isDeleted": false,
      "id": "3rmXdOYojnXZfCqPGB3mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9551595750572,
      "y": 1041.4275196555482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2659912109375,
      "height": 0,
      "seed": 721580658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711878659479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2659912109375,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1571970226,
      "isDeleted": false,
      "id": "6VMZzhN07JySW0h-1snwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.734395414901,
      "y": 949.5121143821107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.3195495605469,
      "height": 25,
      "seed": 459474610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RvQ6cj3mL70y95yHl52EZ",
          "type": "arrow"
        }
      ],
      "updated": 1711881464349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getUserProfileDAT(userid ,pagination=10, offset)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUserProfileDAT(userid ,pagination=10, offset)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 291898734,
      "isDeleted": false,
      "id": "h3vrpnCgSwwjZjrRkiJp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.3023275438072,
      "y": 1007.9359425071107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8148193359375,
      "height": 35,
      "seed": 1858471086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9nndIZCgek_CLY-iNkJq"
        }
      ],
      "updated": 1711879363906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2109272114,
      "isDeleted": false,
      "id": "OBx8F4g4mxTi6nNVSpPGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.1930746141197,
      "y": 1094.4839466575013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.1727294921875,
      "height": 174.34274291992188,
      "seed": 1246800946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6zmRHL8Fgf531OD9hxuX"
        }
      ],
      "updated": 1711879011493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 84560306,
      "isDeleted": false,
      "id": "P7NysGDrJSFM_IKQI5Qvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.5585531297447,
      "y": 1093.8050220969544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.5928955078125,
      "height": 35.71795654296875,
      "seed": 2026940206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711879002481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 15885230,
      "isDeleted": false,
      "id": "NTcZkvQXBcWzmIz7-WHaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.883138090682,
      "y": 1328.6351612571107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.7996826171875,
      "height": 178.43817138671875,
      "seed": 1858405682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I5uVrWPHUuSjolO9sPpN6",
          "type": "arrow"
        }
      ],
      "updated": 1711879377228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1233167154,
      "isDeleted": false,
      "id": "o6zmRHL8Fgf531OD9hxuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.089490324569,
      "y": 1169.1553181174622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.37989807128906,
      "height": 25,
      "seed": 1665943982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879016780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTS' DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBx8F4g4mxTi6nNVSpPGb",
      "originalText": "POSTS' DATA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 228534190,
      "isDeleted": false,
      "id": "-9nndIZCgek_CLY-iNkJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.8897527757408,
      "y": 1012.9359425071107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.63996887207031,
      "height": 25,
      "seed": 912273262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879363906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hdd ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3vrpnCgSwwjZjrRkiJp3",
      "originalText": "hdd ",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 2,
      "versionNonce": 128159602,
      "isDeleted": false,
      "id": "V3nIccb430Wva01ZgZf1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868.8567709031822,
      "y": 1019.1081837180482,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 0.1239013671875,
      "height": 0.12396240234375,
      "seed": 1581485102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879033743,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1224674354,
      "isDeleted": false,
      "id": "c52rtHRvLCAfKDdIvy772",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.643880278182,
      "y": 903.8396290305482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.2841796875,
      "height": 723.583984375,
      "seed": 1532226674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711879318122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2102212334,
      "isDeleted": false,
      "id": "amfS47_Ouw0wLh7WmV9n-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.8297933641197,
      "y": 1222.9119556907044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.21992492675781,
      "height": 25,
      "seed": 1636247214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879352870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I memory",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1567670638,
      "isDeleted": false,
      "id": "I5uVrWPHUuSjolO9sPpN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.6800130906822,
      "y": 1044.48412976297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.3502197265625,
      "height": 362.4497375488281,
      "seed": 1142263218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711879377228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3vrpnCgSwwjZjrRkiJp3",
        "focus": -0.2686245476010066,
        "gap": 1.548187255859375
      },
      "endBinding": {
        "elementId": "NTcZkvQXBcWzmIz7-WHaa",
        "focus": -0.4980138361588033,
        "gap": 19.8529052734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.3502197265625,
          362.4497375488281
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 359393138,
      "isDeleted": false,
      "id": "ycXlNXX-QsiIXJfQy0EXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.0302328172447,
      "y": 1411.6973560813294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.29995727539062,
      "height": 25,
      "seed": 518363758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879419767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARCHIVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCHIVE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1067066990,
      "isDeleted": false,
      "id": "SusHC2Vd15JNu03P42scL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.4341634813072,
      "y": 826.7265766623841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0599365234375,
      "height": 51.55012512207031,
      "seed": 1941189870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INurCieUYAyBKQzB9jJsC"
        },
        {
          "id": "RvQ6cj3mL70y95yHl52EZ",
          "type": "arrow"
        }
      ],
      "updated": 1711880593868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 860146738,
      "isDeleted": false,
      "id": "INurCieUYAyBKQzB9jJsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.2841466966393,
      "y": 840.0016392234193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35997009277344,
      "height": 25,
      "seed": 371856878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711879529043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SusHC2Vd15JNu03P42scL",
      "originalText": "CDN ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1869941042,
      "isDeleted": false,
      "id": "b4ZpRF2JdYDeUGuIA1dYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.3820394578697,
      "y": 1560.9600513938294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8192138671875,
      "height": 176.510986328125,
      "seed": 405104302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711879642605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 153228850,
      "isDeleted": false,
      "id": "YEemtae8yGL3QSCcsvkzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.4540151658775,
      "y": 1203.256804323517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.3195495605469,
      "height": 25,
      "seed": 588741810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mec6VSVI9z8l6lHC9em1T",
          "type": "arrow"
        }
      ],
      "updated": 1711880497016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getUserProfileDAT(userid ,pagination=10, offset)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUserProfileDAT(userid ,pagination=10, offset)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 220558450,
      "isDeleted": false,
      "id": "Mec6VSVI9z8l6lHC9em1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.1200155320885,
      "y": 1181.1367481711732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.06903076171875,
      "seed": 1511395634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711880497016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YEemtae8yGL3QSCcsvkzn",
        "focus": -0.6342064476753119,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.06903076171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1959024690,
      "isDeleted": false,
      "id": "RvQ6cj3mL70y95yHl52EZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.7543842792306,
      "y": 937.9659718039857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.91378799113909,
      "height": 60.128490156718726,
      "seed": 1834219250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711881464352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VMZzhN07JySW0h-1snwy",
        "focus": 0.013387421334623784,
        "gap": 11.546142578125
      },
      "endBinding": {
        "elementId": "SusHC2Vd15JNu03P42scL",
        "focus": 0.4506243317738597,
        "gap": 4.7659912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.91378799113909,
          -60.128490156718726
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
