{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2746,
      "versionNonce": 1883467012,
      "index": "aB",
      "isDeleted": false,
      "id": "NZqy57koKGO7WHBhAI9F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8354584939646,
      "y": 471.22933953768273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.184368324582465e-8,
      "height": 6.192652790559805e-8,
      "seed": 212908092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714486927367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IGHxiDgf_kLtSGqsK3EFi",
        "focus": -0.6192610713255791,
        "gap": 28.260108597188804
      },
      "endBinding": {
        "elementId": "-MYGTTXTg-Nddhnee5Xgv",
        "focus": 0.354377138911628,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.184368324582465e-8,
          6.192652790559805e-8
        ]
      ]
    },
    {
      "id": "oBvo1m6BTIGOJ8_0gl_yo",
      "type": "rectangle",
      "x": 245.94674491275975,
      "y": 56.194325522057056,
      "width": 171.94671630859375,
      "height": 359.16778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 346383625,
      "version": 36,
      "versionNonce": 13204231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hv2N1OnkmvQhrg-HfhTI8",
          "type": "arrow"
        },
        {
          "id": "XU5WzZK60Xy7Wxy77VBwp",
          "type": "arrow"
        }
      ],
      "updated": 1714579964963,
      "link": null,
      "locked": false
    },
    {
      "id": "4cv5t975o_WilLAjZoamz",
      "type": "rectangle",
      "x": 526.839628213541,
      "y": 54.73537166463518,
      "width": 99.09881591796875,
      "height": 351.4678039550781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1501796135,
      "version": 63,
      "versionNonce": 895243783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EN0Wx86R2Z53wceSbnj8u",
          "type": "arrow"
        }
      ],
      "updated": 1714579968418,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ8Nm7yqTxcFsYs0x6sTG",
      "type": "rectangle",
      "x": 730.8222331940098,
      "y": 49.93294246541643,
      "width": 226.43292236328125,
      "height": 358.4867248535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1615849001,
      "version": 70,
      "versionNonce": 1498835559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY8uiXuq2tRjUOV80Z7ev",
          "type": "arrow"
        },
        {
          "id": "ubZpguPpOUq82low3W2PW",
          "type": "arrow"
        },
        {
          "id": "EN0Wx86R2Z53wceSbnj8u",
          "type": "arrow"
        },
        {
          "id": "ZrFGMA6rQjAiG8_wlqyeL",
          "type": "arrow"
        },
        {
          "id": "hUlJHLT1CoxllGlY3IkFj",
          "type": "arrow"
        }
      ],
      "updated": 1714579990814,
      "link": null,
      "locked": false
    },
    {
      "id": "xoYdH4UI37OpEII6dreMp",
      "type": "rectangle",
      "x": 590.2413616119785,
      "y": 522.5063982759633,
      "width": 155.96710205078125,
      "height": 186.552490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 56502055,
      "version": 45,
      "versionNonce": 650569353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY8uiXuq2tRjUOV80Z7ev",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XsyW_atLAd1PxOajJdfcR"
        },
        {
          "id": "SfgpqK09UIaK7U3F1Jt4_",
          "type": "arrow"
        }
      ],
      "updated": 1714579546368,
      "link": null,
      "locked": false
    },
    {
      "id": "XsyW_atLAd1PxOajJdfcR",
      "type": "text",
      "x": 626.0949306427402,
      "y": 590.7826433931508,
      "width": 84.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1971004839,
      "version": 18,
      "versionNonce": 204274151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579370346,
      "link": null,
      "locked": false,
      "text": "ORDER \nSERVIVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoYdH4UI37OpEII6dreMp",
      "originalText": "ORDER SERVIVE",
      "lineHeight": 1.25
    },
    {
      "id": "PY8uiXuq2tRjUOV80Z7ev",
      "type": "arrow",
      "x": 769.2462444244785,
      "y": 420.67174251424456,
      "width": 53.826171875,
      "height": 71.30902099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1672635561,
      "version": 18,
      "versionNonce": 858600841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579182015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.826171875,
          71.30902099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQ8Nm7yqTxcFsYs0x6sTG",
        "focus": -0.28068364040184135,
        "gap": 12.2520751953125
      },
      "endBinding": {
        "elementId": "xoYdH4UI37OpEII6dreMp",
        "focus": -0.3117042843917088,
        "gap": 30.525634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EXQdIDMrNzqgLNxPfVK97",
      "type": "arrow",
      "x": 653.7169475494785,
      "y": 484.67162044393206,
      "width": 51.38232421875,
      "height": 48.56427001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1700931401,
      "version": 17,
      "versionNonce": 1952787049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579187210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.38232421875,
          -48.56427001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNq02R-VefTnVX6xiP_11",
      "type": "rectangle",
      "x": 1049.168729776041,
      "y": 47.013173178307056,
      "width": 132.6790771484375,
      "height": 365.86749267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 956691785,
      "version": 85,
      "versionNonce": 1830255111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlqzyyZhLTr_9EDzGThgr",
          "type": "arrow"
        },
        {
          "id": "3q9ZZv3Rq6UmHCKsQhOzu",
          "type": "arrow"
        }
      ],
      "updated": 1714579976300,
      "link": null,
      "locked": false
    },
    {
      "id": "PyN0pvGQRp68fQfXu1IU4",
      "type": "rectangle",
      "x": 777.655302041666,
      "y": 72.1459246431508,
      "width": 139.03973388671875,
      "height": 54.950439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 639988743,
      "version": 25,
      "versionNonce": 11629065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579240111,
      "link": null,
      "locked": false
    },
    {
      "id": "FkyuUP4f-apukJSXciv3s",
      "type": "rectangle",
      "x": 779.9737224518223,
      "y": 149.56831844197893,
      "width": 141.85858154296875,
      "height": 61.810943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1873299689,
      "version": 57,
      "versionNonce": 110938921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmFPXDKoxOck1mMkLEkd_"
        },
        {
          "id": "Z_nYmyn0MBB4gAhIFAlxm",
          "type": "arrow"
        },
        {
          "id": "wi8uyK1URN2SdVZvKPP0-",
          "type": "arrow"
        }
      ],
      "updated": 1714580091252,
      "link": null,
      "locked": false
    },
    {
      "id": "kmFPXDKoxOck1mMkLEkd_",
      "type": "text",
      "x": 824.1630229889316,
      "y": 167.97379024373674,
      "width": 53.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1867648487,
      "version": 6,
      "versionNonce": 1145975975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579321182,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkyuUP4f-apukJSXciv3s",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "id": "mvhsA1KORz5yyUITVoxYz",
      "type": "rectangle",
      "x": 780.4335613190098,
      "y": 233.93956477986956,
      "width": 138.43548583984375,
      "height": 60.32635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1707758535,
      "version": 22,
      "versionNonce": 1714061927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZzc-UO8vZU-syUw8soDm",
          "type": "arrow"
        }
      ],
      "updated": 1714580255701,
      "link": null,
      "locked": false
    },
    {
      "id": "afmiJMOLoT9-LTyaP8oWz",
      "type": "rectangle",
      "x": 782.539091104166,
      "y": 312.4032488619008,
      "width": 134.32373046875,
      "height": 67.1519775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 264249769,
      "version": 59,
      "versionNonce": 1322635369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bi7Y6IPLOtvuVShze80kR"
        }
      ],
      "updated": 1714579338691,
      "link": null,
      "locked": false
    },
    {
      "id": "bi7Y6IPLOtvuVShze80kR",
      "type": "text",
      "x": 823.1709651886387,
      "y": 333.47923763143206,
      "width": 53.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1161432967,
      "version": 12,
      "versionNonce": 1748294919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579342762,
      "link": null,
      "locked": false,
      "text": "BULK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afmiJMOLoT9-LTyaP8oWz",
      "originalText": "BULK",
      "lineHeight": 1.25
    },
    {
      "id": "ao_EHwKbuc5PpbGZcsjsU",
      "type": "rectangle",
      "x": 949.9433269440098,
      "y": 43.681080893150806,
      "width": 0.29901123046875,
      "height": 0.2484130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1129654279,
      "version": 4,
      "versionNonce": 1130650025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579261369,
      "link": null,
      "locked": false
    },
    {
      "id": "wkO-aPXWD4DrWdlIP3nkN",
      "type": "text",
      "x": 813.7328166901035,
      "y": 95.52476985799456,
      "width": 170.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1007195559,
      "version": 30,
      "versionNonce": 840659271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TNV4OU5v2LUW4kopMITnq",
          "type": "arrow"
        }
      ],
      "updated": 1714580251742,
      "link": null,
      "locked": false,
      "text": "fILTERING, /\nRATE LIMITING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fILTERING, /\nRATE LIMITING",
      "lineHeight": 1.25
    },
    {
      "id": "NUZGVXJfqS4IXZM3NTHkg",
      "type": "text",
      "x": 814.8199748932285,
      "y": 183.62816341268206,
      "width": 143.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 493028553,
      "version": 20,
      "versionNonce": 588587047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZzc-UO8vZU-syUw8soDm",
          "type": "arrow"
        }
      ],
      "updated": 1714580255701,
      "link": null,
      "locked": false,
      "text": "PREFERENCES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFERENCES",
      "lineHeight": 1.25
    },
    {
      "id": "6fvzLQiQXCS3h7Xt_2q1i",
      "type": "text",
      "x": 818.2218303619785,
      "y": 265.61803157674456,
      "width": 146.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1411087401,
      "version": 14,
      "versionNonce": 898655879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shxN3yx6n5D0ln-HHD9C4",
          "type": "arrow"
        }
      ],
      "updated": 1714580264228,
      "link": null,
      "locked": false,
      "text": "PRIORITIZER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIORITIZER",
      "lineHeight": 1.25
    },
    {
      "id": "RiuNREEn4RPFAWdcx8Iqq",
      "type": "rectangle",
      "x": 800.4107952057285,
      "y": 523.6132097994008,
      "width": 131.8099365234375,
      "height": 169.4693603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 656119849,
      "version": 41,
      "versionNonce": 710915623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXymhnJxhtJVnGE4QYS30",
          "type": "arrow"
        },
        {
          "id": "ZrFGMA6rQjAiG8_wlqyeL",
          "type": "arrow"
        }
      ],
      "updated": 1714579989097,
      "link": null,
      "locked": false
    },
    {
      "id": "7yi4Kttde0CObU9vkesnZ",
      "type": "text",
      "x": 831.8649578033848,
      "y": 590.0176897798696,
      "width": 323.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1720898281,
      "version": 27,
      "versionNonce": 1271988649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579382729,
      "link": null,
      "locked": false,
      "text": "USER REGISTRATION SERVICE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER REGISTRATION SERVICE",
      "lineHeight": 1.25
    },
    {
      "id": "YQYsiDxx_SzyQrN9ulO07",
      "type": "rectangle",
      "x": 616.425077432291,
      "y": 790.8025408540883,
      "width": 113.32635498046875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 236995719,
      "version": 55,
      "versionNonce": 1426268329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRZGD4woCWMS8CPafP25z"
        }
      ],
      "updated": 1714579514448,
      "link": null,
      "locked": false
    },
    {
      "id": "GRZGD4woCWMS8CPafP25z",
      "type": "text",
      "x": 624.598287576334,
      "y": 795.8025408540883,
      "width": 96.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 413975625,
      "version": 53,
      "versionNonce": 923476873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579514448,
      "link": null,
      "locked": false,
      "text": "MongoDB/\nCassandr\na",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQYsiDxx_SzyQrN9ulO07",
      "originalText": "MongoDB/Cassandra",
      "lineHeight": 1.25
    },
    {
      "id": "ESU2NEA_hR58dyOrLn-Sa",
      "type": "rectangle",
      "x": 818.454862588541,
      "y": 790.5296526704946,
      "width": 92.143798828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 656775401,
      "version": 56,
      "versionNonce": 421871337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzTr5YekbYzxxt2I42pU7"
        },
        {
          "id": "zXymhnJxhtJVnGE4QYS30",
          "type": "arrow"
        }
      ],
      "updated": 1714579551557,
      "link": null,
      "locked": false
    },
    {
      "id": "RzTr5YekbYzxxt2I42pU7",
      "type": "text",
      "x": 824.196805947916,
      "y": 795.5296526704946,
      "width": 80.659912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1253518503,
      "version": 23,
      "versionNonce": 673130407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579539408,
      "link": null,
      "locked": false,
      "text": "userRegi\nstration\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESU2NEA_hR58dyOrLn-Sa",
      "originalText": "userRegistration DB",
      "lineHeight": 1.25
    },
    {
      "id": "KH-byNl3uuSE1og2-iaLg",
      "type": "ellipse",
      "x": 631.7998943268223,
      "y": 789.6617937837758,
      "width": 94.3115234375,
      "height": 14.632568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1711551945,
      "version": 27,
      "versionNonce": 2050802889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfgpqK09UIaK7U3F1Jt4_",
          "type": "arrow"
        }
      ],
      "updated": 1714579546367,
      "link": null,
      "locked": false
    },
    {
      "id": "A-LmtSJEN42IMpismMP7G",
      "type": "ellipse",
      "x": 821.332792276041,
      "y": 789.7209978853383,
      "width": 88.16925048828125,
      "height": 8.1854248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 382329191,
      "version": 83,
      "versionNonce": 1014618473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579447397,
      "link": null,
      "locked": false
    },
    {
      "id": "SfgpqK09UIaK7U3F1Jt4_",
      "type": "arrow",
      "x": 686.2063884674473,
      "y": 775.7896014009633,
      "width": 0.35052490234375,
      "height": 50.486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1707579689,
      "version": 13,
      "versionNonce": 700138409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579546368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35052490234375,
          -50.486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KH-byNl3uuSE1og2-iaLg",
        "focus": 0.15688091444944288,
        "gap": 13.955315287778966
      },
      "endBinding": {
        "elementId": "xoYdH4UI37OpEII6dreMp",
        "focus": -0.21455300638595007,
        "gap": 16.244384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zXymhnJxhtJVnGE4QYS30",
      "type": "arrow",
      "x": 858.6656780182285,
      "y": 769.651600912682,
      "width": 0.973876953125,
      "height": 58.18988037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 203107689,
      "version": 22,
      "versionNonce": 1708095945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579551557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.973876953125,
          -58.18988037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESU2NEA_hR58dyOrLn-Sa",
        "focus": -0.14795467196588002,
        "gap": 20.8780517578125
      },
      "endBinding": {
        "elementId": "RiuNREEn4RPFAWdcx8Iqq",
        "focus": 0.07353308794620957,
        "gap": 18.379150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70Esv_nZjAYDdsRke9mUE",
      "type": "rectangle",
      "x": 1075.487821572916,
      "y": 56.522450522057056,
      "width": 80.5850830078125,
      "height": 67.05111694335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 451959689,
      "version": 45,
      "versionNonce": 2115217575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knTCYrJlSAwx2rATYGF7v"
        }
      ],
      "updated": 1714579578033,
      "link": null,
      "locked": false
    },
    {
      "id": "knTCYrJlSAwx2rATYGF7v",
      "type": "text",
      "x": 1093.8703823028964,
      "y": 77.54800899373674,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 761368169,
      "version": 5,
      "versionNonce": 1848536265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579579878,
      "link": null,
      "locked": false,
      "text": "OTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70Esv_nZjAYDdsRke9mUE",
      "originalText": "OTP",
      "lineHeight": 1.25
    },
    {
      "id": "0Ej7cKE6HHQda7XZo3A9z",
      "type": "rectangle",
      "x": 1075.924345010416,
      "y": 147.30284602986956,
      "width": 85.8155517578125,
      "height": 74.54031372070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1845216231,
      "version": 36,
      "versionNonce": 1527381671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ww1hzszxBX2tyREJqOQf"
        },
        {
          "id": "sxWjlbbD1VE9Y_c2kmk14",
          "type": "arrow"
        }
      ],
      "updated": 1714579977422,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ww1hzszxBX2tyREJqOQf",
      "type": "text",
      "x": 1086.4321346222323,
      "y": 172.07300289022112,
      "width": 64.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1153777415,
      "version": 7,
      "versionNonce": 1935326439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579588877,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ej7cKE6HHQda7XZo3A9z",
      "originalText": "EMAIL",
      "lineHeight": 1.25
    },
    {
      "id": "sB9K3SXXw6Kc4UXUXx48g",
      "type": "rectangle",
      "x": 1077.250761026041,
      "y": 242.1578875337758,
      "width": 88.9610595703125,
      "height": 66.948486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 113769257,
      "version": 46,
      "versionNonce": 1033993831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEi73k6QjUn_Q4wmRQ-D_"
        },
        {
          "id": "2Ql5mAp_4rSXt2jtdMgAs",
          "type": "arrow"
        }
      ],
      "updated": 1714579978560,
      "link": null,
      "locked": false
    },
    {
      "id": "pEi73k6QjUn_Q4wmRQ-D_",
      "type": "text",
      "x": 1101.911306375162,
      "y": 263.1321306978383,
      "width": 39.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2136023017,
      "version": 5,
      "versionNonce": 817040969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579592610,
      "link": null,
      "locked": false,
      "text": "SMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB9K3SXXw6Kc4UXUXx48g",
      "originalText": "SMS",
      "lineHeight": 1.25
    },
    {
      "id": "l0acv9dJgy1krBRC9F0RZ",
      "type": "rectangle",
      "x": 1087.1793498932284,
      "y": 332.06627376424456,
      "width": 80.700927734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 130099783,
      "version": 48,
      "versionNonce": 907803047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Um4Eqs_9gBtAF_ebv7Xl9"
        },
        {
          "id": "m83xPocyEsC7tSy_jR4Ql",
          "type": "arrow"
        }
      ],
      "updated": 1714579979916,
      "link": null,
      "locked": false
    },
    {
      "id": "Um4Eqs_9gBtAF_ebv7Xl9",
      "type": "text",
      "x": 1094.4098339020175,
      "y": 337.06627376424456,
      "width": 66.23995971679688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 665986535,
      "version": 37,
      "versionNonce": 43004647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579609587,
      "link": null,
      "locked": false,
      "text": "BULK \nMESSA\nGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0acv9dJgy1krBRC9F0RZ",
      "originalText": "BULK MESSAGES",
      "lineHeight": 1.25
    },
    {
      "id": "nEP2Q_9_WFLrhW3Xi9L7t",
      "type": "rectangle",
      "x": 946.6038494049473,
      "y": 442.2556658540883,
      "width": 157.05694580078114,
      "height": 101.36138916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1420347881,
      "version": 49,
      "versionNonce": 1914260711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubZpguPpOUq82low3W2PW",
          "type": "arrow"
        }
      ],
      "updated": 1714579623557,
      "link": null,
      "locked": false
    },
    {
      "id": "ubZpguPpOUq82low3W2PW",
      "type": "arrow",
      "x": 883.084257119791,
      "y": 396.4049578462758,
      "width": 71.59918212890625,
      "height": 34.79327392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1468658695,
      "version": 31,
      "versionNonce": 209886663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579623557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.59918212890625,
          34.79327392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQ8Nm7yqTxcFsYs0x6sTG",
        "focus": 0.6328627595913662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nEP2Q_9_WFLrhW3Xi9L7t",
        "focus": 0.3095841755655771,
        "gap": 11.05743408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9P36yig-xaqJjMUOlJIsS",
      "type": "text",
      "x": 982.7765788971348,
      "y": 468.92430599080706,
      "width": 201.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1263343623,
      "version": 23,
      "versionNonce": 1564031175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579631958,
      "link": null,
      "locked": false,
      "text": "CONFIG/TEMPLATE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIG/TEMPLATE",
      "lineHeight": 1.25
    },
    {
      "id": "SjXgFB-NOzgIpkc0f5Mfu",
      "type": "rectangle",
      "x": 1221.782255166666,
      "y": 43.868641928307056,
      "width": 156.4637451171875,
      "height": 78.78890991210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 218201769,
      "version": 35,
      "versionNonce": 504379751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YF2TZJmSKv8Lf_l15QhWU"
        },
        {
          "id": "3q9ZZv3Rq6UmHCKsQhOzu",
          "type": "arrow"
        },
        {
          "id": "KUzx8CiB43rdwml8iqpWp",
          "type": "arrow"
        }
      ],
      "updated": 1714579981237,
      "link": null,
      "locked": false
    },
    {
      "id": "YF2TZJmSKv8Lf_l15QhWU",
      "type": "text",
      "x": 1231.1441631256503,
      "y": 70.76309688436174,
      "width": 137.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1146448263,
      "version": 21,
      "versionNonce": 463267623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579790650,
      "link": null,
      "locked": false,
      "text": "OTP SERVI E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjXgFB-NOzgIpkc0f5Mfu",
      "originalText": "OTP SERVI E",
      "lineHeight": 1.25
    },
    {
      "id": "xGa6n0qOzzZvNnKSJ_jYf",
      "type": "rectangle",
      "x": 1224.8189983307284,
      "y": 154.9379168306508,
      "width": 152.4429931640625,
      "height": 65.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1015890247,
      "version": 38,
      "versionNonce": 968726089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714579800898,
      "link": null,
      "locked": false
    },
    {
      "id": "nUpiXtBlmiwnWUyaPvxBr",
      "type": "rectangle",
      "x": 1219.9689006744784,
      "y": 246.3385515962758,
      "width": 169.080322265625,
      "height": 59.14178466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 303491913,
      "version": 37,
      "versionNonce": 292884263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579732666,
      "link": null,
      "locked": false
    },
    {
      "id": "ccx9L5VM_JBoP9ik9PyHU",
      "type": "rectangle",
      "x": 1228.3854045807284,
      "y": 341.5920916353383,
      "width": 169.4853515625,
      "height": 73.0791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 108433991,
      "version": 41,
      "versionNonce": 2104032231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m83xPocyEsC7tSy_jR4Ql",
          "type": "arrow"
        }
      ],
      "updated": 1714579979916,
      "link": null,
      "locked": false
    },
    {
      "id": "bQwzbdTUte9oCmrfG7zl6",
      "type": "rectangle",
      "x": 1442.847928994791,
      "y": 58.357716635338306,
      "width": 176.7618408203125,
      "height": 45.34246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1383570889,
      "version": 26,
      "versionNonce": 1235241895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mkEZv3mJ3S7Gi8RuS-5l"
        },
        {
          "id": "KUzx8CiB43rdwml8iqpWp",
          "type": "arrow"
        }
      ],
      "updated": 1714579981237,
      "link": null,
      "locked": false
    },
    {
      "id": "4mkEZv3mJ3S7Gi8RuS-5l",
      "type": "text",
      "x": 1491.5788707672518,
      "y": 68.52895076619768,
      "width": 79.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 193450343,
      "version": 12,
      "versionNonce": 936038119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579845284,
      "link": null,
      "locked": false,
      "text": "TWILIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQwzbdTUte9oCmrfG7zl6",
      "originalText": "TWILIO",
      "lineHeight": 1.25
    },
    {
      "id": "_6nOaTPGBWOXYUODrvRh9",
      "type": "rectangle",
      "x": 1443.3968791901034,
      "y": 156.85191829549456,
      "width": 186.1876220703125,
      "height": 46.38604736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 69177097,
      "version": 31,
      "versionNonce": 1658028327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2nbzubZcht8tjw0qnO1H"
        }
      ],
      "updated": 1714579847674,
      "link": null,
      "locked": false
    },
    {
      "id": "B2nbzubZcht8tjw0qnO1H",
      "type": "text",
      "x": 1464.8107280670565,
      "y": 167.54494197713518,
      "width": 143.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 498167273,
      "version": 27,
      "versionNonce": 947150729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579856247,
      "link": null,
      "locked": false,
      "text": "SMTP SERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6nOaTPGBWOXYUODrvRh9",
      "originalText": "SMTP SERVER",
      "lineHeight": 1.25
    },
    {
      "id": "sntbNd35NwGGFPM5I5y0H",
      "type": "rectangle",
      "x": 1445.507352822916,
      "y": 249.87230403768206,
      "width": 187.3428955078125,
      "height": 36.66290283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2128304295,
      "version": 37,
      "versionNonce": 2092501223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxtjZQ7yWVRfdzChNW0Vk",
          "type": "arrow"
        }
      ],
      "updated": 1714579983696,
      "link": null,
      "locked": false
    },
    {
      "id": "xfim1gIlGoJIw8xPyGMjI",
      "type": "rectangle",
      "x": 1445.2455120026034,
      "y": 350.1063738619008,
      "width": 192.40625,
      "height": 34.906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1663892969,
      "version": 28,
      "versionNonce": 237882983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579756822,
      "link": null,
      "locked": false
    },
    {
      "id": "GvY8553FXCxrZai4cg_lI",
      "type": "text",
      "x": 1259.8739299713534,
      "y": 183.8707781587758,
      "width": 134.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 509696009,
      "version": 15,
      "versionNonce": 252045607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sxWjlbbD1VE9Y_c2kmk14",
          "type": "arrow"
        },
        {
          "id": "qxlyb0shJlv_-9KlN63F6",
          "type": "arrow"
        }
      ],
      "updated": 1714579982489,
      "link": null,
      "locked": false,
      "text": "EMAIL SEVIC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL SEVIC",
      "lineHeight": 1.25
    },
    {
      "id": "IrXRgcJhakIUSF2iIc4aA",
      "type": "text",
      "x": 1245.500028604166,
      "y": 281.0392351900258,
      "width": 136.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 182594919,
      "version": 15,
      "versionNonce": 1562068647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Ql5mAp_4rSXt2jtdMgAs",
          "type": "arrow"
        },
        {
          "id": "vxtjZQ7yWVRfdzChNW0Vk",
          "type": "arrow"
        }
      ],
      "updated": 1714579983695,
      "link": null,
      "locked": false,
      "text": "SMS SERVICE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS SERVICE",
      "lineHeight": 1.25
    },
    {
      "id": "KCtuYr22MUNpzwI_pYPxi",
      "type": "text",
      "x": 1277.881376260416,
      "y": 374.3279314790883,
      "width": 203.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1379422697,
      "version": 19,
      "versionNonce": 755976007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYEe9hGAcBdsEm6BGTBxB",
          "type": "arrow"
        }
      ],
      "updated": 1714579984935,
      "link": null,
      "locked": false,
      "text": "BULK MSG SERVICE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BULK MSG SERVICE",
      "lineHeight": 1.25
    },
    {
      "id": "RWk8GSzDsc2aGShlFWtN0",
      "type": "text",
      "x": 1474.1231975494784,
      "y": 267.63206966268206,
      "width": 79.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 383725735,
      "version": 10,
      "versionNonce": 471534791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579878319,
      "link": null,
      "locked": false,
      "text": "TWILIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TWILIO",
      "lineHeight": 1.25
    },
    {
      "id": "Vzob1EvgI3XwdPX0oYHi0",
      "type": "text",
      "x": 1499.956083291666,
      "y": 363.2180681978383,
      "width": 146.9799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1432189449,
      "version": 15,
      "versionNonce": 1524368969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579895706,
      "link": null,
      "locked": false,
      "text": "ZETA MAILER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZETA MAILER",
      "lineHeight": 1.25
    },
    {
      "id": "t2w5k9d3KiTymB5VY9fRz",
      "type": "rectangle",
      "x": 88.704862588541,
      "y": 85.79195125447893,
      "width": 89.80764770507812,
      "height": 99.12832641601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1495510503,
      "version": 29,
      "versionNonce": 64110055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vxmki2yGjKwNSZipOCfP6"
        },
        {
          "id": "hv2N1OnkmvQhrg-HfhTI8",
          "type": "arrow"
        }
      ],
      "updated": 1714579963414,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxmki2yGjKwNSZipOCfP6",
      "type": "text",
      "x": 94.50871085514257,
      "y": 110.35611446248674,
      "width": 78.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 856919271,
      "version": 13,
      "versionNonce": 1390503303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579925933,
      "link": null,
      "locked": false,
      "text": "CLIENT\n-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2w5k9d3KiTymB5VY9fRz",
      "originalText": "CLIENT-1",
      "lineHeight": 1.25
    },
    {
      "id": "dnYpNq0xXWNALbfICLRNr",
      "type": "rectangle",
      "x": 92.65295218815038,
      "y": 235.81200130330706,
      "width": 85.34335327148438,
      "height": 103.584228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1419366089,
      "version": 31,
      "versionNonce": 854388679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBKeOtTQP_PvfAXoI2Qse"
        }
      ],
      "updated": 1714579929164,
      "link": null,
      "locked": false
    },
    {
      "id": "fBKeOtTQP_PvfAXoI2Qse",
      "type": "text",
      "x": 104.26464652408788,
      "y": 262.60411556111956,
      "width": 62.119964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1231136073,
      "version": 11,
      "versionNonce": 1098556649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579932790,
      "link": null,
      "locked": false,
      "text": "CLIEN\nT-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnYpNq0xXWNALbfICLRNr",
      "originalText": "CLIENT-2",
      "lineHeight": 1.25
    },
    {
      "id": "LtjUpZV2bHWhOuoywK96G",
      "type": "text",
      "x": 322.38375663150975,
      "y": 139.24547298299456,
      "width": 80.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2036424007,
      "version": 24,
      "versionNonce": 2138354983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579944159,
      "link": null,
      "locked": false,
      "text": "NOTIFI\nCATION\nSERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFI\nCATION\nSERVER",
      "lineHeight": 1.25
    },
    {
      "id": "xCVfjX9V7eFToGDmWQJaC",
      "type": "text",
      "x": 571.4122600494785,
      "y": 165.80077083455706,
      "width": 36.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1324918857,
      "version": 8,
      "versionNonce": 1170179177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579957736,
      "link": null,
      "locked": false,
      "text": "KAF\nKA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAF\nKA",
      "lineHeight": 1.25
    },
    {
      "id": "hv2N1OnkmvQhrg-HfhTI8",
      "type": "arrow",
      "x": 195.14791678775975,
      "y": 144.63878352986956,
      "width": 39.402557373046875,
      "height": 0.502685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2014127559,
      "version": 11,
      "versionNonce": 2059397383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579963414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.402557373046875,
          0.502685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2w5k9d3KiTymB5VY9fRz",
        "focus": 0.16948691163419785,
        "gap": 16.635406494140625
      },
      "endBinding": {
        "elementId": "oBvo1m6BTIGOJ8_0gl_yo",
        "focus": 0.49476524551997,
        "gap": 11.396270751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XU5WzZK60Xy7Wxy77VBwp",
      "type": "arrow",
      "x": 200.82967948307225,
      "y": 283.53197200643206,
      "width": 36.0579833984375,
      "height": 4.5772705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1486918471,
      "version": 15,
      "versionNonce": 1613107175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579964963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.0579833984375,
          -4.5772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oBvo1m6BTIGOJ8_0gl_yo",
        "focus": -0.16332433503060623,
        "gap": 9.05908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cqG6urSzUNMFg_i1iFMhi",
      "type": "arrow",
      "x": 453.2799358307285,
      "y": 189.5126238619008,
      "width": 41.2088623046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 202539559,
      "version": 11,
      "versionNonce": 1905176135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579966785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.2088623046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EN0Wx86R2Z53wceSbnj8u",
      "type": "arrow",
      "x": 643.2472820221348,
      "y": 185.8530779634633,
      "width": 74.17645263671875,
      "height": 3.525634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1817136487,
      "version": 15,
      "versionNonce": 2140273959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579968418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.17645263671875,
          -3.525634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cv5t975o_WilLAjZoamz",
        "focus": -0.23268364191676766,
        "gap": 17.308837890625
      },
      "endBinding": {
        "elementId": "OQ8Nm7yqTxcFsYs0x6sTG",
        "focus": 0.2863482070906769,
        "gap": 13.39849853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlqzyyZhLTr_9EDzGThgr",
      "type": "arrow",
      "x": 994.2350139557285,
      "y": 192.88194759236956,
      "width": 33.252563476562386,
      "height": 2.7440185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1691623271,
      "version": 19,
      "versionNonce": 398470279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579970266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.252563476562386,
          -2.7440185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KNq02R-VefTnVX6xiP_11",
        "focus": 0.24984328267843067,
        "gap": 21.68115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3q9ZZv3Rq6UmHCKsQhOzu",
      "type": "arrow",
      "x": 1174.9273357330721,
      "y": 92.2388201509633,
      "width": 38.97540283203125,
      "height": 0.71331787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1711666887,
      "version": 12,
      "versionNonce": 1548263719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579976300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.97540283203125,
          -0.71331787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KNq02R-VefTnVX6xiP_11",
        "focus": -0.7419071563799144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SjXgFB-NOzgIpkc0f5Mfu",
        "focus": -0.1637774530236678,
        "gap": 7.8795166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sxWjlbbD1VE9Y_c2kmk14",
      "type": "arrow",
      "x": 1169.7918376861971,
      "y": 183.44579036580706,
      "width": 77.79241943359375,
      "height": 5.2540283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1999749991,
      "version": 12,
      "versionNonce": 1052873159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579977422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.79241943359375,
          -5.2540283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Ej7cKE6HHQda7XZo3A9z",
        "focus": 0.05762182670078683,
        "gap": 8.05194091796875
      },
      "endBinding": {
        "elementId": "GvY8553FXCxrZai4cg_lI",
        "focus": 1.3818962074550882,
        "gap": 12.2896728515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Ql5mAp_4rSXt2jtdMgAs",
      "type": "arrow",
      "x": 1158.3660564361971,
      "y": 281.1619158540883,
      "width": 84.48028564453125,
      "height": 3.73651123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 157223943,
      "version": 13,
      "versionNonce": 701700487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579978561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.48028564453125,
          -3.73651123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sB9K3SXXw6Kc4UXUXx48g",
        "focus": 0.20174372627190884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IrXRgcJhakIUSF2iIc4aA",
        "focus": 1.240453878548595,
        "gap": 3.61383056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m83xPocyEsC7tSy_jR4Ql",
      "type": "arrow",
      "x": 1165.657987588541,
      "y": 383.6681414400258,
      "width": 67.1875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 402760647,
      "version": 9,
      "versionNonce": 2078026951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579979916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.1875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0acv9dJgy1krBRC9F0RZ",
        "focus": 0.21416159237132348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ccx9L5VM_JBoP9ik9PyHU",
        "focus": -0.1515207194686836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KUzx8CiB43rdwml8iqpWp",
      "type": "arrow",
      "x": 1380.108915322916,
      "y": 73.69582088338518,
      "width": 63.81201171875,
      "height": 4.24005126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1322182407,
      "version": 13,
      "versionNonce": 582120583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579981237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.81201171875,
          -4.24005126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjXgFB-NOzgIpkc0f5Mfu",
        "focus": -0.09520178834275178,
        "gap": 1.8629150390625
      },
      "endBinding": {
        "elementId": "bQwzbdTUte9oCmrfG7zl6",
        "focus": 0.6086942485289857,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qxlyb0shJlv_-9KlN63F6",
      "type": "arrow",
      "x": 1377.135526651041,
      "y": 185.7220965181508,
      "width": 102.83984375,
      "height": 5.349334716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2131115719,
      "version": 12,
      "versionNonce": 1071497735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579982489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.83984375,
          -5.349334716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvY8553FXCxrZai4cg_lI",
        "focus": -0.5030629233773444,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxtjZQ7yWVRfdzChNW0Vk",
      "type": "arrow",
      "x": 1391.108427041666,
      "y": 269.4149676119008,
      "width": 55.8919677734375,
      "height": 7.45166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 282864711,
      "version": 13,
      "versionNonce": 2137643463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579983696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.8919677734375,
          -7.45166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IrXRgcJhakIUSF2iIc4aA",
        "focus": -0.6393367497036642,
        "gap": 11.624267578125
      },
      "endBinding": {
        "elementId": "sntbNd35NwGGFPM5I5y0H",
        "focus": 0.6012306244792848,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYEe9hGAcBdsEm6BGTBxB",
      "type": "arrow",
      "x": 1390.477079385416,
      "y": 365.19432552205706,
      "width": 61.03125,
      "height": 2.94586181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1653953543,
      "version": 11,
      "versionNonce": 1648387111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579984935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.03125,
          -2.94586181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCtuYr22MUNpzwI_pYPxi",
        "focus": -1.212550520897729,
        "gap": 9.13360595703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZrFGMA6rQjAiG8_wlqyeL",
      "type": "arrow",
      "x": 859.2730998932285,
      "y": 427.2672320161977,
      "width": 0,
      "height": 71.54827880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2119485031,
      "version": 14,
      "versionNonce": 229453575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579989097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.54827880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQ8Nm7yqTxcFsYs0x6sTG",
        "focus": -0.13455998675966885,
        "gap": 18.847564697265625
      },
      "endBinding": {
        "elementId": "RiuNREEn4RPFAWdcx8Iqq",
        "focus": -0.10686089015704023,
        "gap": 24.797698974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hUlJHLT1CoxllGlY3IkFj",
      "type": "arrow",
      "x": 899.3714885651035,
      "y": 491.0874224458852,
      "width": 13.16845703125,
      "height": 75.69525146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 427055431,
      "version": 18,
      "versionNonce": 276130631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714579990814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.16845703125,
          -75.69525146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OQ8Nm7yqTxcFsYs0x6sTG",
        "focus": -0.06765267177503895,
        "gap": 6.972503662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2appPeWWU-qLEfmLJVbP",
      "type": "rectangle",
      "x": 347.9085674225254,
      "y": 527.5004168306508,
      "width": 161.55422973632812,
      "height": 186.7403564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1477084551,
      "version": 48,
      "versionNonce": 1620398441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z_nYmyn0MBB4gAhIFAlxm",
          "type": "arrow"
        },
        {
          "id": "io1jqmsG4rD1nt0TA2ejb",
          "type": "arrow"
        },
        {
          "id": "wi8uyK1URN2SdVZvKPP0-",
          "type": "arrow"
        }
      ],
      "updated": 1714580091252,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_nYmyn0MBB4gAhIFAlxm",
      "type": "arrow",
      "x": 776.4134197174473,
      "y": 197.15163143026018,
      "width": 251.21466064453125,
      "height": 331.5856018066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1458364615,
      "version": 36,
      "versionNonce": 122308135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580031765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.21466064453125,
          331.5856018066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkyuUP4f-apukJSXciv3s",
        "focus": 0.6556255087948525,
        "gap": 3.560302734375
      },
      "endBinding": {
        "elementId": "A2appPeWWU-qLEfmLJVbP",
        "focus": 0.17629398419929035,
        "gap": 15.7359619140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "io1jqmsG4rD1nt0TA2ejb",
      "type": "arrow",
      "x": 364.89629935611913,
      "y": 675.498768881432,
      "width": 650.0402526855469,
      "height": 762.3930053710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1875781735,
      "version": 179,
      "versionNonce": 1487667367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580053746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          41.31622314453125,
          -57.83074951171875
        ],
        [
          13.07781982421875,
          -3.42205810546875
        ],
        [
          31.6441650390625,
          4.32049560546875
        ],
        [
          650.0402526855469,
          -733.3641357421875
        ],
        [
          638.6695251464844,
          -758.072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2appPeWWU-qLEfmLJVbP",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttLULc_OdTNZdJ22Ux5UE",
      "type": "text",
      "x": 397.59234427799413,
      "y": 644.5741472994008,
      "width": 131.49993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2094224327,
      "version": 45,
      "versionNonce": 2119165255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580077659,
      "link": null,
      "locked": false,
      "text": "USER \nPREFERENCE\nSERVICE\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER \nPREFERENCE\nSERVICE\n",
      "lineHeight": 1.25
    },
    {
      "id": "wi8uyK1URN2SdVZvKPP0-",
      "type": "arrow",
      "x": 478.24581717838475,
      "y": 502.5853777681508,
      "width": 293.527099609375,
      "height": 307.5960693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 948967977,
      "version": 56,
      "versionNonce": 446250057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580091252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.527099609375,
          -307.5960693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2appPeWWU-qLEfmLJVbP",
        "focus": -0.37271094004522604,
        "gap": 24.9150390625
      },
      "endBinding": {
        "elementId": "FkyuUP4f-apukJSXciv3s",
        "focus": 0.6500469978453084,
        "gap": 8.2008056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VowvwRA1EjO7Lf-cm1kqQ",
      "type": "arrow",
      "x": 987.7579631744785,
      "y": -70.29247562540388,
      "width": 49.39794921875,
      "height": 74.66683959960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 218856969,
      "version": 97,
      "versionNonce": 827924265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580103241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.144775390625,
          20.8985595703125
        ],
        [
          26.253173828125,
          -53.768280029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uF-W3gjnuDoYMDNzDS5mE",
      "type": "text",
      "x": 1081.1823406158846,
      "y": 20.673207357994556,
      "width": 62.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1159549449,
      "version": 7,
      "versionNonce": 309622601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580115452,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA",
      "lineHeight": 1.25
    },
    {
      "id": "LScYvslORYmggfZN-1aZj",
      "type": "text",
      "x": 819.8887615143223,
      "y": 11.078938559166431,
      "width": 176.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 646638823,
      "version": 22,
      "versionNonce": 1470729863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580131908,
      "link": null,
      "locked": false,
      "text": "MICRO SERVICES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICRO SERVICES",
      "lineHeight": 1.25
    },
    {
      "id": "GIjdnh50VoBrde0Bwf6rg",
      "type": "text",
      "x": 1234.5458049713534,
      "y": -9.408884927161694,
      "width": 186.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1666690121,
      "version": 25,
      "versionNonce": 1215029577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580151418,
      "link": null,
      "locked": false,
      "text": "MICRO SERVICES ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MICRO SERVICES ",
      "lineHeight": 1.25
    },
    {
      "id": "97l7U7UMIM4lAX8xrjYcL",
      "type": "arrow",
      "x": 1641.410184854166,
      "y": 85.07152278768206,
      "width": 149.30615234375,
      "height": 52.977996826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2057331431,
      "version": 15,
      "versionNonce": 1890745223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580160264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.30615234375,
          -52.977996826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PyW1Q_R4jI7RgbuptI7cZ",
      "type": "arrow",
      "x": 1669.212675088541,
      "y": 178.31166560994768,
      "width": 142.310302734375,
      "height": 82.67306518554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 134705831,
      "version": 18,
      "versionNonce": 419021991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580161925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.310302734375,
          -82.67306518554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcKctyicIjeOVPibL3eAJ",
      "type": "arrow",
      "x": 1660.1263713776034,
      "y": 270.9128924165883,
      "width": 178.430419921875,
      "height": 107.90383911132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1992857543,
      "version": 14,
      "versionNonce": 1040254279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580163116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.430419921875,
          -107.90383911132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "noY2P00pB4UxxgZEV6s-A",
      "type": "arrow",
      "x": 1678.7667522369784,
      "y": 355.01866634236956,
      "width": 140.9246826171875,
      "height": 138.37310791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1180615783,
      "version": 24,
      "versionNonce": 1232166183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580165527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.9246826171875,
          -138.37310791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxUAA-S0XQuOnVjvhR5MX",
      "type": "rectangle",
      "x": 1816.257108682291,
      "y": -87.28773014200544,
      "width": 230.711669921875,
      "height": 446.31585693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1438195783,
      "version": 29,
      "versionNonce": 1789310281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580174492,
      "link": null,
      "locked": false
    },
    {
      "id": "8LVHroSbAksrY1vQOuqAS",
      "type": "text",
      "x": 1918.9801311432284,
      "y": 92.60728938924456,
      "width": 142.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1217602601,
      "version": 31,
      "versionNonce": 1402275433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580190010,
      "link": null,
      "locked": false,
      "text": "Target users ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target users ",
      "lineHeight": 1.25
    },
    {
      "id": "TNV4OU5v2LUW4kopMITnq",
      "type": "arrow",
      "x": 802.3844280182285,
      "y": 123.89891536580706,
      "width": 1.54425048828125,
      "height": 24.634521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1084556231,
      "version": 13,
      "versionNonce": 1342819879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580251742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.54425048828125,
          24.634521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkO-aPXWD4DrWdlIP3nkN",
        "focus": 1.1147837273321504,
        "gap": 11.348388671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HZzc-UO8vZU-syUw8soDm",
      "type": "arrow",
      "x": 804.5406780182285,
      "y": 211.44456966268206,
      "width": 0.35986328125,
      "height": 15.62677001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 608940135,
      "version": 16,
      "versionNonce": 1810662215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580255701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35986328125,
          15.62677001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUZGVXJfqS4IXZM3NTHkg",
        "focus": 1.133652439942742,
        "gap": 10.279296875
      },
      "endBinding": {
        "elementId": "mvhsA1KORz5yyUITVoxYz",
        "focus": -0.6625905983606278,
        "gap": 6.86822509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shxN3yx6n5D0ln-HHD9C4",
      "type": "arrow",
      "x": 816.8500041901035,
      "y": 293.17723567830706,
      "width": 0,
      "height": 12.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1654365575,
      "version": 9,
      "versionNonce": 574909287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580264228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fvzLQiQXCS3h7Xt_2q1i",
        "focus": 1.0187126849187362,
        "gap": 2.5592041015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQYv6zeUu-lzxCqX1SU90",
      "type": "arrow",
      "x": 1327.4962444244784,
      "y": -108.4469708646617,
      "width": 2055.051483154297,
      "height": 150.77867126464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1877999015,
      "version": 332,
      "versionNonce": 1926025447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580662772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.17681884765625,
          -118.01243591308594
        ],
        [
          -1792.8746643066406,
          -150.77867126464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}