{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 155238691,
      "index": "b1C",
      "isDeleted": false,
      "id": "lR2Q3V7pkUBUc7T8FbRfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1168212890625,
      "y": 175.61444091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1357.779052734375,
      "height": 1175,
      "seed": 2135754187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RNaqe4atAv4kL4lir_Qou",
          "type": "arrow"
        },
        {
          "id": "2Kj4iROwefejwBvKAk9be",
          "type": "arrow"
        }
      ],
      "updated": 1715245204846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Req:\n  Ability to Buy/Sell\n\n  Ability to View Stocks/ETF's/INdex funds\n\n  Ability to login securely\n\n  Ability to take reports \n\n\nNon Functional Req:\n\n  Scalable\n  Consistent vs Availability\n  Low latency\n\n  Reliability - Handles within the same datacenter -  Partition tolerance - No\n\n\nCapacity Estimation /BOE :\n\n 100 * 10 ^ 6 Users\n     70* 10 ^ 6 Daily Users \n\nRead Heavy \n\n RPS - * 70 * 10 ^ 6 * 80 = Need Multipel servers\n\nQPS - 4 * 70 * 10 ^ 6 * 80  = 250 * 10 ^ 8 = 3 * 10 ^ 9  =  3 GB -\n\nDATA = 3 GB * 365 * 10 = 12 * 10 ^3 * 10 ^ 9 = 12 * 10 ^ 12 = 12 TB\n\n\nAPI'S:\n\n  BuyOrder( stockIdToBuy, stockName, date&time, quantity, price , userid)\n\n  SellOrder(stockIdToSell, stockName, date&time, quantity, price , userid)\n\n  AuthenticateAndAuthorize(userid, pass) /MFA - \n\n\n\n  \n\n userid, username, date&time, stockToBuy, stockToSell,  no of stocks/ETF(WITH PARTIALS ) , TotalAmount , BalanceAmountInAccount\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req:\n  Ability to Buy/Sell\n\n  Ability to View Stocks/ETF's/INdex funds\n\n  Ability to login securely\n\n  Ability to take reports \n\n\nNon Functional Req:\n\n  Scalable\n  Consistent vs Availability\n  Low latency\n\n  Reliability - Handles within the same datacenter -  Partition tolerance - No\n\n\nCapacity Estimation /BOE :\n\n 100 * 10 ^ 6 Users\n     70* 10 ^ 6 Daily Users \n\nRead Heavy \n\n RPS - * 70 * 10 ^ 6 * 80 = Need Multipel servers\n\nQPS - 4 * 70 * 10 ^ 6 * 80  = 250 * 10 ^ 8 = 3 * 10 ^ 9  =  3 GB -\n\nDATA = 3 GB * 365 * 10 = 12 * 10 ^3 * 10 ^ 9 = 12 * 10 ^ 12 = 12 TB\n\n\nAPI'S:\n\n  BuyOrder( stockIdToBuy, stockName, date&time, quantity, price , userid)\n\n  SellOrder(stockIdToSell, stockName, date&time, quantity, price , userid)\n\n  AuthenticateAndAuthorize(userid, pass) /MFA - \n\n\n\n  \n\n userid, username, date&time, stockToBuy, stockToSell,  no of stocks/ETF(WITH PARTIALS ) , TotalAmount , BalanceAmountInAccount\n    ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1980140293,
      "index": "b1I",
      "isDeleted": false,
      "id": "a8ylE5C8uHsVi1K5hdEAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4754028320312,
      "y": 273.23095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.65078735351562,
      "height": 572.3475341796875,
      "seed": 598344805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164911763,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 898560909,
      "index": "b1J",
      "isDeleted": false,
      "id": "2R4zSDmi7WerZRc1-6rRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.441650390625,
      "y": 258.0074768066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.891357421875,
      "height": 573.0998229980469,
      "seed": 1556489067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GiGlv1aSRswOYiqd8Ld9t",
          "type": "arrow"
        }
      ],
      "updated": 1715165766715,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 34,
      "versionNonce": 397393131,
      "index": "b1L",
      "isDeleted": false,
      "id": "JS1tUuuTYU1hMgM7HOAWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.382568359375,
      "y": 123.27017211914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2227783203125,
      "height": 118.30850219726562,
      "seed": 793779819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715164975825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1239882565,
      "index": "b1N",
      "isDeleted": false,
      "id": "4jWiPhU7j2EPLe3vO_HQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.627197265625,
      "y": 236.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.8048095703125,
      "height": 25.332183837890625,
      "seed": 635807595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715164975825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.8048095703125,
          -25.332183837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2098142475,
      "index": "b1O",
      "isDeleted": false,
      "id": "sc6oxRtKGLvkkQbyjb1IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2379150390625,
      "y": 356.18310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.0611572265625,
      "height": 25.39154052734375,
      "seed": 1197058955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715164911763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.0611572265625,
          25.39154052734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1037371659,
      "index": "b1P",
      "isDeleted": false,
      "id": "sGg3S9XCqWMo982o_rVQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1031494140625,
      "y": 452.04754638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3927001953125,
      "height": 15.43438720703125,
      "seed": 1141141483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715164910386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.3927001953125,
          15.43438720703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1602170667,
      "index": "b1t",
      "isDeleted": false,
      "id": "MWFBVUXmPSUpSLSAQ45HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3502502441406,
      "y": 1363.8269653320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.5798797607422,
      "height": 25,
      "seed": 2115813029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067255150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database: mysql ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database: mysql ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1974692363,
      "index": "b20",
      "isDeleted": false,
      "id": "GNyfWD5VS3dD6RbNOkxss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.25689697265625,
      "y": 1448.72119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.71994018554688,
      "height": 75,
      "seed": 2058683493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067297864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schema\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 617649771,
      "index": "b23",
      "isDeleted": false,
      "id": "fFB-oTy4No__HKMr0JL_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8495788574219,
      "y": 1470.3004760742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.899658203125,
      "height": 300,
      "seed": 2003824811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067692751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDERS( BUY/SELL )\n\n\nuserid,  Integer(10) - FOREIGN_KEY\n username, varchar(20)\n\ndate&time date- now(),\n stockToBuy - varchar(20), \nstockToSell - varchar(20),  \nno of stocks/ETF(WITH PARTIALS ) - Integer(10) , \nTotalAmount  - BigInt20), \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDERS( BUY/SELL )\n\n\nuserid,  Integer(10) - FOREIGN_KEY\n username, varchar(20)\n\ndate&time date- now(),\n stockToBuy - varchar(20), \nstockToSell - varchar(20),  \nno of stocks/ETF(WITH PARTIALS ) - Integer(10) , \nTotalAmount  - BigInt20), \n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1479312421,
      "index": "b24",
      "isDeleted": false,
      "id": "YfIlSZqfUcK6NWaK8-P9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1897888183594,
      "y": 1512.2258911132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.3393859863281,
      "height": 365.87554931640625,
      "seed": 860575275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715067488744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1195545509,
      "index": "b25",
      "isDeleted": false,
      "id": "ywlvXXa5UZK_mJWT4a08g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7452392578125,
      "y": 1502.94970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.935791015625,
      "height": 363.83489990234375,
      "seed": 984790917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715067651137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1470885547,
      "index": "b26",
      "isDeleted": false,
      "id": "u67tZbM6vDfsy4sikKC4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.835205078125,
      "y": 1469.9537353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.13992309570312,
      "height": 25,
      "seed": 2131464779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067505054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER_PROFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_PROFILE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 92082085,
      "index": "b28",
      "isDeleted": false,
      "id": "zcA43oGPkjWdKhjhhZLt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.192626953125,
      "y": 1549.2586059570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.61981201171875,
      "height": 25,
      "seed": 659472069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067543236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userid - primary key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid - primary key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1930341035,
      "index": "b29",
      "isDeleted": false,
      "id": "7aZjIXsbK3rlTyAMvDDVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.44384765625,
      "y": 1563.9132080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.4998321533203,
      "height": 75,
      "seed": 1212421867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067587773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nusername, varchar(20)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nusername, varchar(20)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1611516133,
      "index": "b2A",
      "isDeleted": false,
      "id": "E73uJ_pof2XYEd2-2xSiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3541259765625,
      "y": 1613.31103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.05987548828125,
      "height": 150,
      "seed": 1935241445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067648592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email\nPhoneNumber\nStatus\nage\nPAN\nAadhar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\nPhoneNumber\nStatus\nage\nPAN\nAadhar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 444952069,
      "index": "b2B",
      "isDeleted": false,
      "id": "UcnMzE1ujaOADyIqrdBrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.512451171875,
      "y": 1979.9366455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.8282470703125,
      "height": 286.89898681640625,
      "seed": 1164457899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715067708490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2123381797,
      "index": "b2C",
      "isDeleted": false,
      "id": "NCGCF_LxHgV2j16S9-5In",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5941772460938,
      "y": 1933.01904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.9598388671875,
      "height": 25,
      "seed": 2048091493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067720138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account_INFORMATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account_INFORMATION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2082834731,
      "index": "b2D",
      "isDeleted": false,
      "id": "VKkM2zCWyDJSPI_wT5O4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.248046875,
      "y": 2044.5363159179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.59983825683594,
      "height": 125,
      "seed": 2008348491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715067774448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERID - Foreign_keu\nAccount_number:\nCurrency\nAmount\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERID - Foreign_keu\nAccount_number:\nCurrency\nAmount\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1085870283,
      "index": "b2H",
      "isDeleted": false,
      "id": "wUjwj1C4ImqKlGDXSNEaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8159790039062,
      "y": 240.780517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.9359741210938,
      "height": 631.1779174804688,
      "seed": 360522629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715165006978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1481108139,
      "index": "b2I",
      "isDeleted": false,
      "id": "54-EzOwumi79HGTqlsslb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9371337890625,
      "y": 278.9133605957031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.5013427734375,
      "height": 184.27700805664062,
      "seed": 244023493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715165021815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1787342213,
      "index": "b2J",
      "isDeleted": false,
      "id": "0pVJsI2cnAyyI_WGtX4p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.6141967773438,
      "y": 492.9007263183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.95867919921875,
      "height": 158.83401489257812,
      "seed": 1626037579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715165026872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 777023693,
      "index": "b2K",
      "isDeleted": false,
      "id": "C3brcK4m9gQK_bl4JLTvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.9757690429688,
      "y": 689.2360229492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.36505126953125,
      "height": 154.85858154296875,
      "seed": 1649974883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715165042765,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1380632941,
      "index": "b2L",
      "isDeleted": false,
      "id": "oc54OF_11j9fARuSWjs3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.22998046875,
      "y": 359.424560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.1236572265625,
      "seed": 525379565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165057956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1236572265625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 98,
      "versionNonce": 539248461,
      "index": "b2N",
      "isDeleted": false,
      "id": "HLXFvEen9GlBAif9H5wdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.92138671875,
      "y": 352.4197998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.087890625,
      "height": 45.29998779296875,
      "seed": 597730125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165080405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34722900390625,
          0
        ],
        [
          -1.39434814453125,
          0
        ],
        [
          -2.71826171875,
          0
        ],
        [
          -3.69793701171875,
          0
        ],
        [
          -4.11285400390625,
          0
        ],
        [
          -4.25738525390625,
          0
        ],
        [
          -4.832763671875,
          0
        ],
        [
          -5.36126708984375,
          0
        ],
        [
          -6.213134765625,
          0.1724853515625
        ],
        [
          -9.87164306640625,
          2.457183837890625
        ],
        [
          -13.069091796875,
          4.574310302734375
        ],
        [
          -14.25640869140625,
          5.390380859375
        ],
        [
          -16.88690185546875,
          7.0787353515625
        ],
        [
          -18.57562255859375,
          7.909210205078125
        ],
        [
          -20.5771484375,
          8.934356689453125
        ],
        [
          -21.11444091796875,
          9.5001220703125
        ],
        [
          -21.11444091796875,
          9.70947265625
        ],
        [
          -21.11444091796875,
          9.95068359375
        ],
        [
          -21.11444091796875,
          10.154052734375
        ],
        [
          -21.11444091796875,
          10.363372802734375
        ],
        [
          -21.11444091796875,
          10.9835205078125
        ],
        [
          -21.3729248046875,
          12.70391845703125
        ],
        [
          -22.15325927734375,
          15.325653076171875
        ],
        [
          -23.1776123046875,
          18.536895751953125
        ],
        [
          -24.098388671875,
          21.850738525390625
        ],
        [
          -24.70697021484375,
          24.35302734375
        ],
        [
          -25.04010009765625,
          25.97637939453125
        ],
        [
          -25.18304443359375,
          27.04498291015625
        ],
        [
          -25.18304443359375,
          27.749267578125
        ],
        [
          -25.18304443359375,
          28.28192138671875
        ],
        [
          -25.18304443359375,
          30.191558837890625
        ],
        [
          -25.18304443359375,
          30.7310791015625
        ],
        [
          -25.18304443359375,
          31.26959228515625
        ],
        [
          -25.18304443359375,
          31.80029296875
        ],
        [
          -25.09912109375,
          32.33477783203125
        ],
        [
          -24.283935546875,
          33.0718994140625
        ],
        [
          -22.6202392578125,
          33.860992431640625
        ],
        [
          -20.718017578125,
          34.50677490234375
        ],
        [
          -18.95538330078125,
          35.13983154296875
        ],
        [
          -17.2005615234375,
          35.4559326171875
        ],
        [
          -15.4747314453125,
          35.4622802734375
        ],
        [
          -13.919189453125,
          35.44427490234375
        ],
        [
          -12.39178466796875,
          35.0771484375
        ],
        [
          -10.940185546875,
          33.8558349609375
        ],
        [
          -9.73809814453125,
          32.07415771484375
        ],
        [
          -8.853515625,
          30.38671875
        ],
        [
          -7.648681640625,
          27.496124267578125
        ],
        [
          -6.4423828125,
          23.13140869140625
        ],
        [
          -5.6275634765625,
          18.32464599609375
        ],
        [
          -4.79974365234375,
          13.18817138671875
        ],
        [
          -4.1890869140625,
          8.3743896484375
        ],
        [
          -3.95263671875,
          4.60711669921875
        ],
        [
          -3.9140625,
          2.4830322265625
        ],
        [
          -3.9140625,
          1.60675048828125
        ],
        [
          -3.9140625,
          1.2330322265625
        ],
        [
          -3.9140625,
          1.10906982421875
        ],
        [
          -3.9140625,
          0.984161376953125
        ],
        [
          -3.9140625,
          0.81268310546875
        ],
        [
          -3.9140625,
          0.66107177734375
        ],
        [
          -3.9140625,
          0.4990234375
        ],
        [
          -3.9140625,
          0.379058837890625
        ],
        [
          -3.9140625,
          0.255584716796875
        ],
        [
          -3.9140625,
          -0.207611083984375
        ],
        [
          -3.9140625,
          -1.6688232421875
        ],
        [
          -3.62310791015625,
          -3.895751953125
        ],
        [
          -3.15838623046875,
          -6.2669677734375
        ],
        [
          -2.80828857421875,
          -8.302703857421875
        ],
        [
          -2.5076904296875,
          -9.370880126953125
        ],
        [
          -2.378662109375,
          -9.7777099609375
        ],
        [
          -2.2197265625,
          -9.83770751953125
        ],
        [
          -1.75677490234375,
          -8.989501953125
        ],
        [
          -1.1153564453125,
          -7.143524169921875
        ],
        [
          0.52923583984375,
          -1.68212890625
        ],
        [
          1.7301025390625,
          1.75689697265625
        ],
        [
          2.7540283203125,
          5.13201904296875
        ],
        [
          3.5128173828125,
          7.64801025390625
        ],
        [
          4.1263427734375,
          9.218536376953125
        ],
        [
          4.55084228515625,
          10.107757568359375
        ],
        [
          4.6951904296875,
          10.646728515625
        ],
        [
          4.70989990234375,
          11.173736572265625
        ],
        [
          4.849365234375,
          11.70819091796875
        ],
        [
          5.25799560546875,
          12.270843505859375
        ],
        [
          5.8072509765625,
          12.99285888671875
        ],
        [
          6.39068603515625,
          14.031005859375
        ],
        [
          7.19281005859375,
          15.2320556640625
        ],
        [
          8.214599609375,
          16.418121337890625
        ],
        [
          9.17071533203125,
          17.374267578125
        ],
        [
          9.8720703125,
          18.006805419921875
        ],
        [
          10.3150634765625,
          18.4498291015625
        ],
        [
          10.59710693359375,
          18.624664306640625
        ],
        [
          10.95343017578125,
          18.86102294921875
        ],
        [
          11.95819091796875,
          19.40765380859375
        ],
        [
          13.2904052734375,
          20.0062255859375
        ],
        [
          14.90484619140625,
          20.602783203125
        ],
        [
          14.90484619140625,
          20.602783203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1633581571,
      "index": "b2O",
      "isDeleted": false,
      "id": "-nQp3u8GwMf34ZwczPewc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9916381835938,
      "y": 437.46527099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.954925537109375,
      "seed": 104556451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165081644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.347320556640625
        ],
        [
          0,
          1.93951416015625
        ],
        [
          0,
          4.391937255859375
        ],
        [
          0,
          7.3463134765625
        ],
        [
          0,
          11.314849853515625
        ],
        [
          0,
          16.22076416015625
        ],
        [
          0,
          19.865447998046875
        ],
        [
          0,
          22.4749755859375
        ],
        [
          0,
          25.75927734375
        ],
        [
          0,
          28.0953369140625
        ],
        [
          0,
          29.068206787109375
        ],
        [
          0,
          29.60504150390625
        ],
        [
          0,
          29.954925537109375
        ],
        [
          0,
          29.954925537109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 46,
      "versionNonce": 164093581,
      "index": "b2P",
      "isDeleted": false,
      "id": "ILHOI-SFX-n-brJojYyFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.7885131835938,
      "y": 432.7121276855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5933837890625,
      "height": 15.573150634765625,
      "seed": 1771200013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165083752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.11907958984375
        ],
        [
          0.2239990234375,
          -0.2381591796875
        ],
        [
          0.83990478515625,
          -0.2381591796875
        ],
        [
          1.757568359375,
          -0.2381591796875
        ],
        [
          2.712158203125,
          -0.2381591796875
        ],
        [
          3.4639892578125,
          -0.2381591796875
        ],
        [
          4.050537109375,
          -0.2381591796875
        ],
        [
          5.0528564453125,
          -0.2381591796875
        ],
        [
          6.63134765625,
          -0.2381591796875
        ],
        [
          8.41217041015625,
          -0.2381591796875
        ],
        [
          10.99609375,
          0.47235107421875
        ],
        [
          13.8941650390625,
          1.759674072265625
        ],
        [
          16.36114501953125,
          3.06072998046875
        ],
        [
          18.24310302734375,
          4.409149169921875
        ],
        [
          19.41705322265625,
          5.231292724609375
        ],
        [
          20.19964599609375,
          5.811614990234375
        ],
        [
          20.5501708984375,
          6.457244873046875
        ],
        [
          20.6219482421875,
          6.8843994140625
        ],
        [
          20.6219482421875,
          7.13873291015625
        ],
        [
          20.6219482421875,
          7.326751708984375
        ],
        [
          20.6219482421875,
          7.55279541015625
        ],
        [
          20.6219482421875,
          7.80767822265625
        ],
        [
          20.6219482421875,
          8.122589111328125
        ],
        [
          20.6219482421875,
          8.576629638671875
        ],
        [
          20.6219482421875,
          9.109832763671875
        ],
        [
          20.6219482421875,
          10.25860595703125
        ],
        [
          20.6219482421875,
          10.461090087890625
        ],
        [
          20.6219482421875,
          10.669830322265625
        ],
        [
          20.42864990234375,
          10.883758544921875
        ],
        [
          19.8677978515625,
          11.2623291015625
        ],
        [
          19.06756591796875,
          11.823883056640625
        ],
        [
          18.31890869140625,
          12.373565673828125
        ],
        [
          17.05267333984375,
          12.965057373046875
        ],
        [
          15.1865234375,
          13.602081298828125
        ],
        [
          13.0809326171875,
          14.259765625
        ],
        [
          10.26788330078125,
          14.963958740234375
        ],
        [
          6.6944580078125,
          15.329986572265625
        ],
        [
          3.36846923828125,
          15.334991455078125
        ],
        [
          1.245849609375,
          15.334991455078125
        ],
        [
          -0.05072021484375,
          15.334991455078125
        ],
        [
          -0.75299072265625,
          15.334991455078125
        ],
        [
          -0.971435546875,
          15.334991455078125
        ],
        [
          -0.971435546875,
          15.334991455078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 1585359811,
      "index": "b2Q",
      "isDeleted": false,
      "id": "NIz_9maJHv9gAQmQow2hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.2096557617188,
      "y": 518.9338989257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.2847900390625,
      "height": 63.2379150390625,
      "seed": 696405091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165086674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1124267578125,
          0
        ],
        [
          -1.55731201171875,
          0
        ],
        [
          -4.76373291015625,
          0
        ],
        [
          -8.014892578125,
          0
        ],
        [
          -11.8033447265625,
          0
        ],
        [
          -18.94451904296875,
          0.70843505859375
        ],
        [
          -20.63555908203125,
          1.32403564453125
        ],
        [
          -22.79864501953125,
          2.358642578125
        ],
        [
          -24.64031982421875,
          3.6351318359375
        ],
        [
          -26.32110595703125,
          5.27142333984375
        ],
        [
          -28.00091552734375,
          7.32611083984375
        ],
        [
          -29.7763671875,
          9.9671630859375
        ],
        [
          -31.43206787109375,
          12.86053466796875
        ],
        [
          -33.08685302734375,
          16.16864013671875
        ],
        [
          -34.73577880859375,
          19.66485595703125
        ],
        [
          -36.21148681640625,
          22.98431396484375
        ],
        [
          -37.594482421875,
          26.04644775390625
        ],
        [
          -38.59161376953125,
          29.002197265625
        ],
        [
          -39.13177490234375,
          31.8734130859375
        ],
        [
          -39.392822265625,
          34.55224609375
        ],
        [
          -39.4796142578125,
          37.16876220703125
        ],
        [
          -39.4796142578125,
          39.8106689453125
        ],
        [
          -39.4796142578125,
          42.4298095703125
        ],
        [
          -39.4796142578125,
          44.64678955078125
        ],
        [
          -39.4796142578125,
          46.47259521484375
        ],
        [
          -39.34088134765625,
          47.86474609375
        ],
        [
          -39.0528564453125,
          48.86907958984375
        ],
        [
          -38.60302734375,
          49.57275390625
        ],
        [
          -37.67730712890625,
          50.14715576171875
        ],
        [
          -36.0191650390625,
          50.7242431640625
        ],
        [
          -33.51593017578125,
          51.00506591796875
        ],
        [
          -30.02337646484375,
          51.00506591796875
        ],
        [
          -24.48175048828125,
          51.00506591796875
        ],
        [
          -22.99951171875,
          51.00506591796875
        ],
        [
          -21.2559814453125,
          49.74462890625
        ],
        [
          -20.49176025390625,
          48.4180908203125
        ],
        [
          -19.66168212890625,
          46.5987548828125
        ],
        [
          -18.87384033203125,
          44.63629150390625
        ],
        [
          -18.2532958984375,
          42.91253662109375
        ],
        [
          -17.8035888671875,
          41.34368896484375
        ],
        [
          -17.66217041015625,
          39.77691650390625
        ],
        [
          -17.66217041015625,
          38.36505126953125
        ],
        [
          -17.87249755859375,
          34.81427001953125
        ],
        [
          -18.6453857421875,
          32.89044189453125
        ],
        [
          -19.8223876953125,
          31.116455078125
        ],
        [
          -20.8909912109375,
          29.808349609375
        ],
        [
          -21.939453125,
          28.92626953125
        ],
        [
          -23.1317138671875,
          28.3863525390625
        ],
        [
          -24.317138671875,
          28.07830810546875
        ],
        [
          -25.3258056640625,
          27.93536376953125
        ],
        [
          -26.03692626953125,
          27.91339111328125
        ],
        [
          -26.454345703125,
          27.79095458984375
        ],
        [
          -26.58184814453125,
          27.5638427734375
        ],
        [
          -26.58184814453125,
          27.3643798828125
        ],
        [
          -26.58184814453125,
          27.0489501953125
        ],
        [
          -26.078857421875,
          26.46307373046875
        ],
        [
          -24.4853515625,
          25.6806640625
        ],
        [
          -21.20751953125,
          24.48101806640625
        ],
        [
          -16.02618408203125,
          22.90191650390625
        ],
        [
          -9.47393798828125,
          21.40191650390625
        ],
        [
          -1.8092041015625,
          19.962158203125
        ],
        [
          5.68182373046875,
          18.73162841796875
        ],
        [
          12.1422119140625,
          17.7962646484375
        ],
        [
          16.8604736328125,
          17.16241455078125
        ],
        [
          19.27496337890625,
          16.9698486328125
        ],
        [
          20.318359375,
          16.9698486328125
        ],
        [
          20.69732666015625,
          16.9698486328125
        ],
        [
          20.80517578125,
          17.2083740234375
        ],
        [
          20.64678955078125,
          18.1348876953125
        ],
        [
          20.08697509765625,
          19.79443359375
        ],
        [
          19.33294677734375,
          22.10894775390625
        ],
        [
          18.446533203125,
          25.04095458984375
        ],
        [
          17.5269775390625,
          28.55865478515625
        ],
        [
          16.73297119140625,
          32.90557861328125
        ],
        [
          15.89495849609375,
          38.35430908203125
        ],
        [
          15.0460205078125,
          44.2591552734375
        ],
        [
          14.25079345703125,
          49.16717529296875
        ],
        [
          13.64947509765625,
          53.3238525390625
        ],
        [
          13.095703125,
          57.1165771484375
        ],
        [
          12.571533203125,
          59.845703125
        ],
        [
          12.27197265625,
          61.50616455078125
        ],
        [
          12.03912353515625,
          62.47149658203125
        ],
        [
          11.91009521484375,
          63.036865234375
        ],
        [
          11.8099365234375,
          63.2379150390625
        ],
        [
          11.68994140625,
          63.2379150390625
        ],
        [
          11.68994140625,
          63.2379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1365982979,
      "index": "b2R",
      "isDeleted": false,
      "id": "KMARoklyEaiwe8BAyESPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.4282836914062,
      "y": 311.2052917480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61985778808594,
      "height": 25,
      "seed": 1954799693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165334839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderService()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderService()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 910253091,
      "index": "b2S",
      "isDeleted": false,
      "id": "TV4uq4abrKifCO9Jc32CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.555419921875,
      "y": 561.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.81991577148438,
      "height": 25,
      "seed": 1531790787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165105470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MarketData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketData",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1874830285,
      "index": "b2T",
      "isDeleted": false,
      "id": "FRIaMcXHFfaCpQWwRgA7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.3422241210938,
      "y": 757.9083862304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7198486328125,
      "height": 25,
      "seed": 739848685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165118310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReportsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReportsService",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 829979245,
      "index": "b2U",
      "isDeleted": false,
      "id": "gBMcXnMpU6aPxtBB4Z_3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.951171875,
      "y": 951.4886474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 923.4188232421875,
      "height": 656.4916381835938,
      "seed": 53713475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715165372406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1225351661,
      "index": "b2V",
      "isDeleted": false,
      "id": "54kk6fu1RV3ofh4X3ccYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.2433471679688,
      "y": 930.4443664550781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.51991271972656,
      "height": 25,
      "seed": 1119397069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165426069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data centre ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data centre ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 41747661,
      "index": "b2W",
      "isDeleted": false,
      "id": "PCxHJoO1kTMdMHpZa0JOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.4221801757812,
      "y": 1004.6678771972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0621337890625,
      "height": 202.36392211914062,
      "seed": 677370627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZKUxvRY_CoZugYZCbdxPv",
          "type": "arrow"
        }
      ],
      "updated": 1715165449444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 883407277,
      "index": "b2X",
      "isDeleted": false,
      "id": "-Idoti51xFMe4zLjzxTzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2192.7075805664062,
      "y": 1039.5650024414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.01715087890625,
      "height": 160,
      "seed": 632328333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvT1zhINFqIYzbXDu08ea"
        }
      ],
      "updated": 1715165473566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2044767053,
      "index": "b2XV",
      "isDeleted": false,
      "id": "bvT1zhINFqIYzbXDu08ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.4961700439453,
      "y": 1044.5650024414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.439971923828125,
      "height": 150,
      "seed": 2018884589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165473566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vali\nda\ntio\nn \n(All\n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Idoti51xFMe4zLjzxTzi",
      "originalText": "validation (All)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 99003373,
      "index": "b2Y",
      "isDeleted": false,
      "id": "KtSloT22k2biI6acDncKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.3952026367188,
      "y": 1361.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.89874267578125,
      "height": 148.26885986328125,
      "seed": 1327842147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZKUxvRY_CoZugYZCbdxPv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qJ3Opux94hVT73wy6m4rr"
        },
        {
          "id": "ZJeXWtZgqVgEs3kSqIuTa",
          "type": "arrow"
        },
        {
          "id": "9vJ7fKelcPnKIDrvNgOTW",
          "type": "arrow"
        },
        {
          "id": "z4COdCko_q4Lb6w5U_G0-",
          "type": "arrow"
        }
      ],
      "updated": 1715165684587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1695390307,
      "index": "b2YV",
      "isDeleted": false,
      "id": "qJ3Opux94hVT73wy6m4rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.604621887207,
      "y": 1423.4677429199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47990417480469,
      "height": 25,
      "seed": 1941526339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165485063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ordering DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtSloT22k2biI6acDncKU",
      "originalText": "ordering DB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1803346733,
      "index": "b2Z",
      "isDeleted": false,
      "id": "ZKUxvRY_CoZugYZCbdxPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.4938354492188,
      "y": 1226.8283081054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.2359619140625,
      "seed": 1509121325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165449444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PCxHJoO1kTMdMHpZa0JOE",
        "focus": -0.1908062916187489,
        "gap": 19.7965087890625
      },
      "endBinding": {
        "elementId": "KtSloT22k2biI6acDncKU",
        "focus": 0.09729851660575664,
        "gap": 27.76904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.2359619140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 489443363,
      "index": "b2a",
      "isDeleted": false,
      "id": "jPCEeaIpgWr-h92N4jB6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.049560546875,
      "y": 1040.2911682128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.284423828125,
      "height": 119.26712036132812,
      "seed": 1671970733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T3aK8cMOGwp2oh7gFBy54",
          "type": "arrow"
        }
      ],
      "updated": 1715165504017,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 295983235,
      "index": "b2b",
      "isDeleted": false,
      "id": "T3aK8cMOGwp2oh7gFBy54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.9030151367188,
      "y": 1089.6087646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7462158203125,
      "height": 2.537841796875,
      "seed": 554846979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165504017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jPCEeaIpgWr-h92N4jB6i",
        "focus": 0.26464431899698965,
        "gap": 29.40032958984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.7462158203125,
          -2.537841796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 574805773,
      "index": "b2c",
      "isDeleted": false,
      "id": "BkOsGy0y9umUJwdQ8SDd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.8250732421875,
      "y": 1286.4051513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.4232177734375,
      "height": 171.69549560546875,
      "seed": 1343509443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hujTlRec7fikZQhWn2mS5",
          "type": "arrow"
        },
        {
          "id": "Lbo1HfjrxPGKydDGpLcHo",
          "type": "arrow"
        }
      ],
      "updated": 1715165598409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1910996493,
      "index": "b2d",
      "isDeleted": false,
      "id": "5aCJAlfBYntqs-XRujoC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.7352294921875,
      "y": 1330.9722900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.13986206054688,
      "height": 25,
      "seed": 1957825005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165545249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matching Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 283040429,
      "index": "b2e",
      "isDeleted": false,
      "id": "xL9ekr-Dq5eqEDLd7-2lV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.5677490234375,
      "y": 1707.8382568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.0982666015625,
      "height": 210.7437744140625,
      "seed": 88022733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9fYuwF_DSbTBILP1WciRb",
          "type": "arrow"
        }
      ],
      "updated": 1715165690270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 997568013,
      "index": "b2f",
      "isDeleted": false,
      "id": "w1qL3SLaFNo_mOz0mfKnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.4180297851562,
      "y": 1667.957275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.81991577148438,
      "height": 25,
      "seed": 1941330275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hujTlRec7fikZQhWn2mS5",
          "type": "arrow"
        }
      ],
      "updated": 1715165588430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MarketData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketData",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1895724109,
      "index": "b2g",
      "isDeleted": false,
      "id": "ZJeXWtZgqVgEs3kSqIuTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.4124755859375,
      "y": 1519.5520629882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.0850830078125,
      "height": 129.419189453125,
      "seed": 1153300749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165582623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KtSloT22k2biI6acDncKU",
        "focus": 0.06220883675013799,
        "gap": 9.44989013671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.0850830078125,
          129.419189453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1701686189,
      "index": "b2h",
      "isDeleted": false,
      "id": "hujTlRec7fikZQhWn2mS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.9498901367188,
      "y": 1479.8384399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.751708984375,
      "height": 194.56292724609375,
      "seed": 1933411597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165588430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BkOsGy0y9umUJwdQ8SDd2",
        "focus": 0.31571188352925683,
        "gap": 21.73779296875
      },
      "endBinding": {
        "elementId": "w1qL3SLaFNo_mOz0mfKnv",
        "focus": -1.0098990734423994,
        "gap": 2.2198486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.751708984375,
          194.56292724609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1626076333,
      "index": "b2i",
      "isDeleted": false,
      "id": "Lbo1HfjrxPGKydDGpLcHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.7560424804688,
      "y": 1338.20947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.5755615234375,
      "height": 5.157012939453125,
      "seed": 1779328109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165598409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BkOsGy0y9umUJwdQ8SDd2",
        "focus": 0.7546520436751292,
        "gap": 18.06903076171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.5755615234375,
          5.157012939453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 491937923,
      "index": "b2j",
      "isDeleted": false,
      "id": "vORy1kwvgn2VBaZ14_N5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.5510864257812,
      "y": 1256.0101928710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.8460693359375,
      "height": 295.74505615234375,
      "seed": 793668973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9vJ7fKelcPnKIDrvNgOTW",
          "type": "arrow"
        }
      ],
      "updated": 1715165606727,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 366565411,
      "index": "b2k",
      "isDeleted": false,
      "id": "9vJ7fKelcPnKIDrvNgOTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.4462280273438,
      "y": 1341.0812072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.992431640625,
      "height": 15.426605224609375,
      "seed": 643601379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165606727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vORy1kwvgn2VBaZ14_N5I",
        "focus": 0.5441724042425727,
        "gap": 8.1048583984375
      },
      "endBinding": {
        "elementId": "KtSloT22k2biI6acDncKU",
        "focus": 0.05070147283912834,
        "gap": 5.32550048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.992431640625,
          15.426605224609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 4182893,
      "index": "b2l",
      "isDeleted": false,
      "id": "LehP5MqsIy-lLkWe54jG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.4122924804688,
      "y": 2007.6533813476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.1935424804688,
      "height": 196.5947265625,
      "seed": 1099295587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9fYuwF_DSbTBILP1WciRb",
          "type": "arrow"
        }
      ],
      "updated": 1715165690270,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1654711693,
      "index": "b2m",
      "isDeleted": false,
      "id": "z4COdCko_q4Lb6w5U_G0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.2506103515625,
      "y": 1531.3858947753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.53277587890625,
      "height": 509.4311828613281,
      "seed": 83691405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165684587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KtSloT22k2biI6acDncKU",
        "focus": 1.0192116945135723,
        "gap": 21.283721923828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.53277587890625,
          509.4311828613281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1592327437,
      "index": "b2n",
      "isDeleted": false,
      "id": "9fYuwF_DSbTBILP1WciRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.4442138671875,
      "y": 1934.60400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.3145751953125,
      "seed": 493135437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165690270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xL9ekr-Dq5eqEDLd7-2lV",
        "focus": 0.04265389307479974,
        "gap": 16.02197265625
      },
      "endBinding": {
        "elementId": "LehP5MqsIy-lLkWe54jG2",
        "focus": -0.05467807239947406,
        "gap": 26.73480224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.3145751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1900462861,
      "index": "b2o",
      "isDeleted": false,
      "id": "otLGSn-V35_NB79RZCfne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.3944091796875,
      "y": 1980.4286499023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19992065429688,
      "height": 25,
      "seed": 1361894861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165699578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2118987693,
      "index": "b2p",
      "isDeleted": false,
      "id": "Ft4cwqdtx3ihPX64Y5fsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.299560546875,
      "y": 1106.6869812011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.71987915039062,
      "height": 25,
      "seed": 1330717645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715165728077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1137235907,
      "index": "b2q",
      "isDeleted": false,
      "id": "k5v-pEfZehGZO8KOc1rj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.9072875976562,
      "y": 1121.1827392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.0738525390625,
      "height": 67.9302978515625,
      "seed": 735897709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKXMNo0FkRE78tfiKcOlS"
        }
      ],
      "updated": 1715166175278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 730127213,
      "index": "b2qV",
      "isDeleted": false,
      "id": "PKXMNo0FkRE78tfiKcOlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.334228515625,
      "y": 1142.6478881835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.219970703125,
      "height": 25,
      "seed": 2120725389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715166176999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5v-pEfZehGZO8KOc1rj_",
      "originalText": "HDD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 41067715,
      "index": "b2r",
      "isDeleted": false,
      "id": "RNaqe4atAv4kL4lir_Qou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.8958740234375,
      "y": 350.2288682192772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.50286865234375,
      "height": 0.12333514986340788,
      "seed": 577370445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715245204852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lR2Q3V7pkUBUc7T8FbRfc",
        "focus": -0.7034976614437547,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.50286865234375,
          0.12333514986340788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 786895971,
      "index": "b2s",
      "isDeleted": false,
      "id": "2Kj4iROwefejwBvKAk9be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.8958740234375,
      "y": 487.0327613748715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.9742431640625,
      "height": 79.37934800012852,
      "seed": 1829093005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715245204858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lR2Q3V7pkUBUc7T8FbRfc",
        "focus": -0.7695998436659046,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.9742431640625,
          79.37934800012852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1856086317,
      "index": "b2t",
      "isDeleted": false,
      "id": "GiGlv1aSRswOYiqd8Ld9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.980224609375,
      "y": 626.451416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.58636474609375,
      "height": 119.37384033203125,
      "seed": 585788141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715165766715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2R4zSDmi7WerZRc1-6rRl",
        "focus": 0.008562727352156315,
        "gap": 16.647216796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.58636474609375,
          119.37384033203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 134605059,
      "index": "b2u",
      "isDeleted": false,
      "id": "eqKMoY04a6hAeBXtJ93in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.6573486328125,
      "y": 1783.0286254882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.359619140625,
      "height": 125,
      "seed": 1848156355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715166047106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max bidders matched to Min amount sellers\n\nMax/Min heap - 0( logn) (OR)\n\nHashMap- DoublyLinked List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max bidders matched to Min amount sellers\n\nMax/Min heap - 0( logn) (OR)\n\nHashMap- DoublyLinked List",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2112478339,
      "index": "b2v",
      "isDeleted": false,
      "id": "I3ac1AC8eOxSTgwrKigtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.7352294921875,
      "y": 1319.6934814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3599853515625,
      "height": 125,
      "seed": 1588315203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715166171866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "q\nu\ne\nu\ne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q\nu\ne\nu\ne",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}