{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 610078895,
      "index": "a0",
      "isDeleted": false,
      "id": "3vu245Swk3tXaXUVBSvgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2489674886067,
      "y": 611.5265415671693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.123779296875,
      "height": 0.123779296875,
      "seed": 1812729939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714306762183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1319062063,
      "index": "b23",
      "isDeleted": false,
      "id": "Wtq0bb2greNDI6ABl4gHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5267162175207,
      "y": 766.9983392547999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.45982360839844,
      "height": 75,
      "seed": 888332047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714393885017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designing a web crawler \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing a web crawler \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1422939759,
      "index": "b24",
      "isDeleted": false,
      "id": "qCXmyGobS9iA_Pinjf6AL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8487449762286,
      "y": 848.4582301403331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1361.859375,
      "height": 1525,
      "seed": 1197710063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396311835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fUNCTIONAL REQ:\n    bot that reads the websites on the internet and index them \n    ReadWebsiteAndIndex\n    \n\n\n\nNON FUNCTIONAL REQ\n    Scalable\n    Read heavy vs write heavy\n    Reliability\n    Low Latency\n    Availability vs consistency\n    \n   \n\n\nCAPACTIY PLANNING:\n\n   ThousandofNewWebsites * 500 * 100 KB  = 10 ^ 3 * 5 *10 ^ 2 * 10 ^ 2 = 10 ^ 8 = 100 MB * 4 * 100 * 10 = 10 6 * 10 ^ 6 = TB \n\n   Read heavy - yes \n\n   Write heavy\n\n  Network Bandwidth ? \n\n    \n\n\n\n\n\n\nDESIGN HIGH LEVEL COMPONENTS:\n\n\n\n\nDATABASE, SCHEMA DESIGN\n\n\n\nAPI'S \n       READFILESCATEGORY ( CURRENT_OFFSET, \n       \n\n\nEXTERNAL ENTITIES:\n\n     PAYMENT GATEWAY/ MESSAGING QUEUE\n     CDN\n     CACHING - REDIS\n\n\n\nHOW TO HANDLE FAILURES:\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fUNCTIONAL REQ:\n    bot that reads the websites on the internet and index them \n    ReadWebsiteAndIndex\n    \n\n\n\nNON FUNCTIONAL REQ\n    Scalable\n    Read heavy vs write heavy\n    Reliability\n    Low Latency\n    Availability vs consistency\n    \n   \n\n\nCAPACTIY PLANNING:\n\n   ThousandofNewWebsites * 500 * 100 KB  = 10 ^ 3 * 5 *10 ^ 2 * 10 ^ 2 = 10 ^ 8 = 100 MB * 4 * 100 * 10 = 10 6 * 10 ^ 6 = TB \n\n   Read heavy - yes \n\n   Write heavy\n\n  Network Bandwidth ? \n\n    \n\n\n\n\n\n\nDESIGN HIGH LEVEL COMPONENTS:\n\n\n\n\nDATABASE, SCHEMA DESIGN\n\n\n\nAPI'S \n       READFILESCATEGORY ( CURRENT_OFFSET, \n       \n\n\nEXTERNAL ENTITIES:\n\n     PAYMENT GATEWAY/ MESSAGING QUEUE\n     CDN\n     CACHING - REDIS\n\n\n\nHOW TO HANDLE FAILURES:\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 806547567,
      "index": "b25",
      "isDeleted": false,
      "id": "zOmqXewn8gcSpfMvZq6Wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.0188154867565,
      "y": 918.7887815655238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029.3852330590548,
      "height": 198.11824179862242,
      "seed": 734281135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wgRMu9ag0_CKtN5O2eh8x",
          "type": "arrow"
        },
        {
          "id": "KYBhvElMvxgpQTr4nYehW",
          "type": "arrow"
        },
        {
          "id": "k4L7oz7gTdGlCGUCwqSTy",
          "type": "arrow"
        },
        {
          "id": "ShUcngaTW3URNKT75lBwJ",
          "type": "arrow"
        }
      ],
      "updated": 1714396027498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1317145345,
      "index": "b26",
      "isDeleted": false,
      "id": "ITQHzE91n3PMmRj6_Jt8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.7015618094536,
      "y": 951.6067390624268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.25080611071485,
      "height": 132.57529542990858,
      "seed": 142392129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bHL658V3IdJ6kk-FKMynq"
        }
      ],
      "updated": 1714396123759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1959333761,
      "index": "b26V",
      "isDeleted": false,
      "id": "bHL658V3IdJ6kk-FKMynq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.6970057583658,
      "y": 992.894386777381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25991821289062,
      "height": 50,
      "seed": 2110165217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396134006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC - 1/ \nPARTITION ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITQHzE91n3PMmRj6_Jt8N",
      "originalText": "TOPIC - 1/ PARTITION ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 785034671,
      "index": "b27",
      "isDeleted": false,
      "id": "q-sG-MmuyY2_2zQHYVgjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.6949105936114,
      "y": 954.5543140826894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.86518937629808,
      "height": 127.71577186797504,
      "seed": 2079145889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6B6-wVpG3mzHjwaEQh8WN"
        }
      ],
      "updated": 1714395493951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 409071535,
      "index": "b27V",
      "isDeleted": false,
      "id": "6B6-wVpG3mzHjwaEQh8WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.0975446494363,
      "y": 1005.9122000166769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 25,
      "seed": 1097714913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395498275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC-2 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-sG-MmuyY2_2zQHYVgjp",
      "originalText": "TOPIC-2 ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1004493839,
      "index": "b28",
      "isDeleted": false,
      "id": "6MU8Mg7HjN3eYoJBLSW2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.364181681186,
      "y": 958.1442954060415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.37556994471925,
      "height": 125.05872790606168,
      "seed": 906907055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395286114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 916158977,
      "index": "b29",
      "isDeleted": false,
      "id": "vwKJkkPooc0KzMJ2hSIvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.468138297217,
      "y": 958.9625900722504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.98578698092797,
      "height": 125.83833764102428,
      "seed": 875881551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395291259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1665686657,
      "index": "b2A",
      "isDeleted": false,
      "id": "r-EE9eG1d2rexSjVPB5m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.9135556653055,
      "y": 960.0719740683121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9840640119719,
      "height": 124.69466920674427,
      "seed": 508868783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395295682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 206615887,
      "index": "b2B",
      "isDeleted": false,
      "id": "i9tI5_h9tIpmwFSYRrNW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.6894484130114,
      "y": 571.3820240388551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.96704647392676,
      "height": 160.35769322400745,
      "seed": 906597377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NabECbaD9-f94R_FSfGvo",
          "type": "arrow"
        },
        {
          "id": "VfwYkLG1KNliTQthdEx1B",
          "type": "arrow"
        }
      ],
      "updated": 1714395473690,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 106,
      "versionNonce": 1950243201,
      "index": "b2C",
      "isDeleted": false,
      "id": "FJI0-m3FynV_yjlm0xtN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5976094923828,
      "y": 254.7170943861235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.2292982713043,
      "height": 345.0059109256363,
      "seed": 241867585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395335196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6854588878632057,
          0.5140859560223987
        ],
        [
          2.603449897572318,
          0.2787580975244168
        ],
        [
          24.2353869567703,
          -15.714653195531696
        ],
        [
          43.51726370200936,
          -31.06551040774761
        ],
        [
          56.08352833349977,
          -40.27713799413425
        ],
        [
          60.31571892293982,
          -42.722777673451986
        ],
        [
          60.82387734917461,
          -42.50178425679525
        ],
        [
          64.63578801493918,
          -40.03928149412019
        ],
        [
          73.14929708613204,
          -36.551463855918485
        ],
        [
          81.46494816856534,
          -34.20958057751119
        ],
        [
          85.61783136500048,
          -33.866900392829876
        ],
        [
          93.87453554455874,
          -41.51091801698789
        ],
        [
          115.9545019051086,
          -58.743248714680334
        ],
        [
          131.62199757834037,
          -70.92256551520782
        ],
        [
          136.7981924407893,
          -75.46815987489282
        ],
        [
          138.27199637067088,
          -75.92674707556196
        ],
        [
          146.21386826172488,
          -73.47204369418654
        ],
        [
          162.07899204721411,
          -66.983861539136
        ],
        [
          175.08934524003166,
          -62.871896359961255
        ],
        [
          194.99688014325307,
          -62.249062398996614
        ],
        [
          217.88663573945792,
          -69.20458348152201
        ],
        [
          230.73377661623658,
          -73.96686928333634
        ],
        [
          234.11351945925048,
          -74.02944495098467
        ],
        [
          237.6657353573621,
          -67.98338098724844
        ],
        [
          247.07175636523584,
          -56.61561033563686
        ],
        [
          266.2142622715876,
          -38.79105209117458
        ],
        [
          296.84051152453935,
          -17.595240014502565
        ],
        [
          331.3930514224837,
          0.7606941828422009
        ],
        [
          359.7720279971297,
          12.927991726293158
        ],
        [
          375.4442853978919,
          22.645692430651195
        ],
        [
          383.2009753472669,
          35.37341246491957
        ],
        [
          387.436942479231,
          50.02275227366994
        ],
        [
          391.6287076439137,
          61.37786329795097
        ],
        [
          397.29654266399234,
          70.82237220006999
        ],
        [
          401.9727561357588,
          74.96287490492642
        ],
        [
          406.5307474067729,
          77.11688340263771
        ],
        [
          408.2027377204156,
          82.01588004382234
        ],
        [
          405.7770151979746,
          98.81305452424482
        ],
        [
          387.5446560399166,
          129.17576678801873
        ],
        [
          364.16989386512455,
          154.90541668330087
        ],
        [
          354.03325965659974,
          164.31616657920512
        ],
        [
          348.63286952622343,
          165.9102615983523
        ],
        [
          314.54855522225967,
          169.18882594122198
        ],
        [
          246.74244185713974,
          184.95296826356872
        ],
        [
          189.93539365503443,
          200.24500993091027
        ],
        [
          167.23525333303655,
          205.22170482958944
        ],
        [
          161.12776308415937,
          204.67532122511142
        ],
        [
          155.23261304363382,
          197.25569590588174
        ],
        [
          144.92941689004851,
          186.68223066557636
        ],
        [
          139.49267343294082,
          177.4608004883773
        ],
        [
          138.6535585235997,
          174.01281716392913
        ],
        [
          138.154529478423,
          173.95672729757206
        ],
        [
          127.59544793920918,
          184.87329963606152
        ],
        [
          71.06714141487805,
          222.00925733645062
        ],
        [
          4.326834029042402,
          258.4069173931401
        ],
        [
          -33.30631370451147,
          269.0791638500743
        ],
        [
          -50.965295188919754,
          262.39711370553965
        ],
        [
          -60.05311785951835,
          238.99092412904741
        ],
        [
          -65.5234232858395,
          216.10964112389655
        ],
        [
          -68.696999746541,
          198.74096082133616
        ],
        [
          -69.02656055088869,
          182.58645536000466
        ],
        [
          -67.86494532974461,
          169.33995332118394
        ],
        [
          -62.65724096684494,
          155.53898916083386
        ],
        [
          -54.59527502352648,
          140.15985713893798
        ],
        [
          -47.07591614216199,
          125.28812823477193
        ],
        [
          -42.24893652493574,
          113.11810501280365
        ],
        [
          -39.77234561667092,
          103.86521459440434
        ],
        [
          -39.22998485096855,
          96.6453847944465
        ],
        [
          -39.22998485096855,
          91.42735240873111
        ],
        [
          -39.22998485096855,
          88.43816974170346
        ],
        [
          -37.908654720557706,
          86.14810719462605
        ],
        [
          -33.94032951529721,
          83.16769267415424
        ],
        [
          -29.797626563926997,
          79.63688813017887
        ],
        [
          -26.25992572490759,
          74.35609945956395
        ],
        [
          -23.38645303686667,
          68.05708924546758
        ],
        [
          -21.978459465404057,
          64.14268649955045
        ],
        [
          -21.80073209027273,
          61.75026323032148
        ],
        [
          -22.23127435776337,
          57.66397854031021
        ],
        [
          -25.32923786923334,
          50.32343073758392
        ],
        [
          -29.837066803678,
          39.12745993131597
        ],
        [
          -32.322639315249944,
          28.04938293079846
        ],
        [
          -32.80813848634034,
          17.223086378383584
        ],
        [
          -32.68146011428394,
          11.093347368114735
        ],
        [
          -31.68478128293964,
          9.434410755804777
        ],
        [
          -30.81205514513431,
          8.867239747694441
        ],
        [
          -28.901091788470012,
          7.811991667727227
        ],
        [
          -26.747674401762424,
          6.0246033503496506
        ],
        [
          -25.032779281096282,
          4.017797912325307
        ],
        [
          -23.420918092336024,
          2.1784410858668366
        ],
        [
          -22.2730790415294,
          1.3881092540860323
        ],
        [
          -20.79209968085229,
          1.249247427452076
        ],
        [
          -15.896715384690651,
          1.249247427452076
        ],
        [
          -10.02501274731435,
          1.249247427452076
        ],
        [
          -3.72656080472143,
          1.249247427452076
        ],
        [
          0.5302265703751345,
          1.3270934626976327
        ],
        [
          2.2074712040516715,
          2.0636506128861924
        ],
        [
          2.4028990697956942,
          3.921578176712785
        ],
        [
          2.4028990697956942,
          5.629281446833204
        ],
        [
          2.4003704282795297,
          6.79874530852743
        ],
        [
          1.970172975541118,
          7.072413283519438
        ],
        [
          1.2691481645788372,
          7.072413283519438
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 978405743,
      "index": "b2D",
      "isDeleted": false,
      "id": "DvfE13YaHm_CnEBKPGi2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.3646570217275,
      "y": 291.4791251173823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.80551131028869,
      "height": 86.62360673790283,
      "seed": 201633089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i0rOE86oSMvfxhn-OM-kB",
          "type": "arrow"
        }
      ],
      "updated": 1714395996181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1726943137,
      "index": "b2E",
      "isDeleted": false,
      "id": "mSe0c3FdWI2mFpsZLiRah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.557054839061,
      "y": 238.8193117176761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.524626314749185,
      "height": 70.57901508377097,
      "seed": 461047375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BjbdVfLnhSAPjl2kA9_HJ",
          "type": "arrow"
        }
      ],
      "updated": 1714395990855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1430074287,
      "index": "b2F",
      "isDeleted": false,
      "id": "Ru7vPz0SEr8vuFUe48rRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.519700948239,
      "y": 245.4886529756298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.04397863142094,
      "height": 104.0882112205739,
      "seed": 432335823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IdKltvDNOYkCw1Jz3yk_Q",
          "type": "arrow"
        }
      ],
      "updated": 1714395986649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 656691087,
      "index": "b2G",
      "isDeleted": false,
      "id": "KTjXlmtmRmiHKK6l7gU-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.4007125352414,
      "y": 344.6195446026478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.80508001765156,
      "height": 76.12675605158518,
      "seed": 1245417327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395350482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 796005679,
      "index": "b2H",
      "isDeleted": false,
      "id": "gbTzIeN6KuJa9RiQjE-VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.135592516995,
      "y": 569.0470534752418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.88925850430542,
      "height": 146.85023209677558,
      "seed": 1785919439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4p3vsD9RxIdZ93qYyLBM_",
          "type": "arrow"
        },
        {
          "id": "wgRMu9ag0_CKtN5O2eh8x",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f2Ki9XKlyu4CUCwA14oiz"
        }
      ],
      "updated": 1714396043249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1818371567,
      "index": "b2HV",
      "isDeleted": false,
      "id": "f2Ki9XKlyu4CUCwA14oiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.8502336710035,
      "y": 629.9721695236296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.45997619628906,
      "height": 25,
      "seed": 1868737889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396044640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbTzIeN6KuJa9RiQjE-VT",
      "originalText": "P2 ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 878331969,
      "index": "b2I",
      "isDeleted": false,
      "id": "ViEQtFEEWUvGIIGtXHozr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.2028804845568,
      "y": 568.2080042449008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.3910285509619,
      "height": 150.53679439024245,
      "seed": 1101506561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EYNJXQMR_DPIjIqiMV9MQ",
          "type": "arrow"
        },
        {
          "id": "KYBhvElMvxgpQTr4nYehW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SYHeaMj37Ti-yNW1KDLAw"
        }
      ],
      "updated": 1714396047070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1739847887,
      "index": "b2IV",
      "isDeleted": false,
      "id": "SYHeaMj37Ti-yNW1KDLAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.478404220487,
      "y": 630.9764014400221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 406238767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396048463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViEQtFEEWUvGIIGtXHozr",
      "originalText": "P3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1966037569,
      "index": "b2J",
      "isDeleted": false,
      "id": "NabECbaD9-f94R_FSfGvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.881758655673,
      "y": 574.6314433252893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.617023498864,
      "height": 161.34381415603457,
      "seed": 153162159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395414620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9tI5_h9tIpmwFSYRrNW9",
        "focus": -0.020291335197108025,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.617023498864,
          -161.34381415603457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1178594095,
      "index": "b2K",
      "isDeleted": false,
      "id": "4p3vsD9RxIdZ93qYyLBM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.3308911862446,
      "y": 581.5152921986084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.93448507682115,
      "height": 213.31380101434968,
      "seed": 1859329679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395420123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbTzIeN6KuJa9RiQjE-VT",
        "focus": -0.03948937361990069,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.93448507682115,
          -213.31380101434968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 920051951,
      "index": "b2L",
      "isDeleted": false,
      "id": "EYNJXQMR_DPIjIqiMV9MQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.09308481778,
      "y": 560.1771701477805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.8462516959985,
      "height": 244.61894125512265,
      "seed": 2087307009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395424895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ViEQtFEEWUvGIIGtXHozr",
        "focus": 0.7478392826481627,
        "gap": 8.030834097120305
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -620.8462516959985,
          -244.61894125512265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1046016815,
      "index": "b2M",
      "isDeleted": false,
      "id": "VfwYkLG1KNliTQthdEx1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.593055625421,
      "y": 756.4488140101481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.229585309060894,
      "height": 124.92704151022349,
      "seed": 1059154831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395473690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9tI5_h9tIpmwFSYRrNW9",
        "focus": -0.19002559197389318,
        "gap": 24.709096747285628
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.229585309060894,
          124.92704151022349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 879271169,
      "index": "b2N",
      "isDeleted": false,
      "id": "wgRMu9ag0_CKtN5O2eh8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.145939088998,
      "y": 741.790246301839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.606604659115874,
      "height": 166.40024336122121,
      "seed": 1573338881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395477470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbTzIeN6KuJa9RiQjE-VT",
        "focus": 0.25418303422368277,
        "gap": 25.892960729821596
      },
      "endBinding": {
        "elementId": "zOmqXewn8gcSpfMvZq6Wk",
        "focus": 0.18232793496879535,
        "gap": 10.59829190246353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.606604659115874,
          166.40024336122121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 852540239,
      "index": "b2O",
      "isDeleted": false,
      "id": "KYBhvElMvxgpQTr4nYehW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.974173027611,
      "y": 736.4853534380707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55977112863093,
      "height": 154.07216362474685,
      "seed": 1837307855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395481392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ViEQtFEEWUvGIIGtXHozr",
        "focus": 0.5969016429892862,
        "gap": 17.740554802927363
      },
      "endBinding": {
        "elementId": "zOmqXewn8gcSpfMvZq6Wk",
        "focus": 0.8241316117410367,
        "gap": 28.231264502706267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.55977112863093,
          154.07216362474685
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1058587471,
      "index": "b2P",
      "isDeleted": false,
      "id": "zkLRsyKA6xN_CPn_ethoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.3081487195277,
      "y": 1043.622952969156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.43992614746094,
      "height": 25,
      "seed": 245305327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395503704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC-3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 715688303,
      "index": "b2Q",
      "isDeleted": false,
      "id": "3f3V9IQc9-tGD5jRXT6BJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.3862325573314,
      "y": 1256.4365755558222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.51148606337392,
      "height": 295.4417458526352,
      "seed": 2132878287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395521211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1484310063,
      "index": "b2R",
      "isDeleted": false,
      "id": "gKiV3a3JymU-KuglVT1o2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.472773254337,
      "y": 1253.2474660115217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.20224526420952,
      "height": 287.646830725017,
      "seed": 1019445473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uVhWUyGAUBbQt2z68IM0U",
          "type": "arrow"
        }
      ],
      "updated": 1714396087195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 17232417,
      "index": "b2S",
      "isDeleted": false,
      "id": "H_d1AqgYVApoDDWcLKzaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.1590157988267,
      "y": 1254.1610609073373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.1412469893594,
      "height": 278.8213464018381,
      "seed": 1285683425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "duGari4l5XT3cIw_jBTyD",
          "type": "arrow"
        },
        {
          "id": "NTaxEfjpHzo4hr2_XYnRz",
          "type": "arrow"
        }
      ],
      "updated": 1714396080544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1723309537,
      "index": "b2T",
      "isDeleted": false,
      "id": "-cx601atdLl7mZcCuk1tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3238.558354632256,
      "y": 1071.0322447816295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4862478186924,
      "height": 148.81393569077568,
      "seed": 372247393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NTaxEfjpHzo4hr2_XYnRz",
          "type": "arrow"
        }
      ],
      "updated": 1714396080544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 308109391,
      "index": "b2U",
      "isDeleted": false,
      "id": "cllIZgH7yq1F9legdB8iV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.5992857789024,
      "y": 1301.1182622562428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.21332092603143,
      "height": 156.72835375965496,
      "seed": 59293665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395630163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 871315425,
      "index": "b2V",
      "isDeleted": false,
      "id": "xzRvOqz9hyazYYD1ixcIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.367500199275,
      "y": 1528.3534827177093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.56790871990233,
      "height": 168.39550571492214,
      "seed": 926295041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395635536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2105423855,
      "index": "b2W",
      "isDeleted": false,
      "id": "17gAnvR-CF4bcHBKZIXxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3271.578997524449,
      "y": 1743.137081242915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.08243800917808,
      "height": 136.16458712375606,
      "seed": 241517775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395640708,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 504700001,
      "index": "b2X",
      "isDeleted": false,
      "id": "xPPjf0yiTkTZ_ODHRwiE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.0961561753343,
      "y": 1068.1104159295307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.93229581422202,
      "height": 30.183474271632985,
      "seed": 1522190945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395650918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1388644687,
      "index": "b2Y",
      "isDeleted": false,
      "id": "i3wFlkA-bu_ATu70oJ6IP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3252.3575126200944,
      "y": 1298.999851776758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8120397500149,
      "height": 48.692900292954846,
      "seed": 493893665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395665998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1235030351,
      "index": "b2Z",
      "isDeleted": false,
      "id": "diOf3xZq_wrKMEMqimjD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.2535777794737,
      "y": 1524.4499826858614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.611458284332,
      "height": 43.598245909524856,
      "seed": 767506351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395680985,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1926069199,
      "index": "b2a",
      "isDeleted": false,
      "id": "QqHOFfq7w-eVyNWSAdkGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3270.9002707341283,
      "y": 1740.6774683562583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.94550605157508,
      "height": 27.670956950139267,
      "seed": 957881057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395692219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 425847791,
      "index": "b2b",
      "isDeleted": false,
      "id": "o08QqEQIXX3hGZla66D0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.6476021074268,
      "y": 1391.220130337787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.21995544433594,
      "height": 25,
      "seed": 1081449551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395719681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 198929633,
      "index": "b2c",
      "isDeleted": false,
      "id": "vNOl5U4CQfCeggzhnHgiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.7470662605874,
      "y": 1386.7185573281322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.03994750976562,
      "height": 25,
      "seed": 1887239215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395725034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER-2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 866980609,
      "index": "b2d",
      "isDeleted": false,
      "id": "Pb76VV6-1NGgPui-mkEuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.098216730503,
      "y": 1386.957957284656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.41995239257812,
      "height": 25,
      "seed": 557607073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395733171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER-3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1846761391,
      "index": "b2e",
      "isDeleted": false,
      "id": "3SSigLi7Klm1ZD5FCRv-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.304312661825,
      "y": 1011.9841962457592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.51983642578125,
      "height": 25,
      "seed": 354355841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395770949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REVERSE INDEX PER CATEGORY - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVERSE INDEX PER CATEGORY - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1484599361,
      "index": "b2f",
      "isDeleted": false,
      "id": "XM8lmzSXqHKoknN7U8pa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.8698460580245,
      "y": 1254.1220475810885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.51983642578125,
      "height": 25,
      "seed": 1884195425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714395783852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REVERSE INDEX PER CATEGORY - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVERSE INDEX PER CATEGORY - 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2038354383,
      "index": "b2g",
      "isDeleted": false,
      "id": "EIlPaRmI-491gCVUWUYMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.2580243295797,
      "y": 760.3970414412803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1351.699462890625,
      "height": 175,
      "seed": 1184538351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pQtlX9josIbP-6tg8defV",
          "type": "arrow"
        }
      ],
      "updated": 1714395955901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEYWORDS - \n      DECIDE CATEGORY\n\n             REVERSE INDEX \n                 PRIORITY \n                   PICK THE SITE_BASIC_INFO, SITE_ID, SITE_NAME, CATEGORY, AUTHOR, COUNTRY,, SUBJECT, SITE_ADDRS\n                       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEYWORDS - \n      DECIDE CATEGORY\n\n             REVERSE INDEX \n                 PRIORITY \n                   PICK THE SITE_BASIC_INFO, SITE_ID, SITE_NAME, CATEGORY, AUTHOR, COUNTRY,, SUBJECT, SITE_ADDRS\n                       ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 809483777,
      "index": "b2h",
      "isDeleted": false,
      "id": "4-884Ruqu5w0Wd0VYZQqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.2768985966104,
      "y": 150.0024040200614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.489846841911,
      "height": 220.29145592001598,
      "seed": 328847791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395946221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1345512079,
      "index": "b2i",
      "isDeleted": false,
      "id": "CWrNEPajZu574tjyu1bdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.252354336516,
      "y": 179.2591804352955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.8199364167308,
      "height": 42.13119049693623,
      "seed": 1130837167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714395949785,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 976265135,
      "index": "b2j",
      "isDeleted": false,
      "id": "pQtlX9josIbP-6tg8defV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2943.503720808083,
      "y": 201.86835534171428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4662462732799,
      "height": 558.6784998995197,
      "seed": 232959425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395955901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EIlPaRmI-491gCVUWUYMQ",
        "focus": -0.5930308139420619,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.4662462732799,
          558.6784998995197
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1193673121,
      "index": "b2k",
      "isDeleted": false,
      "id": "6JWdXNvzX46rEXdJV0xro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.202782006145,
      "y": 250.41894566051323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.93023557975084,
      "height": 5.155374619316575,
      "seed": 1634581121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395965205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.93023557975084,
          -5.155374619316575
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1555144129,
      "index": "b2l",
      "isDeleted": false,
      "id": "AQcMS4ygwwegBV4JO-S-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.153102407022,
      "y": 285.95098933119255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.0135712874535,
      "height": 4.778771230919233,
      "seed": 796438287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395968640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.0135712874535,
          -4.778771230919233
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 604499585,
      "index": "b2m",
      "isDeleted": false,
      "id": "pAb19WfnOJA-KiZUcLTcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.9911489358183,
      "y": 321.91332897311094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.25153945138936,
      "height": 1.3955474008833448,
      "seed": 101583201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395972098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.25153945138936,
          -1.3955474008833448
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 2007924591,
      "index": "b2n",
      "isDeleted": false,
      "id": "RzsmaVsFZ0xeovkN_8JTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.6711323854156,
      "y": 347.4473868051481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.34146494678953,
      "height": 5.299080272231322,
      "seed": 80305199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395975198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.34146494678953,
          -5.299080272231322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 529382799,
      "index": "b2o",
      "isDeleted": false,
      "id": "IdKltvDNOYkCw1Jz3yk_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.6729538969234,
      "y": 254.3887158037828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.3765922361158,
      "height": 4.608662619836451,
      "seed": 480422625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395986649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ru7vPz0SEr8vuFUe48rRg",
        "focus": -0.7266956286270714,
        "gap": 15.732682081147686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385.3765922361158,
          4.608662619836451
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 523808705,
      "index": "b2p",
      "isDeleted": false,
      "id": "BjbdVfLnhSAPjl2kA9_HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.6637522641545,
      "y": 284.4337387425345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.4962308503723,
      "height": 27.387617742335976,
      "seed": 1693213345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395990855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mSe0c3FdWI2mFpsZLiRah",
        "focus": -0.5144412503117947,
        "gap": 8.085840259971974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -504.4962308503723,
          -27.387617742335976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1021414223,
      "index": "b2q",
      "isDeleted": false,
      "id": "i0rOE86oSMvfxhn-OM-kB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.1123967577414,
      "y": 323.3643751293476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.507812185979,
      "height": 21.688716555059557,
      "seed": 1617248527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714395996181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DvfE13YaHm_CnEBKPGi2n",
        "focus": 0.2474975647173715,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -619.507812185979,
          21.688716555059557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1706268513,
      "index": "b2r",
      "isDeleted": false,
      "id": "ipt1SWONjtB_NFDKxDlJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.0404714871547,
      "y": 202.91654292913654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.9621424766383,
      "height": 3.109276719292126,
      "seed": 2124333281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714396004949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.9621424766383,
          -3.109276719292126
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 511110863,
      "index": "b2s",
      "isDeleted": false,
      "id": "CuCHbMzra9L0tSqXNLzh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.1360649183384,
      "y": 188.89003708135075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.3199462890625,
      "height": 25,
      "seed": 2117700943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396010130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO DATA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO DATA ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1433413569,
      "index": "b2t",
      "isDeleted": false,
      "id": "k4L7oz7gTdGlCGUCwqSTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.9906413009626,
      "y": 1123.5662500560356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7762885663069028,
      "height": 90.61547786481287,
      "seed": 1550333281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714396024323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOmqXewn8gcSpfMvZq6Wk",
        "focus": 0.688394798292632,
        "gap": 6.659226691889444
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7762885663069028,
          90.61547786481287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 999035471,
      "index": "b2u",
      "isDeleted": false,
      "id": "ShUcngaTW3URNKT75lBwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.4058506839406,
      "y": 1122.293391027933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0855994396415554,
      "height": 94.88540103999344,
      "seed": 1142901007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714396027498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOmqXewn8gcSpfMvZq6Wk",
        "focus": 0.24310814027051483,
        "gap": 5.386367663786814
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0855994396415554,
          94.88540103999344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1913475745,
      "index": "b2v",
      "isDeleted": false,
      "id": "duGari4l5XT3cIw_jBTyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2515.6613199876497,
      "y": 1131.2556847089827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.062502319149644,
      "height": 107.71638488266899,
      "seed": 1092018351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714396030821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zOmqXewn8gcSpfMvZq6Wk",
        "focus": -0.13707325033488338,
        "gap": 14.3486613448365
      },
      "endBinding": {
        "elementId": "H_d1AqgYVApoDDWcLKzaq",
        "focus": 0.5437685480686615,
        "gap": 15.188991315685598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.062502319149644,
          107.71638488266899
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1485300129,
      "index": "b2w",
      "isDeleted": false,
      "id": "CHE_AfYtX0B5pdWaMWH2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.149214441098,
      "y": 664.910546189461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.639984130859375,
      "height": 25,
      "seed": 1849455663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396041212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1 ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1317406209,
      "index": "b2x",
      "isDeleted": false,
      "id": "NTaxEfjpHzo4hr2_XYnRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.3229636330816,
      "y": 1287.7231614789764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.937175505791,
      "height": 112.39430600844639,
      "seed": 1259131279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714396080544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H_d1AqgYVApoDDWcLKzaq",
        "focus": -0.5927022681815393,
        "gap": 13.022700844895553
      },
      "endBinding": {
        "elementId": "-cx601atdLl7mZcCuk1tx",
        "focus": -0.13169738209420995,
        "gap": 15.298215493383395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          637.937175505791,
          -112.39430600844639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 325689359,
      "index": "b2y",
      "isDeleted": false,
      "id": "uVhWUyGAUBbQt2z68IM0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.7846061403548,
      "y": 1552.2881583710657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.7075462610705,
      "height": 97.87464938602147,
      "seed": 1175387855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714396087195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gKiV3a3JymU-KuglVT1o2",
        "focus": 1.0474251558306167,
        "gap": 11.393861634526957
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          888.7075462610705,
          -97.87464938602147
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}