{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 340735516,
      "index": "a0",
      "isDeleted": false,
      "id": "6RKy9CW1NN_7hAEuQZGiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.55889892578125,
      "y": 137.24571228027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1396942138671875,
      "height": 0.419097900390625,
      "seed": 628171428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713883840140,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1837,
      "versionNonce": 1989309084,
      "index": "aP",
      "isDeleted": false,
      "id": "ZgUtWuHaqN_fCB23_EnbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1056577671905,
      "y": 256.1194610595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0036680210967006133,
      "height": 0.002543755192448316,
      "seed": 1659470756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713976752610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sy6Np_shdknFvS43GTc4j",
        "gap": 14.934494018554688,
        "focus": 0.5197592282152342
      },
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 25.3472900390625,
        "focus": 0.7509816499412292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0036680210967006133,
          0.002543755192448316
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2116702372,
      "index": "b0o",
      "isDeleted": false,
      "id": "TJe5Jjg7WEg7zJ9AzG16f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.05059814453125,
      "y": 214.32818603515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 271.0997619628906,
      "height": 75,
      "seed": 725129124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714129140370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Meet System Design\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Meet System Design\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1062685596,
      "index": "b0p",
      "isDeleted": false,
      "id": "R2z3okoSoQhJT3m0Ko15C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.8074746161492,
      "y": 337.81734645529457,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1041.239013671875,
      "height": 1325,
      "seed": 971916444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132242670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional req:\n\nAbility to connect and collaborate via audio/Video\n  one -one\n  one -many - Sharing the presentations\n  many-many - peer to peer discussions\n\nAbility to chat asynchronously\n\nAbility to record videos and share\n\nAbility to manage participants - add/delete/make co-host/others\n\nAuthenticate - security\n\n\n\nNon Functional Req: \n\nScalability\n\nfAST (LOW Latency)\n\nSecurre\n\nReliable \n\nSharding ? \n\nWhich Database ?\n\nDatabase design schema\n\nCaching\n\nAvailability vs consistency                                 RESOURCES, ROLES \n\nAPI's\n\n   -> Save Recording ( source, s3Address, \n   => SendingMessage(sender_id, sender_name, GroupdID, GroupName, Date&Time, messageTD, Message)\n   => StreamVideo(AppserverID, appServerName, sourceByChunks )\n\n   => MakeAdmin\n   => MakeCo-Host\n   =>\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req:\n\nAbility to connect and collaborate via audio/Video\n  one -one\n  one -many - Sharing the presentations\n  many-many - peer to peer discussions\n\nAbility to chat asynchronously\n\nAbility to record videos and share\n\nAbility to manage participants - add/delete/make co-host/others\n\nAuthenticate - security\n\n\n\nNon Functional Req: \n\nScalability\n\nfAST (LOW Latency)\n\nSecurre\n\nReliable \n\nSharding ? \n\nWhich Database ?\n\nDatabase design schema\n\nCaching\n\nAvailability vs consistency                                 RESOURCES, ROLES \n\nAPI's\n\n   -> Save Recording ( source, s3Address, \n   => SendingMessage(sender_id, sender_name, GroupdID, GroupName, Date&Time, messageTD, Message)\n   => StreamVideo(AppserverID, appServerName, sourceByChunks )\n\n   => MakeAdmin\n   => MakeCo-Host\n   =>\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 984692380,
      "index": "b0s",
      "isDeleted": false,
      "id": "rrFXgOYDFbTKIsfyqbB0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.19232177734375,
      "y": 747.5984039306641,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 97.17132568359375,
      "height": 390.7327423095703,
      "seed": 1130703388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-1Gl-DqWGWVjAdLFmk1_I",
          "type": "arrow"
        },
        {
          "id": "KWtYV5RWm6xhIUQic9OnO",
          "type": "arrow"
        }
      ],
      "updated": 1714132207328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1289878436,
      "index": "b0t",
      "isDeleted": false,
      "id": "WjkHXeJzOh4QECcYUwcZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1849365234375,
      "y": 746.0202484130859,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.1400146484375,
      "height": 0.4201507568359375,
      "seed": 131847332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714130061453,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 402589092,
      "index": "b0v",
      "isDeleted": false,
      "id": "KmZC6ktzAw0VEsznCUB7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.99078369140625,
      "y": 824.7901306152344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 81.8387451171875,
      "height": 159.76519775390625,
      "seed": 141041436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130090641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11517333984375,
          0
        ],
        [
          3.12005615234375,
          0
        ],
        [
          11.35894775390625,
          0
        ],
        [
          23.8670654296875,
          0
        ],
        [
          36.34600830078125,
          0
        ],
        [
          45.623291015625,
          0
        ],
        [
          53.13641357421875,
          0
        ],
        [
          58.8328857421875,
          0
        ],
        [
          62.347900390625,
          0.27508544921875
        ],
        [
          64.36651611328125,
          2.45159912109375
        ],
        [
          64.97088623046875,
          9.50732421875
        ],
        [
          33.4444580078125,
          74.96026611328125
        ],
        [
          8.30487060546875,
          112.9412841796875
        ],
        [
          5.98724365234375,
          116.34417724609375
        ],
        [
          9.04638671875,
          117.21099853515625
        ],
        [
          21.01580810546875,
          113.94586181640625
        ],
        [
          39.228759765625,
          107.41705322265625
        ],
        [
          56.21942138671875,
          101.5546875
        ],
        [
          68.34832763671875,
          97.7508544921875
        ],
        [
          76.28350830078125,
          95.67169189453125
        ],
        [
          81.8387451171875,
          95.06549072265625
        ],
        [
          81.7066650390625,
          97.86944580078125
        ],
        [
          76.87835693359375,
          106.56585693359375
        ],
        [
          64.97210693359375,
          120.72454833984375
        ],
        [
          53.496337890625,
          133.1192626953125
        ],
        [
          45.6722412109375,
          141.47979736328125
        ],
        [
          39.416015625,
          148.0181884765625
        ],
        [
          36.22857666015625,
          151.44488525390625
        ],
        [
          35.14630126953125,
          152.97991943359375
        ],
        [
          34.83935546875,
          154.20233154296875
        ],
        [
          34.497802734375,
          157.5623779296875
        ],
        [
          34.497802734375,
          158.78399658203125
        ],
        [
          34.497802734375,
          159.49127197265625
        ],
        [
          34.96533203125,
          159.76519775390625
        ],
        [
          36.58660888671875,
          159.399658203125
        ],
        [
          39.8399658203125,
          158.2677001953125
        ],
        [
          44.090576171875,
          156.33819580078125
        ],
        [
          47.607421875,
          154.65106201171875
        ],
        [
          49.701416015625,
          153.70257568359375
        ],
        [
          50.69610595703125,
          153.27362060546875
        ],
        [
          51.070068359375,
          153.27362060546875
        ],
        [
          51.17742919921875,
          153.41644287109375
        ],
        [
          51.17742919921875,
          154.0152587890625
        ],
        [
          51.17742919921875,
          154.85247802734375
        ],
        [
          51.04833984375,
          155.45709228515625
        ],
        [
          50.82720947265625,
          155.6805419921875
        ],
        [
          50.55120849609375,
          155.2125244140625
        ],
        [
          50.55120849609375,
          155.2125244140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 295007644,
      "index": "b0x",
      "isDeleted": false,
      "id": "IDxilmSs8hOPwD_wntjJL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.12109375,
      "y": 563.1196594238281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 120.84637451171875,
      "height": 98.68505859375,
      "seed": 964030876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBb7C6zINqNwl4_21Y39f"
        },
        {
          "id": "-1Gl-DqWGWVjAdLFmk1_I",
          "type": "arrow"
        },
        {
          "id": "blnM6XOrQkvCp_gMcL2C6",
          "type": "arrow"
        }
      ],
      "updated": 1714131601317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1164398364,
      "index": "b0xV",
      "isDeleted": false,
      "id": "SBb7C6zINqNwl4_21Y39f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.01270294189453,
      "y": 599.7909240722656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 40.63996887207031,
      "height": 25,
      "seed": 1654111652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130843273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDxilmSs8hOPwD_wntjJL",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 206227740,
      "index": "b0y",
      "isDeleted": false,
      "id": "y8nJiMYX3cmofvMa2pZs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.70867919921875,
      "y": 748.3472595214844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 78.77020263671875,
      "height": 374.7041015625,
      "seed": 1670251684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9TQ7BZMTpbPs7yr58a8VY",
          "type": "arrow"
        },
        {
          "id": "9h0QkJfN7GE0GwZURg06O",
          "type": "arrow"
        }
      ],
      "updated": 1714130940512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 506139548,
      "index": "b0z",
      "isDeleted": false,
      "id": "j2yzsPBRpI5NouTR87OIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.4130859375,
      "y": 826.7267150878906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 78.199951171875,
      "height": 25,
      "seed": 1663129884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130139904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 201625756,
      "index": "b10",
      "isDeleted": false,
      "id": "_tbBYTCmuX2fjKizQoGcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8792724609375,
      "y": 912.3303527832031,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 1043848348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xK5gBZ0226D2cebhKwTDz",
          "type": "arrow"
        }
      ],
      "updated": 1714130917833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 779961508,
      "index": "b11",
      "isDeleted": false,
      "id": "CuWGrWlIMZ2b6mrHnrR0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9384155273438,
      "y": 745.2643432617188,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 383.893310546875,
      "height": 377.32086181640625,
      "seed": 1552251812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9TQ7BZMTpbPs7yr58a8VY",
          "type": "arrow"
        },
        {
          "id": "R9eMG78Vne8U_NK2viKRi",
          "type": "arrow"
        },
        {
          "id": "9h0QkJfN7GE0GwZURg06O",
          "type": "arrow"
        },
        {
          "id": "EA5bcPihzSODMIz1JaGiM",
          "type": "arrow"
        },
        {
          "id": "J-zAbKBW5wh3N3v0eXzeW",
          "type": "arrow"
        },
        {
          "id": "Kg3vZkXXKETvhOspmAsYS",
          "type": "arrow"
        }
      ],
      "updated": 1714132075069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 471036316,
      "index": "b12",
      "isDeleted": false,
      "id": "gdVQbBqbXXafcijOTXyKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0936279296875,
      "y": 816.2950744628906,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 192.91363525390625,
      "height": 141.4781494140625,
      "seed": 1786196644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714130444487,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1457398172,
      "index": "b13",
      "isDeleted": false,
      "id": "eexyLPoeV1rdZn5tqp8rD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8689575195312,
      "y": 878.2973327636719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.246826171875,
      "height": 1.0517578125,
      "seed": 594007460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130249921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1234130859375,
          0
        ],
        [
          0.246826171875,
          -0.21942138671875
        ],
        [
          0.246826171875,
          -1.0517578125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1614155420,
      "index": "b14",
      "isDeleted": false,
      "id": "WFzgVmf7yKmFg1Fnqj0Mz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5016479492188,
      "y": 888.1553649902344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 49.819976806640625,
      "height": 25,
      "seed": 913291036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130258270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ABS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABS ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1959783972,
      "index": "b19",
      "isDeleted": false,
      "id": "-FnGFlqTPhVU8VCaFMjhb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3704223632812,
      "y": 741.9717712402344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 79.2794189453125,
      "height": 376.8203125,
      "seed": 1161350180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhiHcwggrzS9BslP2gewQ"
        },
        {
          "id": "R9eMG78Vne8U_NK2viKRi",
          "type": "arrow"
        },
        {
          "id": "CACh6IO1yI_wCS9oEDlI3",
          "type": "arrow"
        },
        {
          "id": "-ZhEk939Ouze5zKc2pT3c",
          "type": "arrow"
        }
      ],
      "updated": 1714130945262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 44850204,
      "index": "b19V",
      "isDeleted": false,
      "id": "rhiHcwggrzS9BslP2gewQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7501373291016,
      "y": 917.8819274902344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 1919307428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130874970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FnGFlqTPhVU8VCaFMjhb",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 434923300,
      "index": "b1A",
      "isDeleted": false,
      "id": "_xmL7rNCF0ljg-3JI0chG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3640747070312,
      "y": 741.1671752929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 86.3199462890625,
      "height": 372.9160461425781,
      "seed": 1921011356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVfN9hV5mmla_1TcAYNra"
        },
        {
          "id": "CACh6IO1yI_wCS9oEDlI3",
          "type": "arrow"
        },
        {
          "id": "-ZhEk939Ouze5zKc2pT3c",
          "type": "arrow"
        }
      ],
      "updated": 1714130945262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1626942628,
      "index": "b1AV",
      "isDeleted": false,
      "id": "VVfN9hV5mmla_1TcAYNra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5940628051758,
      "y": 815.1251983642578,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 71.85997009277344,
      "height": 225,
      "seed": 274793756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130910318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIEN\nT/GRO\nUP VIA\nWEBSO\nCKET \nTWO \nWAY \nCONNE\nCTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xmL7rNCF0ljg-3JI0chG",
      "originalText": "CLIENT/GROUP VIA WEBSOCKET TWO WAY CONNECTION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1047148580,
      "index": "b1B",
      "isDeleted": false,
      "id": "z3hqCq8uqC1-4dav_6znS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3820190429688,
      "y": 986.8053283691406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 192.5423583984375,
      "height": 49.92034912109375,
      "seed": 1002555676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YX6LzmIJai0F4GB373E-u"
        }
      ],
      "updated": 1714130443953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1815581604,
      "index": "b1C",
      "isDeleted": false,
      "id": "YX6LzmIJai0F4GB373E-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9132232666016,
      "y": 999.2655029296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 75.47994995117188,
      "height": 25,
      "seed": 806863132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130443953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHUNKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3hqCq8uqC1-4dav_6znS",
      "originalText": "CHUNKS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 630289436,
      "index": "b1D",
      "isDeleted": false,
      "id": "xK5gBZ0226D2cebhKwTDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.27020263671875,
      "y": 912.4744567871094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 99.48785400390625,
      "height": 6.57720947265625,
      "seed": 1445079196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130917833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_tbBYTCmuX2fjKizQoGcx",
        "focus": 1.5507119616302654,
        "gap": 14.1212158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.48785400390625,
          -6.57720947265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 889566108,
      "index": "b1E",
      "isDeleted": false,
      "id": "9TQ7BZMTpbPs7yr58a8VY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9524536132812,
      "y": 926.0870056152344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 42.29766845703125,
      "height": 1.55078125,
      "seed": 345035428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130923458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y8nJiMYX3cmofvMa2pZs0",
        "focus": -0.040648731751811044,
        "gap": 13.47357177734375
      },
      "endBinding": {
        "elementId": "CuWGrWlIMZ2b6mrHnrR0p",
        "focus": 0.08818604767202474,
        "gap": 22.68829345703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.29766845703125,
          -1.55078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2023480988,
      "index": "b1F",
      "isDeleted": false,
      "id": "R9eMG78Vne8U_NK2viKRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4402465820312,
      "y": 929.7789001464844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 51.938720703125,
      "height": 1.8385009765625,
      "seed": 1297426084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130929046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuWGrWlIMZ2b6mrHnrR0p",
        "focus": -0.05789480554544234,
        "gap": 10.6085205078125
      },
      "endBinding": {
        "elementId": "-FnGFlqTPhVU8VCaFMjhb",
        "focus": -0.01725628737115771,
        "gap": 17.991455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.938720703125,
          1.8385009765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1722166820,
      "index": "b1G",
      "isDeleted": false,
      "id": "CACh6IO1yI_wCS9oEDlI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.3809204101562,
      "y": 937.5240173339844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 40.884521484375,
      "height": 0.75396728515625,
      "seed": 217509924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130934395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FnGFlqTPhVU8VCaFMjhb",
        "focus": 0.043256819673541676,
        "gap": 16.7310791015625
      },
      "endBinding": {
        "elementId": "_xmL7rNCF0ljg-3JI0chG",
        "focus": -0.04408396153054241,
        "gap": 5.0986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.884521484375,
          -0.75396728515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 252606116,
      "index": "b1H",
      "isDeleted": false,
      "id": "WqwKj9k6RBy55aD-uf3aU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6053466796875,
      "y": 966.4482727050781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 66.7154541015625,
      "height": 1.867431640625,
      "seed": 87842588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130938522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.7154541015625,
          1.867431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1549057180,
      "index": "b1I",
      "isDeleted": false,
      "id": "9h0QkJfN7GE0GwZURg06O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7804565429688,
      "y": 974.4634094238281,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 37.50433349609375,
      "height": 0.320556640625,
      "seed": 197370396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130940512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuWGrWlIMZ2b6mrHnrR0p",
        "focus": -0.20304810738785686,
        "gap": 30.157958984375
      },
      "endBinding": {
        "elementId": "y8nJiMYX3cmofvMa2pZs0",
        "focus": 0.21052720482580597,
        "gap": 10.7972412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.50433349609375,
          0.320556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 691997604,
      "index": "b1J",
      "isDeleted": false,
      "id": "EA5bcPihzSODMIz1JaGiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2974243164062,
      "y": 985.6058044433594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 49.320556640625,
      "height": 3.33203125,
      "seed": 2125099556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130943215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CuWGrWlIMZ2b6mrHnrR0p",
        "focus": 0.33821281248632773,
        "gap": 3.1451416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.320556640625,
          3.33203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 362537636,
      "index": "b1K",
      "isDeleted": false,
      "id": "-ZhEk939Ouze5zKc2pT3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8104858398438,
      "y": 998.1560363769531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 44.4095458984375,
      "height": 3.30743408203125,
      "seed": 1107130780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714130945262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xmL7rNCF0ljg-3JI0chG",
        "focus": -0.3519431906511211,
        "gap": 7.5535888671875
      },
      "endBinding": {
        "elementId": "-FnGFlqTPhVU8VCaFMjhb",
        "focus": 0.3910614327520377,
        "gap": 10.7510986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.4095458984375,
          3.30743408203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1466919332,
      "index": "b1L",
      "isDeleted": false,
      "id": "3FVNgh4zCTF9Y6Niu78Jy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0303344726562,
      "y": 1060.0921325683594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 242.2791748046875,
      "height": 41.38726806640625,
      "seed": 605253796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714130979027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 691935908,
      "index": "b1M",
      "isDeleted": false,
      "id": "AIdYZFzoMffz5swRUweUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4453735351562,
      "y": 1181.2820739746094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 286.1822509765625,
      "height": 203.282470703125,
      "seed": 2078261020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z5hSkktO3KkEGyupI5icR",
          "type": "arrow"
        },
        {
          "id": "W2qVpTBxdPU85zrIrEuVk",
          "type": "arrow"
        }
      ],
      "updated": 1714131358852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1328730012,
      "index": "b1O",
      "isDeleted": false,
      "id": "vBoqnFhHHr54Z91avYnGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4557495117188,
      "y": 577.9390106201172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 0.2779541015625,
      "height": 0.1829986572265625,
      "seed": 402423196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714130999028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 457896356,
      "index": "b1P",
      "isDeleted": false,
      "id": "2-tn_CAlorvTCfOxkMuvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.3468627929688,
      "y": 1282.2649841308594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1499194276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131004552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1972375836,
      "index": "b1S",
      "isDeleted": false,
      "id": "FNaF5wzVYI5HwehPM8np2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3535766601562,
      "y": 1068.6194763183594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 145.93988037109375,
      "height": 25,
      "seed": 586014876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131143851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video stream  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video stream  ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 439069732,
      "index": "b1T",
      "isDeleted": false,
      "id": "J-zAbKBW5wh3N3v0eXzeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0200805664062,
      "y": 1128.2569274902344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 0.6512451171875,
      "height": 157.6331787109375,
      "seed": 1902406428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131096277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuWGrWlIMZ2b6mrHnrR0p",
        "focus": -0.08993150320176334,
        "gap": 5.671722412109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6512451171875,
          157.6331787109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 2129755300,
      "index": "b1U",
      "isDeleted": false,
      "id": "z5hSkktO3KkEGyupI5icR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4811401367188,
      "y": 1275.9419860839844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 211.888427734375,
      "height": 3.9918212890625,
      "seed": 1139097884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131101444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AIdYZFzoMffz5swRUweUG",
        "focus": 0.13445138463575318,
        "gap": 19.0758056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.888427734375,
          -3.9918212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2082987044,
      "index": "b1W",
      "isDeleted": false,
      "id": "9cBo0T2gJ2-4G1lhojANp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6901245117188,
      "y": 1074.3870544433594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 41.699981689453125,
      "height": 25,
      "seed": 1028879524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131135035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rqw ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rqw ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1145859236,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Ko-IC04wpD0umAwb1hroW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6942749023438,
      "y": 1397.7098693847656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 76.596923828125,
      "height": 210.81036376953125,
      "seed": 401018148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6UFo-NnmCEa98O_nqgIpF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sCT6XYzhsVc0JqD5anbrH"
        }
      ],
      "updated": 1714131368134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1323190940,
      "index": "b1YV",
      "isDeleted": false,
      "id": "sCT6XYzhsVc0JqD5anbrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5527496337891,
      "y": 1440.6150512695312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 64.87997436523438,
      "height": 125,
      "seed": 2133582620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131375368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW \nFROM \nRECO\nRDIN\nG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko-IC04wpD0umAwb1hroW",
      "originalText": "VIEW FROM RECORDING",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 1788649636,
      "index": "b1b",
      "isDeleted": false,
      "id": "xHRzA2-91_TF2cSIkAk3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9992065429688,
      "y": 1358.0278015136719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 89.34423828125,
      "height": 120,
      "seed": 945508516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4yZmmLHjnDFm6FMzWCZP"
        }
      ],
      "updated": 1714131224637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1808084644,
      "index": "b1c",
      "isDeleted": false,
      "id": "h4yZmmLHjnDFm6FMzWCZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5952758789062,
      "y": 1393.0278015136719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 28.47998046875,
      "height": 50,
      "seed": 1186454172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131248123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CD\nN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHRzA2-91_TF2cSIkAk3X",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 673840164,
      "index": "b1d",
      "isDeleted": false,
      "id": "U-M7qlOaICG-rDQZwNrIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.6724243164062,
      "y": 1196.1503601074219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 98.9854736328125,
      "height": 74.05078125,
      "seed": 1902102172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kube8KrWvA64kCDIDCta-"
        }
      ],
      "updated": 1714131322131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1131385124,
      "index": "b1dG",
      "isDeleted": false,
      "id": "kube8KrWvA64kCDIDCta-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2551727294922,
      "y": 1220.6757507324219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 39.819976806640625,
      "height": 25,
      "seed": 1089215388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131328809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ABS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-M7qlOaICG-rDQZwNrIK",
      "originalText": "ABS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1711238172,
      "index": "b1e",
      "isDeleted": false,
      "id": "5WWLrVwcUaqhIhNi1XteX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3245239257812,
      "y": 1305.3354187011719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 94.7305908203125,
      "height": 71.9639892578125,
      "seed": 255822492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AlukVTKZxQWs82pACdH74"
        }
      ],
      "updated": 1714131333343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 791951644,
      "index": "b1f",
      "isDeleted": false,
      "id": "AlukVTKZxQWs82pACdH74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.9498443603516,
      "y": 1328.8174133300781,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 75.47994995117188,
      "height": 25,
      "seed": 51419172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131335528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHUNKS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WWLrVwcUaqhIhNi1XteX",
      "originalText": "CHUNKS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1131781924,
      "index": "b1g",
      "isDeleted": false,
      "id": "W2qVpTBxdPU85zrIrEuVk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2291870117188,
      "y": 1404.1635437011719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 329.7203369140625,
      "height": 12.0546875,
      "seed": 1425066780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131358852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AIdYZFzoMffz5swRUweUG",
        "focus": -1.1634087381572162,
        "gap": 19.5989990234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -329.7203369140625,
          12.0546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 304572964,
      "index": "b1h",
      "isDeleted": false,
      "id": "6UFo-NnmCEa98O_nqgIpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7877807617188,
      "y": 1510.6529235839844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 109.489501953125,
      "height": 75.3782958984375,
      "seed": 1196858012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131364983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ko-IC04wpD0umAwb1hroW",
        "focus": 0.296463741647269,
        "gap": 7.49658203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.489501953125,
          -75.3782958984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1680565404,
      "index": "b1i",
      "isDeleted": false,
      "id": "9yrcfZES6VcAbU64Wfguy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.88751220703125,
      "y": 705.6216735839844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 105.4315185546875,
      "height": 64.67385864257812,
      "seed": 260579236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131403936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.4315185546875,
          -64.67385864257812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 344508060,
      "index": "b1j",
      "isDeleted": false,
      "id": "-1Gl-DqWGWVjAdLFmk1_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1800537109375,
      "y": 663.2108764648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 143.0208740234375,
      "height": 103.84381103515625,
      "seed": 654556836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131406648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDxilmSs8hOPwD_wntjJL",
        "focus": -0.699408661449759,
        "gap": 15.234760339893775
      },
      "endBinding": {
        "elementId": "rrFXgOYDFbTKIsfyqbB0a",
        "focus": -0.537982610213481,
        "gap": 22.7955322265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.0208740234375,
          103.84381103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1553660188,
      "index": "b1k",
      "isDeleted": false,
      "id": "blnM6XOrQkvCp_gMcL2C6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9581909179688,
      "y": 910.8543395996094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 580.9810791015625,
      "height": 309.4197235107422,
      "seed": 852662428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131601317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FnGFlqTPhVU8VCaFMjhb",
        "focus": 0.22270540612516104,
        "gap": 11.308349609375
      },
      "endBinding": {
        "elementId": "IDxilmSs8hOPwD_wntjJL",
        "focus": -0.9945045629887808,
        "gap": 15.505142084683918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -580.9810791015625,
          -309.4197235107422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1084341404,
      "index": "b1l",
      "isDeleted": false,
      "id": "xva-X5zwjWPb0eBBw5RDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5184936523438,
      "y": 541.0856628417969,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 440.22265625,
      "height": 128.832275390625,
      "seed": 412075932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kg3vZkXXKETvhOspmAsYS",
          "type": "arrow"
        },
        {
          "id": "MuU0MJL3M2os8ReVjYS4G",
          "type": "arrow"
        },
        {
          "id": "X1uyQhYeTlCF94KCz3PJ3",
          "type": "arrow"
        },
        {
          "id": "YIkJp0_GoV2D4XPJiSo-3",
          "type": "arrow"
        }
      ],
      "updated": 1714132087462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1995085724,
      "index": "b1m",
      "isDeleted": false,
      "id": "TG_GP1QBrhWNos7DPpSqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8493526989566,
      "y": 493.9477812867509,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 65.04554222593879,
      "height": 49,
      "seed": 749476124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBz5g0xRkncH8EIjl5PbA"
        }
      ],
      "updated": 1714132091231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 912512292,
      "index": "b1mV",
      "isDeleted": false,
      "id": "NBz5g0xRkncH8EIjl5PbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2350600547136,
      "y": 506.12366514768047,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 440634788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132095105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TG_GP1QBrhWNos7DPpSqh",
      "originalText": "s1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3,
      "versionNonce": 1355462300,
      "index": "b1o",
      "isDeleted": false,
      "id": "MimsjIWijXcZOl71oNiEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.4266672930269,
      "y": 604.082270649208,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.34656817956101804,
      "height": 0.5196633420740682,
      "seed": 2043440540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131782335,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1701786012,
      "index": "b1s",
      "isDeleted": false,
      "id": "JoifspPps9F6l2KnXAsAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.8720974626606,
      "y": 674.2559034832263,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 71.59315675134849,
      "height": 70.43609059407424,
      "seed": 436692260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMJO2nPhUmynCy_iVVG7J"
        }
      ],
      "updated": 1714132104688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1524652316,
      "index": "b1sV",
      "isDeleted": false,
      "id": "rMJO2nPhUmynCy_iVVG7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.6166822912448,
      "y": 697.0710301305935,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 24.47998046875,
      "height": 25,
      "seed": 2095200932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132108380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoifspPps9F6l2KnXAsAH",
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 297870628,
      "index": "b1t",
      "isDeleted": false,
      "id": "cMzoW_qjhxvbTxg4eLGm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.270228575385,
      "y": 776.1550721466817,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 62.499558368675025,
      "height": 61.912712490266244,
      "seed": 2136174884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714131810817,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 437134116,
      "index": "b1v",
      "isDeleted": false,
      "id": "Hw22mGG7NKYVEw8phd1tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.5011039342305,
      "y": 579.5541457891311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 66.10580205132919,
      "height": 52.088683505859535,
      "seed": 1121928348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-6KkE6YXj_qMuiFyfMwPp"
        }
      ],
      "updated": 1714132099152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 59757476,
      "index": "b1vV",
      "isDeleted": false,
      "id": "-6KkE6YXj_qMuiFyfMwPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.132086713791,
      "y": 593.1823568770243,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 25.0999755859375,
      "height": 25,
      "seed": 88540316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132103318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw22mGG7NKYVEw8phd1tl",
      "originalText": "s2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2008139420,
      "index": "b1x",
      "isDeleted": false,
      "id": "KPAAKixO8GW5UT9lrCLfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4707687426494,
      "y": 489.3501795531747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 62.23997497558594,
      "height": 25,
      "seed": 532780836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131925774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAFKA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1713139620,
      "index": "b1y",
      "isDeleted": false,
      "id": "2ghzPdEnZ_Z9j7VoRku0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8569055627795,
      "y": 582.5723344588649,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 77.59994506835938,
      "height": 25,
      "seed": 1441648540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131938015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOPIC ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1838972444,
      "index": "b20",
      "isDeleted": false,
      "id": "oDDtxY7ZX4iOPGqb1KR_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8831251974505,
      "y": 622.1277341784527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 61.515020592110886,
      "height": 35,
      "seed": 953509028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dheTroFwRe1n7jV1xJwt"
        }
      ],
      "updated": 1714131961086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 58134436,
      "index": "b20V",
      "isDeleted": false,
      "id": "5dheTroFwRe1n7jV1xJwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.3206434280762,
      "y": 627.1277341784527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 18.639984130859375,
      "height": 25,
      "seed": 168781348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131963220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDDtxY7ZX4iOPGqb1KR_p",
      "originalText": "P1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 619160092,
      "index": "b21",
      "isDeleted": false,
      "id": "fN-5hvRXJyIuYgSfWqYXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.921495815899,
      "y": 621.5129270644493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 53.57675023585034,
      "height": 35,
      "seed": 1407178012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_Td8O9_SjIH8qRUXkm9-"
        }
      ],
      "updated": 1714131968349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 963783588,
      "index": "b21V",
      "isDeleted": false,
      "id": "S_Td8O9_SjIH8qRUXkm9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9798828356797,
      "y": 626.5129270644493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 27.459976196289062,
      "height": 25,
      "seed": 2037121572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131969596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fN-5hvRXJyIuYgSfWqYXR",
      "originalText": "P2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1523032732,
      "index": "b22",
      "isDeleted": false,
      "id": "iG3685cj1S677Yv7gnm3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.92704092751,
      "y": 620.176115504845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 72.86516625818899,
      "height": 35,
      "seed": 450292900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8d0tYoNeSMas_VCznhuzP"
        }
      ],
      "updated": 1714131972860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1176666396,
      "index": "b23",
      "isDeleted": false,
      "id": "8d0tYoNeSMas_VCznhuzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9396335170536,
      "y": 625.176115504845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 26.839981079101562,
      "height": 25,
      "seed": 972896676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714131974307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iG3685cj1S677Yv7gnm3V",
      "originalText": "P3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 750144548,
      "index": "b24",
      "isDeleted": false,
      "id": "sRxvEbRkx3Oe2T7Em6jrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7138442454759,
      "y": 768.8025896761313,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 989.1991577148438,
      "height": 50,
      "seed": 1109131556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YIkJp0_GoV2D4XPJiSo-3",
          "type": "arrow"
        }
      ],
      "updated": 1714132128427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " SendingMessage(sender_id, sender_name, GroupdID, GroupName, Date&Time, messageTD, Message)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " SendingMessage(sender_id, sender_name, GroupdID, GroupName, Date&Time, messageTD, Message)\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1865748516,
      "index": "b25",
      "isDeleted": false,
      "id": "Kg3vZkXXKETvhOspmAsYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6412788653895,
      "y": 733.6776855219875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 69.11881411393279,
      "height": 64.36763340457946,
      "seed": 1938529308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132075069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuWGrWlIMZ2b6mrHnrR0p",
        "focus": -0.41383579027427564,
        "gap": 11.586657739731208
      },
      "endBinding": {
        "elementId": "xva-X5zwjWPb0eBBw5RDr",
        "focus": 0.5646789575806546,
        "gap": 11.75840067302147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.11881411393279,
          -64.36763340457946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 531212700,
      "index": "b26",
      "isDeleted": false,
      "id": "g2KEB9IALDaduexovJIxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5904453534692,
      "y": 576.4529802634971,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 224.34553794736303,
      "height": 59.54490593901198,
      "seed": 1940068764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132081412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.34553794736303,
          -59.54490593901198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1230280092,
      "index": "b27",
      "isDeleted": false,
      "id": "MuU0MJL3M2os8ReVjYS4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1294115265684,
      "y": 601.7520039460123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 156.6182865151659,
      "height": 3.3058871127318525,
      "seed": 477030820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132083546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xva-X5zwjWPb0eBBw5RDr",
        "focus": -0.12535622501819163,
        "gap": 12.388261624224697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.6182865151659,
          3.3058871127318525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1737316644,
      "index": "b28",
      "isDeleted": false,
      "id": "X1uyQhYeTlCF94KCz3PJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.707835407459,
      "y": 646.4120295070525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 172.21400573722758,
      "height": 22.10494372670894,
      "seed": 873392420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132085384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xva-X5zwjWPb0eBBw5RDr",
        "focus": 0.13247693719707987,
        "gap": 2.966685505115265
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.21400573722758,
          22.10494372670894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 807703332,
      "index": "b29",
      "isDeleted": false,
      "id": "YIkJp0_GoV2D4XPJiSo-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.294363252855,
      "y": 680.192376083623,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 390.6341364857781,
      "height": 87.61021359250833,
      "seed": 171189276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132128433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xva-X5zwjWPb0eBBw5RDr",
        "focus": -0.39722218506110535,
        "gap": 10.274437851201128
      },
      "endBinding": {
        "elementId": "sRxvEbRkx3Oe2T7Em6jrb",
        "focus": 0.6856368644584743,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.6341364857781,
          87.61021359250833
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 861072796,
      "index": "b2A",
      "isDeleted": false,
      "id": "INyqann81FAIeWAbU-bA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9444630517929,
      "y": 1173.406278557708,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 136.79921158378238,
      "height": 158.1798837376798,
      "seed": 1146381980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQLDQP3Pocm_AFWsOgwpI"
        },
        {
          "id": "KWtYV5RWm6xhIUQic9OnO",
          "type": "arrow"
        }
      ],
      "updated": 1714132207327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 202267940,
      "index": "b2B",
      "isDeleted": false,
      "id": "aQLDQP3Pocm_AFWsOgwpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9942873100432,
      "y": 1227.451249492128,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 50.299957275390625,
      "height": 50,
      "seed": 771086116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132200057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OAut\nh2.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INyqann81FAIeWAbU-bA0",
      "originalText": "OAuth2.0",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 338369316,
      "index": "b2C",
      "isDeleted": false,
      "id": "0980xQ_G7aVbYOT-czpY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0390237380868,
      "y": 1078.8521108450088,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 87.95697867228898,
      "height": 96.1994219292767,
      "seed": 1936483364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132202682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrFXgOYDFbTKIsfyqbB0a",
        "focus": 0.2419905045134213,
        "gap": 20.675376277149326
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.95697867228898,
          96.1994219292767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 643488284,
      "index": "b2D",
      "isDeleted": false,
      "id": "KWtYV5RWm6xhIUQic9OnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.03794218446103,
      "y": 1220.7176716058416,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 120.06698149115402,
      "height": 61.6199130110449,
      "seed": 2097938972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714132207328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "INyqann81FAIeWAbU-bA0",
        "focus": -0.008989339766551802,
        "gap": 16.934982977721397
      },
      "endBinding": {
        "elementId": "rrFXgOYDFbTKIsfyqbB0a",
        "focus": 0.88278705136514,
        "gap": 20.766612354562312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.06698149115402,
          -61.6199130110449
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1433292828,
      "index": "b2E",
      "isDeleted": false,
      "id": "4LT60rMNCd7ZmihYJP5Lg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6165970595632,
      "y": 268.44931468927274,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 191.40901611849836,
      "height": 130.12191738193837,
      "seed": 1798442660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714132333426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 472356516,
      "index": "b2F",
      "isDeleted": false,
      "id": "sp2-mW0KJfa00HVajuaL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.899153128904,
      "y": 276.1309462453178,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 173.70161904177587,
      "height": 151.83102069771383,
      "seed": 657570596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714132339525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1967302428,
      "index": "b2G",
      "isDeleted": false,
      "id": "wXXoaGKWxbGPaAAKmYHeK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.514140880253,
      "y": 279.56277227458656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 182.20417736070192,
      "height": 135.3750778411246,
      "seed": 204505628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714132344325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1827212196,
      "index": "b2H",
      "isDeleted": false,
      "id": "GZ-X8_SKcrk5OTn47xG7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.199707700138,
      "y": 276.47959262482163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 155.50966130928668,
      "height": 134.35781786182423,
      "seed": 2013597604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714132347729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1138999588,
      "index": "b2I",
      "isDeleted": false,
      "id": "glAsmBbKOCF9nPARGeqBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2606677135981,
      "y": 357.6792852901936,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 173.09988403320312,
      "height": 25,
      "seed": 266960156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132371784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group-I TO 1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group-I TO 1000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2107886884,
      "index": "b2K",
      "isDeleted": false,
      "id": "tEedVIniNOqr3zoaZ6tZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3924613234275,
      "y": 391.15787723506173,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 202.93988037109375,
      "height": 25,
      "seed": 1272270364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132388186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group 1001 to 2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1001 to 2000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1450005404,
      "index": "b2L",
      "isDeleted": false,
      "id": "rjsdWwQFFL3zDn3b4GCkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.662761850663,
      "y": 394.319423915399,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 211.13987731933594,
      "height": 25,
      "seed": 845534244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132399007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group 2001 to 3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2001 to 3000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 745025188,
      "index": "b2M",
      "isDeleted": false,
      "id": "g2O-f9F68VIGUSHlTdk8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9839104995792,
      "y": 380.89920217897054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 244.41986083984375,
      "height": 25,
      "seed": 365464356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132417341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupID 3001 TO 4000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupID 3001 TO 4000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2062927260,
      "index": "b2N",
      "isDeleted": false,
      "id": "4jGIsq0-GCpiTNIUj-Tu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1760893135021,
      "y": 323.71454570051156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 89.09994506835938,
      "height": 25,
      "seed": 1301386012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132504221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SHARD -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARD -1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 221051420,
      "index": "b2O",
      "isDeleted": false,
      "id": "B6KsCE7gmUFPkj72gn-ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.460351042568,
      "y": 325.093072400787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 107.91993713378906,
      "height": 25,
      "seed": 1769868956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132513144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SHARD -2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARD -2 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1417830948,
      "index": "b2P",
      "isDeleted": false,
      "id": "B4j4R5qqemSwakGkf2P7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6765115971255,
      "y": 362.4784535254999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 107.29994201660156,
      "height": 25,
      "seed": 1305617180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714132519118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SHARD - 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARD - 3",
      "lineHeight": 1.25
    },
    {
      "id": "TBHm5B01VqqDf571YDncH",
      "type": "text",
      "x": 1423.8078025530447,
      "y": 355.89003071030317,
      "width": 116.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 832203548,
      "version": 12,
      "versionNonce": 621930140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714132527523,
      "link": null,
      "locked": false,
      "text": "SHARD - 4 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARD - 4 ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}