{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 340735516,
      "index": "a0",
      "isDeleted": false,
      "id": "6RKy9CW1NN_7hAEuQZGiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.55889892578125,
      "y": 137.24571228027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1396942138671875,
      "height": 0.419097900390625,
      "seed": 628171428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713883840140,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1837,
      "versionNonce": 1989309084,
      "index": "aP",
      "isDeleted": false,
      "id": "ZgUtWuHaqN_fCB23_EnbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1056577671905,
      "y": 256.1194610595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0036680210967006133,
      "height": 0.002543755192448316,
      "seed": 1659470756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713976752610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sy6Np_shdknFvS43GTc4j",
        "gap": 14.934494018554688,
        "focus": 0.5197592282152342
      },
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 25.3472900390625,
        "focus": 0.7509816499412292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0036680210967006133,
          0.002543755192448316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1289878436,
      "index": "b0t",
      "isDeleted": false,
      "id": "WjkHXeJzOh4QECcYUwcZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1849365234375,
      "y": 746.0202484130859,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.1400146484375,
      "height": 0.4201507568359375,
      "seed": 131847332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714130061453,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1457398172,
      "index": "b13",
      "isDeleted": false,
      "id": "eexyLPoeV1rdZn5tqp8rD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8689575195312,
      "y": 878.2973327636719,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0.246826171875,
      "height": 1.0517578125,
      "seed": 594007460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714130249921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1234130859375,
          0
        ],
        [
          0.246826171875,
          -0.21942138671875
        ],
        [
          0.246826171875,
          -1.0517578125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1328730012,
      "index": "b1O",
      "isDeleted": false,
      "id": "vBoqnFhHHr54Z91avYnGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.4557495117188,
      "y": 577.9390106201172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "width": 0.2779541015625,
      "height": 0.1829986572265625,
      "seed": 402423196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714130999028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 692325532,
      "index": "b2R",
      "isDeleted": false,
      "id": "LJ2JdYTL341_JgF-szZhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6149684024592,
      "y": 616.6305174750685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 272.57977294921875,
      "height": 25,
      "seed": 1045923356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140490718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Drive System Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Drive System Design",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1064692252,
      "index": "b2T",
      "isDeleted": false,
      "id": "DNkNOyPhxenNrVrSZ8729",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.07288209332262,
      "y": 697.9253161269162,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 468.2196044921875,
      "height": 625,
      "seed": 270964124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140721126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fUNCTIONAL REQ:\n\nAbility to upload and download from any Device\n\nFiles will be sync across the logged in devices\n\n Files can be images, videos, docs \n\n\nNon Functional Req:\n\n   Scalable\n\n   Fast\n   \n   Secure\n  \n   Available\n\n   Sharding\n   \n   Database\n  \n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fUNCTIONAL REQ:\n\nAbility to upload and download from any Device\n\nFiles will be sync across the logged in devices\n\n Files can be images, videos, docs \n\n\nNon Functional Req:\n\n   Scalable\n\n   Fast\n   \n   Secure\n  \n   Available\n\n   Sharding\n   \n   Database\n  \n  \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1033602980,
      "index": "b2V",
      "isDeleted": false,
      "id": "Jhbtxe8ZK7hYkBE-t3YOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4342464583301,
      "y": 752.2397895570259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 303.25970458984375,
      "height": 75,
      "seed": 450044188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140675082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "without a limit on the file size\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without a limit on the file size\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 637786404,
      "index": "b2W",
      "isDeleted": false,
      "id": "_YzT8VbJifbWYEtnYip3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.7158687413673,
      "y": 886.8612743134181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 154.16759757164505,
      "height": 508.0015419874578,
      "seed": 887372964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QvUZ1Wxn8yW9bW5K1sU6D",
          "type": "arrow"
        },
        {
          "id": "q3FsU1v8bjfzRFVbOUbbD",
          "type": "arrow"
        },
        {
          "id": "kr_FwSmzh7CJscCnnmcaf",
          "type": "arrow"
        }
      ],
      "updated": 1714140928464,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 42,
      "versionNonce": 1718664604,
      "index": "b2X",
      "isDeleted": false,
      "id": "f7O9RqYB4u2JAXbf_IYxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6304591022529,
      "y": 679.5565602574704,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 129.98256462940662,
      "height": 189.34075374991642,
      "seed": 862289692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HZK9DRzt56yyvgFksDibL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DbT8uLhdhtu1AY5-_I8Yz"
        }
      ],
      "updated": 1714140971257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 683861028,
      "index": "b2XV",
      "isDeleted": false,
      "id": "DbT8uLhdhtu1AY5-_I8Yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8361146028662,
      "y": 761.8917486949496,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 31.579971313476562,
      "height": 25,
      "seed": 707128996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140975625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7O9RqYB4u2JAXbf_IYxl",
      "originalText": "dns",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1361541924,
      "index": "b2Y",
      "isDeleted": false,
      "id": "gFETJp4Avm1I2qSMtc4Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.6127477768175,
      "y": 909.0819170987638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 143.95018423078272,
      "height": 424.66156787912064,
      "seed": 1808349340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6QL0nRzsMxPS-tukQ2uU-",
          "type": "arrow"
        },
        {
          "id": "5GjfhK2AcVXcIHFnUf0_C",
          "type": "arrow"
        }
      ],
      "updated": 1714140907717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 104808868,
      "index": "b2Z",
      "isDeleted": false,
      "id": "rjUGvGDEa_yqyjzrf_Ce6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.977189563326,
      "y": 635.574160126888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 166.64125591228367,
      "height": 579.5928283588576,
      "seed": 768648868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FPHDubCRcD7Jj5wXdIGAX",
          "type": "arrow"
        }
      ],
      "updated": 1714140899009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1474396828,
      "index": "b2a",
      "isDeleted": false,
      "id": "9toGw5G02aTTb-kUitJQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.625058260596,
      "y": 662.1966759966466,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 108.03375039658636,
      "height": 118.52382356995088,
      "seed": 700958108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhL3dvkR-c7d3WQnXpIgR"
        }
      ],
      "updated": 1714141002002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 811194908,
      "index": "b2aV",
      "isDeleted": false,
      "id": "rhL3dvkR-c7d3WQnXpIgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.1119423089867,
      "y": 708.9585877816221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 29.059982299804688,
      "height": 25,
      "seed": 1341479332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141560299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9toGw5G02aTTb-kUitJQ0",
      "originalText": "FS1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1267103140,
      "index": "b2b",
      "isDeleted": false,
      "id": "ujBiUdm4rthGBKQ06rOgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.955573516062,
      "y": 822.4229065398747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 98.77933712378922,
      "height": 166.48357721480124,
      "seed": 1052760348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMXObW33_IphPwa13wvBN"
        }
      ],
      "updated": 1714141007416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 966090532,
      "index": "b2bV",
      "isDeleted": false,
      "id": "EMXObW33_IphPwa13wvBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.4052548953396,
      "y": 893.1646951472753,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 37.879974365234375,
      "height": 25,
      "seed": 1699203612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141563602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujBiUdm4rthGBKQ06rOgp",
      "originalText": "FS2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 26605092,
      "index": "b2d",
      "isDeleted": false,
      "id": "wUYBWbJynB0nBVynhBUxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1986691780182,
      "y": 1011.6032988251097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 95.88330882524156,
      "height": 159.1908713316982,
      "seed": 1416181028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lag-NeXwinO_GVvp-9HlH"
        }
      ],
      "updated": 1714141012576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1216471964,
      "index": "b2dV",
      "isDeleted": false,
      "id": "lag-NeXwinO_GVvp-9HlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5103339666157,
      "y": 1078.698734490959,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 37.259979248046875,
      "height": 25,
      "seed": 695304604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141566681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FS3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUYBWbJynB0nBVynhBUxH",
      "originalText": "FS3",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 106,
      "versionNonce": 1683268124,
      "index": "b2e",
      "isDeleted": false,
      "id": "atiQvDFEGCqbtNrLWOldN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.6627730449725,
      "y": 565.7610194120479,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 575.5764424711174,
      "height": 437.21495352665784,
      "seed": 373884572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140790841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3867261436862464,
          0
        ],
        [
          16.87558810323162,
          0
        ],
        [
          39.10371240837162,
          0
        ],
        [
          60.83533585443706,
          -1.9726084930304069
        ],
        [
          85.96039530900885,
          -10.795492994057213
        ],
        [
          113.04168326251579,
          -19.707891234440808
        ],
        [
          128.5545767704914,
          -22.121418184437857
        ],
        [
          135.3515752890437,
          -20.12228430304583
        ],
        [
          141.37790169787854,
          -10.158014607950122
        ],
        [
          148.73200894292972,
          3.012199675353031
        ],
        [
          157.1383654972285,
          16.520612660265556
        ],
        [
          168.51964637699598,
          28.96999384702633
        ],
        [
          190.58317724666153,
          41.42865136262287
        ],
        [
          225.56918207371587,
          50.540519012066966
        ],
        [
          273.14560229274343,
          55.44420181177213
        ],
        [
          309.184158712673,
          56.10607070811761
        ],
        [
          329.4867363071246,
          57.31616874938811
        ],
        [
          340.76584532061065,
          60.09734816200273
        ],
        [
          348.05586843651486,
          63.73752318190611
        ],
        [
          358.4739225354963,
          70.45634359715359
        ],
        [
          372.9504366246972,
          81.40467875064428
        ],
        [
          388.1101117132946,
          96.36522449926281
        ],
        [
          399.8979640727914,
          115.48897151522067
        ],
        [
          404.5464817049676,
          137.8683887762004
        ],
        [
          404.1944724201014,
          165.0388503999826
        ],
        [
          394.51081639547124,
          192.34004969289708
        ],
        [
          377.9970617950173,
          217.65547226223418
        ],
        [
          355.38488614043786,
          243.67812516485117
        ],
        [
          332.3687084169676,
          267.5869842274111
        ],
        [
          311.3577291401773,
          286.45118296323324
        ],
        [
          273.5709153574119,
          311.3642282381803
        ],
        [
          212.7124548054287,
          346.7415392217471
        ],
        [
          150.63110583616321,
          379.4293571956324
        ],
        [
          111.73551570570521,
          395.99948769271816
        ],
        [
          86.69161940526533,
          403.05032888792664
        ],
        [
          66.91017878557454,
          403.9716893862277
        ],
        [
          49.72066913461117,
          402.92140492056274
        ],
        [
          40.23168376644594,
          394.65417440607496
        ],
        [
          38.927178769589545,
          381.536614152233
        ],
        [
          39.15570519239668,
          370.62678237586533
        ],
        [
          39.38423161520336,
          364.80381727780207
        ],
        [
          31.01535823078325,
          363.23829036812333
        ],
        [
          -10.934959102949506,
          369.6636689514397
        ],
        [
          -82.32256298722291,
          395.49618545201236
        ],
        [
          -122.40688348499384,
          410.85869285503236
        ],
        [
          -134.87185117132594,
          414.8675783302515
        ],
        [
          -137.82682477734352,
          415.09353534222
        ],
        [
          -145.90157619166962,
          409.0922984745133
        ],
        [
          -160.30901847186078,
          394.2056610729535
        ],
        [
          -169.78288965862316,
          375.85919862107653
        ],
        [
          -169.48634941950468,
          349.91215441092584
        ],
        [
          -154.45695857459737,
          315.69009588286497
        ],
        [
          -140.87550630805708,
          293.82849047673744
        ],
        [
          -133.63354628901288,
          281.06482878043687
        ],
        [
          -131.4382114402888,
          271.73484460062696
        ],
        [
          -131.34495694103498,
          261.739118515487
        ],
        [
          -133.56900873442396,
          251.65452104370002
        ],
        [
          -144.59042095499603,
          235.28862092281656
        ],
        [
          -148.85231782689448,
          230.98708711019003
        ],
        [
          -159.9963060586415,
          220.88514611524351
        ],
        [
          -168.0831488180895,
          210.34897468860106
        ],
        [
          -171.02996076614977,
          194.2193470084934
        ],
        [
          -164.1926073832526,
          172.71065773811597
        ],
        [
          -143.33760645853658,
          150.87640900032716
        ],
        [
          -112.00500156011321,
          126.34238960950324
        ],
        [
          -82.58660773632596,
          102.31635785561991
        ],
        [
          -67.0118972264138,
          85.09291686740778
        ],
        [
          -63.34867307987156,
          74.63987343847953
        ],
        [
          -66.89718058956828,
          66.16737344781791
        ],
        [
          -77.09698590909647,
          55.82107392504531
        ],
        [
          -89.42229855926871,
          43.20878075549149
        ],
        [
          -101.9315507971105,
          26.86436166492649
        ],
        [
          -110.59061646446003,
          10.666417884879138
        ],
        [
          -114.35933759719228,
          -0.648662880345114
        ],
        [
          -115.43108420044905,
          -5.541331220353072
        ],
        [
          -112.1695949955872,
          -6.011061085618394
        ],
        [
          -95.70889117185607,
          -7.895119368356518
        ],
        [
          -76.99783687909553,
          -10.829821078567875
        ],
        [
          -58.44774861827227,
          -13.43221861791676
        ],
        [
          -43.791073486752566,
          -14.537991022055962
        ],
        [
          -32.83147826811705,
          -14.537991022055962
        ],
        [
          -26.878002213642503,
          -13.274709954975265
        ],
        [
          -23.544267221676364,
          -9.885279204540666
        ],
        [
          -21.433269505178487,
          -7.014057056220054
        ],
        [
          -19.672467371778566,
          -4.760872678177634
        ],
        [
          -18.847535350825865,
          -3.330693262958903
        ],
        [
          -18.58394402716499,
          -2.7481171407965803
        ],
        [
          -17.33566378512637,
          -2.393179483283916
        ],
        [
          -13.07830116764876,
          -1.1203198037392212
        ],
        [
          -8.823810244637798,
          0.4193051775608865
        ],
        [
          -7.154146625095336,
          1.1674382642617047
        ],
        [
          -6.436071866658949,
          1.2255900772080395
        ],
        [
          -6.086027425375278,
          1.2255900772080395
        ],
        [
          -4.124206679320878,
          1.2255900772080395
        ],
        [
          0.5933827618650866,
          1.2255900772080395
        ],
        [
          3.385274350548798,
          1.2255900772080395
        ],
        [
          4.062843102826264,
          1.2255900772080395
        ],
        [
          4.2316685090929695,
          1.5414953612486215
        ],
        [
          4.2316685090929695,
          1.98054343826675
        ],
        [
          4.2316685090929695,
          2.276856964664262
        ],
        [
          3.0367413274054798,
          -0.2658017726911339
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2095822364,
      "index": "b2f",
      "isDeleted": false,
      "id": "wGirfCuOQsHz84fdN1U8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8025811247646,
      "y": 845.0468334704949,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 123.85943188868805,
      "height": 785.9443098864715,
      "seed": 98226212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n267BYXZXvUH1vmC0EPGr",
          "type": "arrow"
        }
      ],
      "updated": 1714140884927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1303587484,
      "index": "b2h",
      "isDeleted": false,
      "id": "TKzmA7y5BIvmcRO5tBwWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9010896463108,
      "y": 1329.6393045889224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 598.5018595352651,
      "height": 144.0214475960961,
      "seed": 821897124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eo_GiP2XVF6pvG-58GZnI"
        }
      ],
      "updated": 1714141518033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 554369564,
      "index": "b2hV",
      "isDeleted": false,
      "id": "eo_GiP2XVF6pvG-58GZnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0220755662872,
      "y": 1389.1500283869705,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 282.2598876953125,
      "height": 25,
      "seed": 1009594788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141529445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST MESSAGE QUEUE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKzmA7y5BIvmcRO5tBwWH",
      "originalText": "REQUEST MESSAGE QUEUE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1159907364,
      "index": "b2i",
      "isDeleted": false,
      "id": "F6Z-WF2hFUO2kr7ARAWEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.1993639532475,
      "y": 1265.3858966102932,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 401.783307060949,
      "height": 277.72164742509426,
      "seed": 1535862564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "es8fUfQFemiyM5ymSp7_5",
          "type": "arrow"
        }
      ],
      "updated": 1714141385166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 857368740,
      "index": "b2j",
      "isDeleted": false,
      "id": "6jIO1FrWvdAJ0bS8yy4iF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.4964948930246,
      "y": 1652.6127355624214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 413.76673692779514,
      "height": 155.1012761277891,
      "seed": 1352188452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gehvC0s3Vr4LiGSK0SIl4",
          "type": "arrow"
        },
        {
          "id": "N0Yxs8e-JsdjjBV_OtbKK",
          "type": "arrow"
        }
      ],
      "updated": 1714141112449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1017253668,
      "index": "b2k",
      "isDeleted": false,
      "id": "dw7HbndE6PP0v5QKbsHjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.005256195982,
      "y": 1656.576958631596,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 438.95618279514156,
      "height": 150.9062595085975,
      "seed": 17547940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N0Yxs8e-JsdjjBV_OtbKK",
          "type": "arrow"
        },
        {
          "id": "es8fUfQFemiyM5ymSp7_5",
          "type": "arrow"
        }
      ],
      "updated": 1714141385166,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1640974748,
      "index": "b2l",
      "isDeleted": false,
      "id": "n267BYXZXvUH1vmC0EPGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9135982708822,
      "y": 1124.687075082832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 79.52470129688504,
      "height": 0.1314178072955201,
      "seed": 1825833372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140884927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wGirfCuOQsHz84fdN1U8a",
        "focus": -0.2880056432782631,
        "gap": 13.251585257429497
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.52470129688504,
          -0.1314178072955201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1960855068,
      "index": "b2m",
      "isDeleted": false,
      "id": "QvUZ1Wxn8yW9bW5K1sU6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8211938063266,
      "y": 857.386088953011,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 174.29855363627075,
      "height": 69.93838060048733,
      "seed": 546731300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140889174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YzT8VbJifbWYEtnYip3F",
        "focus": -0.8793855267559676,
        "gap": 29.47518536040718
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.29855363627075,
          -69.93838060048733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 483533860,
      "index": "b2n",
      "isDeleted": false,
      "id": "HZK9DRzt56yyvgFksDibL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8450562150374,
      "y": 823.75261443422,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 186.80002207068992,
      "height": 61.801472115143156,
      "seed": 2060755108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140891063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f7O9RqYB4u2JAXbf_IYxl",
        "focus": -0.3736471042426318,
        "gap": 9.715712841679967
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.80002207068992,
          61.801472115143156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 428187300,
      "index": "b2o",
      "isDeleted": false,
      "id": "q3FsU1v8bjfzRFVbOUbbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6091834410402,
      "y": 1114.6603271403633,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.86159571179724,
      "height": 0.7340202198161023,
      "seed": 556844444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140892645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_YzT8VbJifbWYEtnYip3F",
        "focus": -0.10518380716225179,
        "gap": 13.725717128027782
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.86159571179724,
          0.7340202198161023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1785933860,
      "index": "b2p",
      "isDeleted": false,
      "id": "6QL0nRzsMxPS-tukQ2uU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3016112812124,
      "y": 954.2462273223011,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 140.3641935512078,
      "height": 162.7137603039173,
      "seed": 2142918300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140894607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFETJp4Avm1I2qSMtc4Tv",
        "focus": -0.174380068926214,
        "gap": 27.738679273612206
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.3641935512078,
          -162.7137603039173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 566671516,
      "index": "b2q",
      "isDeleted": false,
      "id": "uZwBel56Wl1OerGzWJtWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5285007979526,
      "y": 994.3345530781437,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 142.90035319056005,
      "height": 57.36738693161601,
      "seed": 474545436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140895878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.90035319056005,
          -57.36738693161601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 448718628,
      "index": "b2r",
      "isDeleted": false,
      "id": "dfEZ_RIV2bnWP5KY5RlQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.316412782452,
      "y": 1035.4931518045562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 143.32415483708837,
      "height": 36.56619249269329,
      "seed": 1696213668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140897316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.32415483708837,
          36.56619249269329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 2068817444,
      "index": "b2s",
      "isDeleted": false,
      "id": "FPHDubCRcD7Jj5wXdIGAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.0843338794232,
      "y": 730.6313089039385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 89.76282106626854,
      "height": 60.62596665655792,
      "seed": 157911452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140899009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjUGvGDEa_yqyjzrf_Ce6",
        "focus": -0.36991994012012275,
        "gap": 15.465888403813551
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.76282106626854,
          -60.62596665655792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1629556644,
      "index": "b2t",
      "isDeleted": false,
      "id": "5GjfhK2AcVXcIHFnUf0_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1823978174707,
      "y": 1338.021100598442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 136.10637750828823,
      "height": 27.97748333977279,
      "seed": 1327785756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140907717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFETJp4Avm1I2qSMtc4Tv",
        "focus": 0.945010555637632,
        "gap": 4.27761562055764
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.10637750828823,
          27.97748333977279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 389722916,
      "index": "b2u",
      "isDeleted": false,
      "id": "91wUtdOKzMcBj5zZEbvuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.387818365718,
      "y": 1395.1078927523195,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90.43887840040588,
      "height": 4.376840221465045,
      "seed": 441365916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140910678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.43887840040588,
          -4.376840221465045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1906624796,
      "index": "b2v",
      "isDeleted": false,
      "id": "gehvC0s3Vr4LiGSK0SIl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.2969655419915,
      "y": 1562.805856657364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 73.91983383646084,
      "seed": 1768029596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140912133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6Z-WF2hFUO2kr7ARAWEN",
        "focus": -0.15533720545306748,
        "gap": 19.698312621976697
      },
      "endBinding": {
        "elementId": "6jIO1FrWvdAJ0bS8yy4iF",
        "focus": 0.13494125889554542,
        "gap": 15.887045068596649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.91983383646084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1102130596,
      "index": "b2w",
      "isDeleted": false,
      "id": "kr_FwSmzh7CJscCnnmcaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3783823442639,
      "y": 1762.0747005306443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 659.2790813622094,
      "height": 336.61692695469674,
      "seed": 136744356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714140928464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_YzT8VbJifbWYEtnYip3F",
        "focus": 0.8529961671539249,
        "gap": 30.59495727507158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -659.2790813622094,
          -336.61692695469674
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 569059100,
      "index": "b2x",
      "isDeleted": false,
      "id": "xvXkk39-UZ42SWdNkTd2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0564369794669,
      "y": 1046.3256367575964,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 68.99992370605469,
      "height": 75,
      "seed": 906339356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140945046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\ndevices\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\ndevices\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 524772900,
      "index": "b2y",
      "isDeleted": false,
      "id": "oXnderS1pHFjPWjafaG0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3356271405354,
      "y": 913.5829203204514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90.05135078924388,
      "height": 85,
      "seed": 1084821532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CmdqYZDnJZbjA6NtJwXs"
        }
      ],
      "updated": 1714141217341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1437536164,
      "index": "b2yV",
      "isDeleted": false,
      "id": "2CmdqYZDnJZbjA6NtJwXs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7013217612316,
      "y": 918.5829203204514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 73.31996154785156,
      "height": 75,
      "seed": 160247708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141217881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHUNK \nCONTR\nOLLER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXnderS1pHFjPWjafaG0Q",
      "originalText": "CHUNK CONTROLLER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1361098140,
      "index": "b2z",
      "isDeleted": false,
      "id": "VAybENLEUFJQq7_EMOIYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.563457479275,
      "y": 1023.7046570923501,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 94.10633451774095,
      "height": 82.76967825856445,
      "seed": 393833756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QXbK5NK5poU4JhO-40jJM"
        }
      ],
      "updated": 1714141221562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 447437596,
      "index": "b2zV",
      "isDeleted": false,
      "id": "QXbK5NK5poU4JhO-40jJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.866647626329,
      "y": 1040.0894962216323,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 81.49995422363281,
      "height": 50,
      "seed": 90338980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141260398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WATCHE\nR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAybENLEUFJQq7_EMOIYD",
      "originalText": "    WATCHER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1358863268,
      "index": "b30",
      "isDeleted": false,
      "id": "U0DNcHhhEanIbaTfPVKRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0430741342774,
      "y": 1132.2790039722531,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.12067912347618,
      "height": 92.66746444821547,
      "seed": 302191772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fYlq2V_lpY5kzBaPJ_tRZ"
        }
      ],
      "updated": 1714141265492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 312432924,
      "index": "b30V",
      "isDeleted": false,
      "id": "fYlq2V_lpY5kzBaPJ_tRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5634356686717,
      "y": 1153.6127361963609,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 80.0799560546875,
      "height": 50,
      "seed": 99370012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141272267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOCALD\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0DNcHhhEanIbaTfPVKRU",
      "originalText": "LOCALDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 653900836,
      "index": "b31",
      "isDeleted": false,
      "id": "6wo0iqgEKxUX_0OimvmsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0630248537288,
      "y": 1268.8456838751567,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.84570640535765,
      "height": 85,
      "seed": 701052828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8M1T4WsHUQCEDOH1Oqgg"
        }
      ],
      "updated": 1714141295056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1428923812,
      "index": "b31V",
      "isDeleted": false,
      "id": "A8M1T4WsHUQCEDOH1Oqgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.575897282482,
      "y": 1273.8456838751567,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 74.81996154785156,
      "height": 75,
      "seed": 863552028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141295471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INDEX \nCONTR\nOLLER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wo0iqgEKxUX_0OimvmsO",
      "originalText": "INDEX CONTROLLER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1549794204,
      "index": "b32",
      "isDeleted": false,
      "id": "nVP9pzt7a8szzu5-lOp_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2113719759095,
      "y": 1109.1322397214642,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 1407920932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140987410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 313802012,
      "index": "b33",
      "isDeleted": false,
      "id": "dX_plyjCtodFWfGN2Wr3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1501526557158,
      "y": 570.8590327991368,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 136.57994079589844,
      "height": 25,
      "seed": 1381155996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714140997170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILESERVERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILESERVERS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1610521116,
      "index": "b34",
      "isDeleted": false,
      "id": "YeYcerA01cIXsWHDVVoBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.2082466196493,
      "y": 609.1524739425165,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 110.2649058552347,
      "height": 72.83323754997616,
      "seed": 358781476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ccZIgHp8ET3g-xYoGjDu"
        }
      ],
      "updated": 1714141044645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1815892764,
      "index": "b34V",
      "isDeleted": false,
      "id": "0ccZIgHp8ET3g-xYoGjDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.8607267079112,
      "y": 620.5690927175046,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 76.95994567871094,
      "height": 50,
      "seed": 525437476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141059430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE-\nCHUNK-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeYcerA01cIXsWHDVVoBN",
      "originalText": "FILE-CHUNK-1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1635278116,
      "index": "b35",
      "isDeleted": false,
      "id": "qIWqokp3Cs4ESfDQGJGf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.6759806170394,
      "y": 719.5902860329963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 124.88122612240932,
      "height": 60,
      "seed": 739990180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o69dfwtBG6KVPyDeppfE5"
        }
      ],
      "updated": 1714141065794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1923001124,
      "index": "b35V",
      "isDeleted": false,
      "id": "o69dfwtBG6KVPyDeppfE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2266248061737,
      "y": 724.5902860329963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 85.77993774414062,
      "height": 50,
      "seed": 588863644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141067589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE-\nCHUNK-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIWqokp3Cs4ESfDQGJGf7",
      "originalText": "FILE-CHUNK-2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1687065380,
      "index": "b36",
      "isDeleted": false,
      "id": "Uv9jSg8XbmXj9XNhwds6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.081939198632,
      "y": 814.7317530495462,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 90.54649137199249,
      "height": 76.36353247108275,
      "seed": 162331676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714141038279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1111175452,
      "index": "b37",
      "isDeleted": false,
      "id": "eaC8rA6NEnPT3cxFYOahU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.168346598808,
      "y": 670.7734449462594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 133.21276747876482,
      "height": 74.0410495713096,
      "seed": 595074460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714141041117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1112683172,
      "index": "b38",
      "isDeleted": false,
      "id": "3H07Rom4l_DS5xfMvGa-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.534130540861,
      "y": 831.9823617788295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 141.21990966796875,
      "height": 25,
      "seed": 497326876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141084490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE-CHUNK-3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE-CHUNK-3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 991674524,
      "index": "b39",
      "isDeleted": false,
      "id": "Jc8SV_vKcBN96Mx4-rnFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.130541729335,
      "y": 700.3867739246864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 140.39990234375,
      "height": 25,
      "seed": 131652004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141093996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE-CHUNK-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE-CHUNK-4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 95898276,
      "index": "b3B",
      "isDeleted": false,
      "id": "TXs_0jTdn6bV_iEUtdnV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.7614089835693,
      "y": 1415.2250949118686,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 72.23997497558594,
      "height": 25,
      "seed": 996947356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141130367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAFKA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 357379236,
      "index": "b3C",
      "isDeleted": false,
      "id": "pWidxyXuTxeVnqVEnYn1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.0854266137057,
      "y": 1368.1206150071366,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 212.49990844726562,
      "height": 25,
      "seed": 1907498276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141147362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "META DATA SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "META DATA SERVER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 479946268,
      "index": "b3D",
      "isDeleted": false,
      "id": "1M5Ldx-CFgsdo6PibDGnY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.479607232543,
      "y": 1718.6222602782163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 166.05992126464844,
      "height": 25,
      "seed": 1980639388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141156260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "META DATA DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "META DATA DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1025495588,
      "index": "b3E",
      "isDeleted": false,
      "id": "_sl23uvp5uwJOszNlGJ3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.2452305920272,
      "y": 1755.7959672923862,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 72.23997497558594,
      "height": 25,
      "seed": 227905308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141173572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KAFKA ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAFKA ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 865859492,
      "index": "b3F",
      "isDeleted": false,
      "id": "jiE8qdVOXZ--tI7d6SqTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7953714694634,
      "y": 1540.9323110479286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 224.63044026680177,
      "height": 184.1324446240426,
      "seed": 238933156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TEb_QnM6UbTaewxj0dqGK",
          "type": "arrow"
        }
      ],
      "updated": 1714141189231,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 327883812,
      "index": "b3G",
      "isDeleted": false,
      "id": "TEb_QnM6UbTaewxj0dqGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6609995112813,
      "y": 1763.1861218600825,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 157.42319224575976,
      "height": 76.5140319323989,
      "seed": 306230948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714141189231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jiE8qdVOXZ--tI7d6SqTG",
        "focus": 0.00100425646791537,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.42319224575976,
          -76.5140319323989
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2041128604,
      "index": "b3H",
      "isDeleted": false,
      "id": "AolGmZlZuy5I-wXQkJ7Ox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.6936343148616,
      "y": 1606.4201697926137,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 157.139892578125,
      "height": 50,
      "seed": 1406193948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141200087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTIFICATION\nSERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION\nSERVER",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 761144228,
      "index": "b3I",
      "isDeleted": false,
      "id": "es8fUfQFemiyM5ymSp7_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.738701729308,
      "y": 1463.8329068698085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 96.54969308328145,
      "height": 229.2399633109594,
      "seed": 1015290532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714141385166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6Z-WF2hFUO2kr7ARAWEN",
        "focus": 0.7065270383904461,
        "gap": 7.460662223939153
      },
      "endBinding": {
        "elementId": "dw7HbndE6PP0v5QKbsHjs",
        "focus": 0.8529036117467708,
        "gap": 11.227569654903164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.54969308328145,
          229.2399633109594
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 54629020,
      "index": "b3J",
      "isDeleted": false,
      "id": "UUfHyAw4dm7jAhOlZcvwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.847272804942,
      "y": 1722.325310292755,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 290.5798645019531,
      "height": 25,
      "seed": 2010000156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714141541200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE MESSAGE QUEUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE MESSAGE QUEUE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}