{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_vfKvPmX-NBlmAl503qGp",
      "type": "text",
      "x": 967.754638671875,
      "y": 92.41314697265625,
      "width": 335.1197204589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1899634147,
      "version": 37,
      "versionNonce": 541411427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714580820190,
      "link": null,
      "locked": false,
      "text": "Design system Design of S3/HDFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design system Design of S3/HDFS",
      "lineHeight": 1.25
    },
    {
      "id": "gOx3p1DVK83Ap6kmP57Or",
      "type": "rectangle",
      "x": 854.1636962890625,
      "y": 152.9117431640625,
      "width": 1048.8172607421875,
      "height": 723.81982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1280729997,
      "version": 63,
      "versionNonce": 1917221805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O30UvgXT330MkcBFhS2qe",
          "type": "arrow"
        },
        {
          "id": "HdbGPGRhpJS96eAyUJCRs",
          "type": "arrow"
        }
      ],
      "updated": 1714581438855,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3F_JhS38TUOT7nFiESE",
      "type": "rectangle",
      "x": 908.52392578125,
      "y": 222.4930419921875,
      "width": 77.47137451171875,
      "height": 566.9071044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 932432195,
      "version": 49,
      "versionNonce": 2108001667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOQ3EmsmocsQRwekfNqGM",
          "type": "arrow"
        },
        {
          "id": "ku2K7SxAVVYXnzGy9UdkW",
          "type": "arrow"
        },
        {
          "id": "opp9nGfZRd5rLRLYX-Ksi",
          "type": "arrow"
        },
        {
          "id": "OeQDuhOSDZgOiRlXhNyDh",
          "type": "arrow"
        }
      ],
      "updated": 1714581231590,
      "link": null,
      "locked": false
    },
    {
      "id": "8HxJIXsROyFgDPndO7js0",
      "type": "rectangle",
      "x": 1064.3330078125,
      "y": 221.26870727539062,
      "width": 201.4085693359375,
      "height": 575.0369567871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1315573997,
      "version": 73,
      "versionNonce": 38466701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOQ3EmsmocsQRwekfNqGM",
          "type": "arrow"
        },
        {
          "id": "ku2K7SxAVVYXnzGy9UdkW",
          "type": "arrow"
        },
        {
          "id": "opp9nGfZRd5rLRLYX-Ksi",
          "type": "arrow"
        },
        {
          "id": "OeQDuhOSDZgOiRlXhNyDh",
          "type": "arrow"
        },
        {
          "id": "BLrCxC8OgnPe7QxDfvGP2",
          "type": "arrow"
        },
        {
          "id": "tGBxQJE2imE0LqLFsUmRs",
          "type": "arrow"
        }
      ],
      "updated": 1714581532906,
      "link": null,
      "locked": false
    },
    {
      "id": "IOXgUT14X3MH3HqBr6QFV",
      "type": "rectangle",
      "x": 1097.7738037109375,
      "y": 244.2021484375,
      "width": 77.9044189453125,
      "height": 97.327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 288385955,
      "version": 29,
      "versionNonce": 1742963053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7gqThGp6upoulh8sub7K"
        }
      ],
      "updated": 1714581018515,
      "link": null,
      "locked": false
    },
    {
      "id": "P7gqThGp6upoulh8sub7K",
      "type": "text",
      "x": 1117.2660293579102,
      "y": 280.3660888671875,
      "width": 38.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 2106546243,
      "version": 6,
      "versionNonce": 1673464323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581021362,
      "link": null,
      "locked": false,
      "text": "AS-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOXgUT14X3MH3HqBr6QFV",
      "originalText": "AS-1",
      "lineHeight": 1.25
    },
    {
      "id": "uVmtfSJ02Rhyl29MajlIe",
      "type": "rectangle",
      "x": 1104.0106201171875,
      "y": 369.32574462890625,
      "width": 78.82672119140625,
      "height": 101.60809326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1492360237,
      "version": 46,
      "versionNonce": 514635789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-nWXeSkaF6cq7pDWIb-x"
        },
        {
          "id": "aVvBxREkg2DpvciSVUcJs",
          "type": "arrow"
        }
      ],
      "updated": 1714581432690,
      "link": null,
      "locked": false
    },
    {
      "id": "5-nWXeSkaF6cq7pDWIb-x",
      "type": "text",
      "x": 1109.863998413086,
      "y": 395.1297912597656,
      "width": 67.11996459960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 140562403,
      "version": 15,
      "versionNonce": 1886122989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581664682,
      "link": null,
      "locked": false,
      "text": "UPLOA\nD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVmtfSJ02Rhyl29MajlIe",
      "originalText": "UPLOAD",
      "lineHeight": 1.25
    },
    {
      "id": "8xhlfHjNKnjXlUhZ9vfsQ",
      "type": "rectangle",
      "x": 1111.0496826171875,
      "y": 511.11126708984375,
      "width": 78.1480712890625,
      "height": 115.05938720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1875368195,
      "version": 51,
      "versionNonce": 129163299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOgzHxyaZGBdUv6eKTngM"
        }
      ],
      "updated": 1714581345320,
      "link": null,
      "locked": false
    },
    {
      "id": "wOgzHxyaZGBdUv6eKTngM",
      "type": "text",
      "x": 1126.563735961914,
      "y": 556.1409606933594,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 122033453,
      "version": 6,
      "versionNonce": 971083629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581346904,
      "link": null,
      "locked": false,
      "text": "AS-3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xhlfHjNKnjXlUhZ9vfsQ",
      "originalText": "AS-3",
      "lineHeight": 1.25
    },
    {
      "id": "xTFQYzOovwnpHCVIkXafm",
      "type": "rectangle",
      "x": 1115.2778930664062,
      "y": 663.6279907226562,
      "width": 75.96630859375,
      "height": 109.65777587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 932290829,
      "version": 33,
      "versionNonce": 975984685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8dINo4sFt7JTDtyd13uUX"
        }
      ],
      "updated": 1714581352509,
      "link": null,
      "locked": false
    },
    {
      "id": "8dINo4sFt7JTDtyd13uUX",
      "type": "text",
      "x": 1120.6510620117188,
      "y": 693.4568786621094,
      "width": 65.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 515503491,
      "version": 19,
      "versionNonce": 747544877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581676371,
      "link": null,
      "locked": false,
      "text": "DOWN\nLOAD ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTFQYzOovwnpHCVIkXafm",
      "originalText": "DOWNLOAD ",
      "lineHeight": 1.25
    },
    {
      "id": "tgcbkETrGaUsGK1Yhj7rC",
      "type": "rectangle",
      "x": 516.205810546875,
      "y": 274.1810302734375,
      "width": 77.561279296875,
      "height": 442.879638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1686110883,
      "version": 66,
      "versionNonce": 1652824195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T68242guLZvd2JFKq2e6p",
          "type": "arrow"
        }
      ],
      "updated": 1714581222539,
      "link": null,
      "locked": false
    },
    {
      "id": "kyIOsKDG4j_FJwlYKn8Hy",
      "type": "rectangle",
      "x": 664.9776000976562,
      "y": 144.88262939453125,
      "width": 96.14068603515625,
      "height": 752.1137084960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 161498381,
      "version": 70,
      "versionNonce": 641356707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T68242guLZvd2JFKq2e6p",
          "type": "arrow"
        },
        {
          "id": "O30UvgXT330MkcBFhS2qe",
          "type": "arrow"
        }
      ],
      "updated": 1714581223842,
      "link": null,
      "locked": false
    },
    {
      "id": "9hYBbSc4k3Zcr8BuSqbHm",
      "type": "rectangle",
      "x": 1347.0009155273438,
      "y": 373.23199462890625,
      "width": 117.96636962890625,
      "height": 200.5003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1629437027,
      "version": 43,
      "versionNonce": 1643758541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLrCxC8OgnPe7QxDfvGP2",
          "type": "arrow"
        },
        {
          "id": "tGBxQJE2imE0LqLFsUmRs",
          "type": "arrow"
        }
      ],
      "updated": 1714581532906,
      "link": null,
      "locked": false
    },
    {
      "id": "ktHQIB-xG9kM5v1qlcaHx",
      "type": "rectangle",
      "x": 1575.2503662109375,
      "y": 208.81890869140625,
      "width": 227.150634765625,
      "height": 294.85052490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2024283725,
      "version": 93,
      "versionNonce": 1672093549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epZBe2XM78GYKVKZCouI0",
          "type": "arrow"
        }
      ],
      "updated": 1714581425630,
      "link": null,
      "locked": false
    },
    {
      "id": "I9iACpQF6Vg4FnqCq6haU",
      "type": "rectangle",
      "x": 1578.191162109375,
      "y": 539.8988647460938,
      "width": 221.7388916015625,
      "height": 278.46832275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 115032803,
      "version": 66,
      "versionNonce": 427677901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVvBxREkg2DpvciSVUcJs",
          "type": "arrow"
        }
      ],
      "updated": 1714581432691,
      "link": null,
      "locked": false
    },
    {
      "id": "f9hXq4CmmZu1Z7CyKgMDo",
      "type": "text",
      "x": 934.6328735351562,
      "y": 465.2469482421875,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 411441549,
      "version": 4,
      "versionNonce": 771098797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581013324,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "SlcnaDtUnecWk70gUJD7g",
      "type": "text",
      "x": 1359.58349609375,
      "y": 610.6626586914062,
      "width": 121.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2008337933,
      "version": 15,
      "versionNonce": 817447757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581033019,
      "link": null,
      "locked": false,
      "text": "NAME NODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME NODE",
      "lineHeight": 1.25
    },
    {
      "id": "iBexaf5yi6Vlh7VsO_ztM",
      "type": "text",
      "x": 1654.76611328125,
      "y": 191.48825073242188,
      "width": 124.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 885762979,
      "version": 11,
      "versionNonce": 368184291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581040021,
      "link": null,
      "locked": false,
      "text": "DATA NODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA NODE",
      "lineHeight": 1.25
    },
    {
      "id": "uDtDNFvtct8KL1bz9yY7g",
      "type": "text",
      "x": 1635.861328125,
      "y": 526.923095703125,
      "width": 252.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1881986605,
      "version": 21,
      "versionNonce": 159538605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581052045,
      "link": null,
      "locked": false,
      "text": "SECONDARY DATA NODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECONDARY DATA NODE",
      "lineHeight": 1.25
    },
    {
      "id": "0whYj6SAuikU6VvDqmLvY",
      "type": "text",
      "x": 1508.5955810546875,
      "y": 209.38031005859375,
      "width": 89.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1404592931,
      "version": 9,
      "versionNonce": 731435043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581067050,
      "link": null,
      "locked": false,
      "text": "PRIMARY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY",
      "lineHeight": 1.25
    },
    {
      "id": "WPLd1H-B4AMXt0_6p0R7B",
      "type": "rectangle",
      "x": 1359.90966796875,
      "y": 409.91229248046875,
      "width": 26.29388427734375,
      "height": 27.408935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1175027181,
      "version": 11,
      "versionNonce": 1829342211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581082566,
      "link": null,
      "locked": false
    },
    {
      "id": "yN8B9Ciqn0KVEd4BqxqL_",
      "type": "rectangle",
      "x": 1409.4676513671875,
      "y": 416.42431640625,
      "width": 26.1802978515625,
      "height": 31.04144287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1285493667,
      "version": 23,
      "versionNonce": 64850413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581084678,
      "link": null,
      "locked": false
    },
    {
      "id": "LmgeCrx0chgwpjkHPpWiu",
      "type": "rectangle",
      "x": 1361.95458984375,
      "y": 469.3826904296875,
      "width": 29.1480712890625,
      "height": 23.57275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 886031437,
      "version": 24,
      "versionNonce": 768634563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581086576,
      "link": null,
      "locked": false
    },
    {
      "id": "_Shkc08DeK49eqeslj2Ey",
      "type": "rectangle",
      "x": 1410.205810546875,
      "y": 472.88128662109375,
      "width": 35.26226806640625,
      "height": 23.7615966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2147196515,
      "version": 22,
      "versionNonce": 2025645261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581088600,
      "link": null,
      "locked": false
    },
    {
      "id": "FEsGhtkJNBegNGXb02gEJ",
      "type": "line",
      "x": 1364.9000854492188,
      "y": 424.76513671875,
      "width": 12.72540283203125,
      "height": 0.648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1321255725,
      "version": 7,
      "versionNonce": 1478502157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581100088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.72540283203125,
          -0.648193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMG75pD5kj5Aco280K9hH",
      "type": "line",
      "x": 1377.4934692382812,
      "y": 423.66583251953125,
      "width": 102.808349609375,
      "height": 327.3742980957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1560395117,
      "version": 192,
      "versionNonce": 68783277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581119272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.14227294921875,
          -14.79095458984375
        ],
        [
          24.4515380859375,
          -327.3742980957031
        ],
        [
          99.66607666015625,
          -284.9187316894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UlytZ4gTvlwcMiNf1qVch",
      "type": "line",
      "x": 1421.8096313476562,
      "y": 419.300048828125,
      "width": 0.8223876953125,
      "height": 25.08819580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1652818253,
      "version": 11,
      "versionNonce": 731124397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581137867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8223876953125,
          25.08819580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0pkipPun17tcup3PmQXnE",
      "type": "line",
      "x": 1412.9076538085938,
      "y": 429.50250244140625,
      "width": 31.40057373046875,
      "height": 0.37750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1580676365,
      "version": 14,
      "versionNonce": 982034829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581140590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.40057373046875,
          0.37750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zLf_s3692jYwMWBhgtDMD",
      "type": "line",
      "x": 1375.9788818359375,
      "y": 471.846435546875,
      "width": 0.45758056640625,
      "height": 17.615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 339079149,
      "version": 9,
      "versionNonce": 743214221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581142835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45758056640625,
          17.615478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpMza59SoaQR4oOwRX9pc",
      "type": "line",
      "x": 1364.1923217773438,
      "y": 481.88812255859375,
      "width": 32.33819580078125,
      "height": 3.95989990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 159740653,
      "version": 19,
      "versionNonce": 1420284749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581144314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.33819580078125,
          -3.95989990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lMqXttHiou71-qMiuankx",
      "type": "line",
      "x": 1384.47265625,
      "y": 470.4583740234375,
      "width": 2.254150390625,
      "height": 23.1583251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 2085216685,
      "version": 14,
      "versionNonce": 1936811565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581146707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.254150390625,
          23.1583251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJ8L3zYjuipACTNB_qEYl",
      "type": "line",
      "x": 1369.4706420898438,
      "y": 471.2122802734375,
      "width": 0.50274658203125,
      "height": 18.04266357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1981683853,
      "version": 21,
      "versionNonce": 1792994733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581149592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50274658203125,
          18.04266357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mGpcGZePGVLX740uTdVi",
      "type": "arrow",
      "x": 1413.7286987304688,
      "y": 670.373291015625,
      "width": 0.32568359375,
      "height": 136.5689697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1164881933,
      "version": 15,
      "versionNonce": 164989677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581184574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32568359375,
          136.5689697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bEL-8N5nofdqwXd_XVBia",
      "type": "rectangle",
      "x": 1329.071533203125,
      "y": 748.033447265625,
      "width": 223.634765625,
      "height": 118.2286376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 505390413,
      "version": 36,
      "versionNonce": 248557891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581191815,
      "link": null,
      "locked": false
    },
    {
      "id": "ojcKTRK57zjtoof6ORRY7",
      "type": "text",
      "x": 1378.4937744140625,
      "y": 835.0106201171875,
      "width": 166.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 214929635,
      "version": 19,
      "versionNonce": 1347866147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581203447,
      "link": null,
      "locked": false,
      "text": "ASYNC BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNC BACKEND",
      "lineHeight": 1.25
    },
    {
      "id": "yVoWIS6dZhfiIr-90k3w8",
      "type": "ellipse",
      "x": 268.75331115722656,
      "y": 334.49261474609375,
      "width": 162.5098114013672,
      "height": 221.01654052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1329995757,
      "version": 55,
      "versionNonce": 2075977389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKAgqaN0Tf94aO1AtWbVv",
          "type": "arrow"
        },
        {
          "id": "GmFYSCsHeRNOJq7QtJnvj",
          "type": "arrow"
        }
      ],
      "updated": 1714581620637,
      "link": null,
      "locked": false
    },
    {
      "id": "iKAgqaN0Tf94aO1AtWbVv",
      "type": "arrow",
      "x": 443.37060546875,
      "y": 423.0018310546875,
      "width": 43.311370849609375,
      "height": 2.0997314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 670541283,
      "version": 13,
      "versionNonce": 630290883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581221314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.311370849609375,
          2.0997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVoWIS6dZhfiIr-90k3w8",
        "focus": -0.23987723157187532,
        "gap": 13.595984414396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T68242guLZvd2JFKq2e6p",
      "type": "arrow",
      "x": 604.3639526367188,
      "y": 413.34100341796875,
      "width": 39.7642822265625,
      "height": 2.398529052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 765076739,
      "version": 14,
      "versionNonce": 1007947811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581222539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.7642822265625,
          -2.398529052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgcbkETrGaUsGK1Yhj7rC",
        "focus": -0.35437397868444964,
        "gap": 10.59686279296875
      },
      "endBinding": {
        "elementId": "kyIOsKDG4j_FJwlYKn8Hy",
        "focus": 0.3012329571380966,
        "gap": 20.849365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O30UvgXT330MkcBFhS2qe",
      "type": "arrow",
      "x": 773.7745361328125,
      "y": 404.4210205078125,
      "width": 55.916259765625,
      "height": 4.62481689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 846373731,
      "version": 12,
      "versionNonce": 529917763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581223843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.916259765625,
          -4.62481689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyIOsKDG4j_FJwlYKn8Hy",
        "focus": -0.2933846849517402,
        "gap": 12.65625
      },
      "endBinding": {
        "elementId": "gOx3p1DVK83Ap6kmP57Or",
        "focus": 0.39582968632126636,
        "gap": 24.472900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iOQ3EmsmocsQRwekfNqGM",
      "type": "arrow",
      "x": 1000.4212646484375,
      "y": 392.0068359375,
      "width": 45.244873046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1350644355,
      "version": 11,
      "versionNonce": 1945533123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581225922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.244873046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs3F_JhS38TUOT7nFiESE",
        "focus": -0.4019697668204172,
        "gap": 14.42596435546875
      },
      "endBinding": {
        "elementId": "8HxJIXsROyFgDPndO7js0",
        "focus": 0.40616641540373144,
        "gap": 18.6668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ku2K7SxAVVYXnzGy9UdkW",
      "type": "arrow",
      "x": 993.6636962890625,
      "y": 337.9962158203125,
      "width": 47.8690185546875,
      "height": 34.11566162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1433593347,
      "version": 15,
      "versionNonce": 533140675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581228250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.8690185546875,
          -34.11566162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs3F_JhS38TUOT7nFiESE",
        "focus": -0.4336101004287594,
        "gap": 7.66839599609375
      },
      "endBinding": {
        "elementId": "8HxJIXsROyFgDPndO7js0",
        "focus": 0.8152954197738151,
        "gap": 22.80029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opp9nGfZRd5rLRLYX-Ksi",
      "type": "arrow",
      "x": 992.2550048828125,
      "y": 458.5196533203125,
      "width": 73.84130859375,
      "height": 130.03753662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1701117955,
      "version": 16,
      "versionNonce": 803659363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581229885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.84130859375,
          130.03753662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs3F_JhS38TUOT7nFiESE",
        "focus": -0.36018463141289836,
        "gap": 6.25970458984375
      },
      "endBinding": {
        "elementId": "8HxJIXsROyFgDPndO7js0",
        "focus": -0.5464172980856771,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OeQDuhOSDZgOiRlXhNyDh",
      "type": "arrow",
      "x": 995.4434814453125,
      "y": 680.5948486328125,
      "width": 71.3570556640625,
      "height": 14.09124755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1243013539,
      "version": 13,
      "versionNonce": 1027532067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581231590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3570556640625,
          14.09124755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs3F_JhS38TUOT7nFiESE",
        "focus": 0.5672672528140277,
        "gap": 9.44818115234375
      },
      "endBinding": {
        "elementId": "8HxJIXsROyFgDPndO7js0",
        "focus": -0.6678426875209802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mhr-X2OpCqHaPMNjfgnBE",
      "type": "text",
      "x": 677.2483520507812,
      "y": 402.42529296875,
      "width": 86.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 981525187,
      "version": 20,
      "versionNonce": 1616867235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581273559,
      "link": null,
      "locked": false,
      "text": "UPLOAD\nSERVICE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPLOAD\nSERVICE",
      "lineHeight": 1.25
    },
    {
      "id": "RrdSBL1WSvAbtsJaEIv6D",
      "type": "text",
      "x": 550.5075073242188,
      "y": 454.61566162109375,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2095548013,
      "version": 8,
      "versionNonce": 1063285517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581283350,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "BLrCxC8OgnPe7QxDfvGP2",
      "type": "arrow",
      "x": 1258.3802490234375,
      "y": 456.8775634765625,
      "width": 73.744873046875,
      "height": 1.29534912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 727104717,
      "version": 19,
      "versionNonce": 204108685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581359504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.744873046875,
          -1.29534912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HxJIXsROyFgDPndO7js0",
        "focus": -0.17377193508924244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9hYBbSc4k3Zcr8BuSqbHm",
        "focus": 0.18953529090904522,
        "gap": 14.87579345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__HzWeS3fsISNK8RnQwm-",
      "type": "rectangle",
      "x": 1594.110107421875,
      "y": 244.00848388671875,
      "width": 54.281005859375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 543339597,
      "version": 32,
      "versionNonce": 381919789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rg382GnynUZexFgvjGkx"
        }
      ],
      "updated": 1714582805258,
      "link": null,
      "locked": false
    },
    {
      "id": "4rg382GnynUZexFgvjGkx",
      "type": "text",
      "x": 1600.1706237792969,
      "y": 249.00848388671875,
      "width": 42.15997314453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 1388521037,
      "version": 31,
      "versionNonce": 1808323725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714582805653,
      "link": null,
      "locked": false,
      "text": "FIL\nE_S\nERV\nER-\nD_\nCHU\nCNK\n_1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__HzWeS3fsISNK8RnQwm-",
      "originalText": "FILE_SERVER-D_CHUCNK_1",
      "lineHeight": 1.25
    },
    {
      "id": "wA0L58vBuXO291ogFfwyP",
      "type": "rectangle",
      "x": 1670.2001953125,
      "y": 246.892822265625,
      "width": 54.576904296875,
      "height": 50.4561767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 2031989155,
      "version": 36,
      "versionNonce": 1669208781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581372957,
      "link": null,
      "locked": false
    },
    {
      "id": "u3ReC1EuClkt-7dCHDw4P",
      "type": "rectangle",
      "x": 1738.8223876953125,
      "y": 245.3121337890625,
      "width": 52.9586181640625,
      "height": 54.587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 2011904301,
      "version": 31,
      "versionNonce": 710143299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581376057,
      "link": null,
      "locked": false
    },
    {
      "id": "8BzcKxQkOR-JQggofQvOq",
      "type": "rectangle",
      "x": 1602.320068359375,
      "y": 327.88262939453125,
      "width": 48.0572509765625,
      "height": 60.10284423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1284197603,
      "version": 22,
      "versionNonce": 922328653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581378991,
      "link": null,
      "locked": false
    },
    {
      "id": "OX7ye9cl7LZWxcIvuvY-G",
      "type": "rectangle",
      "x": 1677.7122802734375,
      "y": 329.48077392578125,
      "width": 51.151611328125,
      "height": 51.10980224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1747602605,
      "version": 63,
      "versionNonce": 1203680707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581383088,
      "link": null,
      "locked": false
    },
    {
      "id": "6JX4SIwrujEDqyH3THJeU",
      "type": "rectangle",
      "x": 1750.3785400390625,
      "y": 332.0753173828125,
      "width": 46.725830078125,
      "height": 52.017333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1921582435,
      "version": 35,
      "versionNonce": 404058285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581386858,
      "link": null,
      "locked": false
    },
    {
      "id": "WymMv3iUHrbTSnPQ_8Ej-",
      "type": "rectangle",
      "x": 1603.2333984375,
      "y": 434.5050048828125,
      "width": 48.896240234375,
      "height": 56.91741943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 218444333,
      "version": 36,
      "versionNonce": 2125503075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581398058,
      "link": null,
      "locked": false
    },
    {
      "id": "jv53Axfg46m8OnIjPI07k",
      "type": "rectangle",
      "x": 1675.8192138671875,
      "y": 437.45361328125,
      "width": 63.421630859375,
      "height": 43.4849853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 118838787,
      "version": 3,
      "versionNonce": 1678426637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581403995,
      "link": null,
      "locked": false
    },
    {
      "id": "ytPczsSZKsSScwI9107Pf",
      "type": "rectangle",
      "x": 1753.6622314453125,
      "y": 439.357666015625,
      "width": 41.22900390625,
      "height": 51.115478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1726019693,
      "version": 51,
      "versionNonce": 1949829763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581410091,
      "link": null,
      "locked": false
    },
    {
      "id": "epZBe2XM78GYKVKZCouI0",
      "type": "arrow",
      "x": 1204.7046508789062,
      "y": 383.19146728515625,
      "width": 349.10943603515625,
      "height": 45.675567626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1114709453,
      "version": 32,
      "versionNonce": 346867981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581425630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.10943603515625,
          -45.675567626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ktHQIB-xG9kM5v1qlcaHx",
        "focus": 0.22425046489202136,
        "gap": 21.436279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aVvBxREkg2DpvciSVUcJs",
      "type": "arrow",
      "x": 1187.0399169921875,
      "y": 460.7440185546875,
      "width": 362.572265625,
      "height": 208.37750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1768794573,
      "version": 40,
      "versionNonce": 634662509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581432691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.572265625,
          208.37750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVmtfSJ02Rhyl29MajlIe",
        "focus": 0.21165521717699226,
        "gap": 4.20257568359375
      },
      "endBinding": {
        "elementId": "I9iACpQF6Vg4FnqCq6haU",
        "focus": -0.345559161224362,
        "gap": 28.5789794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdbGPGRhpJS96eAyUJCRs",
      "type": "arrow",
      "x": 1453.408447265625,
      "y": 906.2444458007812,
      "width": 142.13720703125,
      "height": 49.3426513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 323172141,
      "version": 13,
      "versionNonce": 615492941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581438855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.13720703125,
          49.3426513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOx3p1DVK83Ap6kmP57Or",
        "focus": 0.671823974536557,
        "gap": 29.51287841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7X-8ajp7Mx__8oWXoGKv",
      "type": "rectangle",
      "x": 1607.94287109375,
      "y": 913.392333984375,
      "width": 340.983154296875,
      "height": 237.9041748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1421114893,
      "version": 38,
      "versionNonce": 4386755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581444438,
      "link": null,
      "locked": false
    },
    {
      "id": "V4dKaNxTz8c4Y5G4vpBuq",
      "type": "text",
      "x": 1682.7025146484375,
      "y": 897.9627075195312,
      "width": 321.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1115029347,
      "version": 38,
      "versionNonce": 576533891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581461534,
      "link": null,
      "locked": false,
      "text": "TERNARY/OTHER DATACENTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERNARY/OTHER DATACENTER",
      "lineHeight": 1.25
    },
    {
      "id": "ovmZFH9MSXdN7DO_9AWJa",
      "type": "rectangle",
      "x": 1334.2496948242188,
      "y": 191.40646362304688,
      "width": 151.24835205078125,
      "height": 113.28970336914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 331582093,
      "version": 30,
      "versionNonce": 1533497837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMRbQZfAPGzMoyG5Mpqxy",
          "type": "arrow"
        },
        {
          "id": "GlWW4PKCIud8I1baZ9odt",
          "type": "arrow"
        }
      ],
      "updated": 1714581526903,
      "link": null,
      "locked": false
    },
    {
      "id": "gnJZQgL8tKjedhYZhPM0d",
      "type": "text",
      "x": 1380.76025390625,
      "y": 218.90777587890625,
      "width": 78.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1605184163,
      "version": 16,
      "versionNonce": 1818664195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581505237,
      "link": null,
      "locked": false,
      "text": "CONFIG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIG",
      "lineHeight": 1.25
    },
    {
      "id": "aMRbQZfAPGzMoyG5Mpqxy",
      "type": "arrow",
      "x": 1201.5777587890625,
      "y": 362.5083312988281,
      "width": 142.6759033203125,
      "height": 128.68289184570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2002275085,
      "version": 15,
      "versionNonce": 1588807149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581523660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6759033203125,
          -128.68289184570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ovmZFH9MSXdN7DO_9AWJa",
        "focus": 0.5879782635838343,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GlWW4PKCIud8I1baZ9odt",
      "type": "arrow",
      "x": 1331.120361328125,
      "y": 294.2928161621094,
      "width": 114.3057861328125,
      "height": 78.05276489257812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 165834413,
      "version": 31,
      "versionNonce": 1421757325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581526903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.3057861328125,
          78.05276489257812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovmZFH9MSXdN7DO_9AWJa",
        "focus": 0.06958249541250772,
        "gap": 3.12933349609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tGBxQJE2imE0LqLFsUmRs",
      "type": "arrow",
      "x": 1337.7536010742188,
      "y": 415.6612243652344,
      "width": 63.27813720703125,
      "height": 2.925140380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 132156493,
      "version": 22,
      "versionNonce": 1527366189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581532906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.27813720703125,
          2.925140380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hYBbSc4k3Zcr8BuSqbHm",
        "focus": 0.5921240110947509,
        "gap": 9.247314453125
      },
      "endBinding": {
        "elementId": "8HxJIXsROyFgDPndO7js0",
        "focus": -0.29140833653668374,
        "gap": 8.73388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_8uj-pLuWLrGdvicpEAbz",
      "type": "rectangle",
      "x": 1608.343505859375,
      "y": 563.2904663085938,
      "width": 49.8885498046875,
      "height": 52.8660888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1668733677,
      "version": 29,
      "versionNonce": 1510282307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581540974,
      "link": null,
      "locked": false
    },
    {
      "id": "DdgpLWA3eEt6Ljj4c0zmH",
      "type": "rectangle",
      "x": 1705.8519287109375,
      "y": 567.6448974609375,
      "width": 69.4691162109375,
      "height": 52.797607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1501533155,
      "version": 26,
      "versionNonce": 717371597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581543243,
      "link": null,
      "locked": false
    },
    {
      "id": "BiJR5EAgbPhAxhbkhCXo0",
      "type": "rectangle",
      "x": 1602.1573486328125,
      "y": 654.3931884765625,
      "width": 58.1812744140625,
      "height": 61.0699462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1023121197,
      "version": 29,
      "versionNonce": 1827804163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581546276,
      "link": null,
      "locked": false
    },
    {
      "id": "MBTTJoi4NzAEFLUyAdtu1",
      "type": "rectangle",
      "x": 1707.593505859375,
      "y": 650.9363403320312,
      "width": 71.46826171875,
      "height": 63.54998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1312201635,
      "version": 31,
      "versionNonce": 1668613357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581548644,
      "link": null,
      "locked": false
    },
    {
      "id": "wgw0fOcckiML14uWzT2Lo",
      "type": "rectangle",
      "x": 1607.6072998046875,
      "y": 739.07080078125,
      "width": 56.7960205078125,
      "height": 58.350341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1237311309,
      "version": 24,
      "versionNonce": 98943939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581550442,
      "link": null,
      "locked": false
    },
    {
      "id": "R8yIaTAsdACEcOgigsXMn",
      "type": "rectangle",
      "x": 1715.185546875,
      "y": 742.7567749023438,
      "width": 61.3466796875,
      "height": 59.11944580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 882791267,
      "version": 33,
      "versionNonce": 682596845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581553249,
      "link": null,
      "locked": false
    },
    {
      "id": "xMOcve39Q6yeoGG8PUBB2",
      "type": "text",
      "x": 1194.4564208984375,
      "y": 412.12261962890625,
      "width": 91.55995178222656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 350213197,
      "version": 25,
      "versionNonce": 2126396749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581574746,
      "link": null,
      "locked": false,
      "text": "RETRY\n3 TIMES\nIF\nFAILED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETRY\n3 TIMES\nIF\nFAILED",
      "lineHeight": 1.25
    },
    {
      "id": "IH3w5TjtTOsA_wTRtwYjH",
      "type": "diamond",
      "x": 437.95367431640625,
      "y": 113.4898681640625,
      "width": 103.8818359375,
      "height": 144.98580932617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1380356515,
      "version": 37,
      "versionNonce": 1805457987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GmFYSCsHeRNOJq7QtJnvj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gz_eHaCQJ5kPiDKSadVx4"
        }
      ],
      "updated": 1714581623135,
      "link": null,
      "locked": false
    },
    {
      "id": "gz_eHaCQJ5kPiDKSadVx4",
      "type": "text",
      "x": 469.6041488647461,
      "y": 173.23632049560547,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 1512409357,
      "version": 7,
      "versionNonce": 362391981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581628623,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH3w5TjtTOsA_wTRtwYjH",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "U-huhcH8l6T-EwD30BNdL",
      "type": "arrow",
      "x": 373.83502197265625,
      "y": 298.2845458984375,
      "width": 27.71856689453125,
      "height": 63.52386474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 512441037,
      "version": 19,
      "versionNonce": 1181081389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581619375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.71856689453125,
          -63.52386474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmFYSCsHeRNOJq7QtJnvj",
      "type": "arrow",
      "x": 467.15728759765625,
      "y": 231.02297973632812,
      "width": 58.8052978515625,
      "height": 91.94692993164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1176203661,
      "version": 19,
      "versionNonce": 525826125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581620637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.8052978515625,
          91.94692993164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IH3w5TjtTOsA_wTRtwYjH",
        "focus": -0.11683414158892462,
        "gap": 2.493550460857925
      },
      "endBinding": {
        "elementId": "yVoWIS6dZhfiIr-90k3w8",
        "focus": -0.18294802722961237,
        "gap": 31.67281318163201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cspIEevffAgGzc5QjOw2d",
      "type": "rectangle",
      "x": 1657.35986328125,
      "y": 949.3833618164062,
      "width": 81.8828125,
      "height": 49.90655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 939288387,
      "version": 13,
      "versionNonce": 659087501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581637008,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqrk2OLYEwEZHkwlHkjBj",
      "type": "rectangle",
      "x": 1776.0089111328125,
      "y": 950.4264526367188,
      "width": 79.3251953125,
      "height": 46.2501220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 165103341,
      "version": 23,
      "versionNonce": 1810228867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581638964,
      "link": null,
      "locked": false
    },
    {
      "id": "yUnaE3q6ZadhYN67O1j4_",
      "type": "rectangle",
      "x": 1664.5045166015625,
      "y": 1039.8108520507812,
      "width": 85.3988037109375,
      "height": 43.464599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 336338467,
      "version": 24,
      "versionNonce": 1277133261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581641254,
      "link": null,
      "locked": false
    },
    {
      "id": "fLvlfbnYQQxP8rRj7-SFZ",
      "type": "rectangle",
      "x": 1787.7745361328125,
      "y": 1042.5614013671875,
      "width": 69.3856201171875,
      "height": 37.97344970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 902283309,
      "version": 22,
      "versionNonce": 466032035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581643030,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4R08GZbcEhz7hp-xRzSe",
      "type": "rectangle",
      "x": 1667.67529296875,
      "y": 1108.4931640625,
      "width": 76.7625732421875,
      "height": 33.72906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 171600195,
      "version": 31,
      "versionNonce": 463832397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581645633,
      "link": null,
      "locked": false
    },
    {
      "id": "06ayq_8Jgia7Kr2KOHRW2",
      "type": "rectangle",
      "x": 1790.4273681640625,
      "y": 1111.060791015625,
      "width": 88.195068359375,
      "height": 34.20556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1019302829,
      "version": 16,
      "versionNonce": 1896882275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714581647175,
      "link": null,
      "locked": false
    },
    {
      "id": "DTDp2YbpNYxyL9RHq2tEa",
      "type": "text",
      "x": -307.31201171875,
      "y": 167.22994995117188,
      "width": 909.2791748046875,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 616077251,
      "version": 804,
      "versionNonce": 1386038723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714582778430,
      "link": null,
      "locked": false,
      "text": "Functional req:\nAbilility to upload and download large files\n\n\n\nNon-functional - Req:\n\nScalable\nSecure\nReliable\nAvailable                                                    CLIENT\nLatency \nPerformance \n\n\nCapacity Estimation \n\n 10 Billion Users\n\n  10 Million Users - \n\n   1 Million daily Users \n       - each user - 10 TB -\n\n   10,000 request per sec \n\n   \n   Bandwidth - in TB's per sec \n\n\n\nAPI'S:\n\nUpLoadFile(filename, fileformat, fileSize, userId, date&time, fileSource/fileURL, AuthDetails)\n\nDownloadFile();\n\nRetryIfUploadFailed()\n\nRetryWhenDownloadFailed()\n\n\nDatabase: \n        S3\n\n  NO-SQL \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req:\nAbilility to upload and download large files\n\n\n\nNon-functional - Req:\n\nScalable\nSecure\nReliable\nAvailable                                                    CLIENT\nLatency \nPerformance \n\n\nCapacity Estimation \n\n 10 Billion Users\n\n  10 Million Users - \n\n   1 Million daily Users \n       - each user - 10 TB -\n\n   10,000 request per sec \n\n   \n   Bandwidth - in TB's per sec \n\n\n\nAPI'S:\n\nUpLoadFile(filename, fileformat, fileSize, userId, date&time, fileSource/fileURL, AuthDetails)\n\nDownloadFile();\n\nRetryIfUploadFailed()\n\nRetryWhenDownloadFailed()\n\n\nDatabase: \n        S3\n\n  NO-SQL \n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "3FITnBFBrkqqFKXy9__9j",
      "type": "text",
      "x": -321.20013427734375,
      "y": 1391.6746215820312,
      "width": 167.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1190557283,
      "version": 33,
      "versionNonce": 1093479011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714582853096,
      "link": null,
      "locked": false,
      "text": "WhenThingsFailed:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhenThingsFailed:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}