{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 340735516,
      "index": "a0",
      "isDeleted": false,
      "id": "6RKy9CW1NN_7hAEuQZGiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.55889892578125,
      "y": 137.24571228027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1396942138671875,
      "height": 0.419097900390625,
      "seed": 628171428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713883840140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1264052644,
      "index": "a4",
      "isDeleted": false,
      "id": "qlbdHin3rYjWzEAJVlTrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.487838745117188,
      "y": 133.50372314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.5435791015625,
      "height": 197.98779296875026,
      "seed": 31089564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713884494124,
      "link": null,
      "locked": false,
      "fontSize": 19.798779296875026,
      "fontFamily": 1,
      "text": "Functional requirement:\nSend messages : one -one\none-to-many\nGroup channel to send to many (Inthousand/Lakhs) - x\nSend media : Text, Audio, Video and other  media\nSelf destructive message after some time (15 days assume)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirement:\nSend messages : one -one\none-to-many\nGroup channel to send to many (Inthousand/Lakhs) - x\nSend media : Text, Audio, Video and other  media\nSelf destructive message after some time (15 days assume)\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 1648614180,
      "index": "a7",
      "isDeleted": false,
      "id": "sy6Np_shdknFvS43GTc4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.92741394042969,
      "y": 271.053955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1195.5389404296875,
      "height": 850,
      "seed": 1025561756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e6YCxV3akYscxtPJyZCB_",
          "type": "arrow"
        },
        {
          "id": "ZgUtWuHaqN_fCB23_EnbE",
          "type": "arrow"
        },
        {
          "id": "PyIbJeMX-TOwJ71O8AQG8",
          "type": "arrow"
        },
        {
          "id": "4vb4khSRP7o8F99qRd6Fi",
          "type": "arrow"
        },
        {
          "id": "PnAUPwGg0LjpMfTDxvhIL",
          "type": "arrow"
        },
        {
          "id": "-zsJxdSRgoUOOMVGUkVDs",
          "type": "arrow"
        }
      ],
      "updated": 1713887444999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non functional requirement:\nSecure (Encryption)\nFast(Performance)\nScalability\n\nSharding ? \nApplications servers how many ?\nDatabase needed ? Which one ?  \nDatabase schema \nMaster Slave or others \nAcross Regiions/Countries/Continets\nCaching\nLoad Balancer\nCDN\nRead heavy vs Write Heavy\nAvailability vs consistency\nUX Design \nPUB-SUB Pattern (Kafka) \n\n\nCreateGroup(GroupName(Unique, GroupMembersList, Data&Time, AdminMembersList)\n\nAdd to Group (Group-Name, CurrentMemberIntheGroup, MemberToAddToTheGroup, Date&Time) \n\n                          8       8          150                   12,         25,         15 \nSendMessageToGroup(GroupID, TextID, TextMessage, SizeLimit, SenderID, SenderName, Date&Time)\n\n\n220* 10* 10 ^ 5 * 10 ^ 4 * 365 * 10 = 100 *2 * 10 ^ 10 * 3 *100 * 10 = 6 * 10 ^ 15 = 6 * PB \n\n\nSendMessageToOtherMember(UID, SenderID, SenderName, Date&Time, RecieverID, RecieverName, TextID, TextMessage)\ni\nCrontjob - PurgeDataAfter15Days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirement:\nSecure (Encryption)\nFast(Performance)\nScalability\n\nSharding ? \nApplications servers how many ?\nDatabase needed ? Which one ?  \nDatabase schema \nMaster Slave or others \nAcross Regiions/Countries/Continets\nCaching\nLoad Balancer\nCDN\nRead heavy vs Write Heavy\nAvailability vs consistency\nUX Design \nPUB-SUB Pattern (Kafka) \n\n\nCreateGroup(GroupName(Unique, GroupMembersList, Data&Time, AdminMembersList)\n\nAdd to Group (Group-Name, CurrentMemberIntheGroup, MemberToAddToTheGroup, Date&Time) \n\n                          8       8          150                   12,         25,         15 \nSendMessageToGroup(GroupID, TextID, TextMessage, SizeLimit, SenderID, SenderName, Date&Time)\n\n\n220* 10* 10 ^ 5 * 10 ^ 4 * 365 * 10 = 100 *2 * 10 ^ 10 * 3 *100 * 10 = 6 * 10 ^ 15 = 6 * PB \n\n\nSendMessageToOtherMember(UID, SenderID, SenderName, Date&Time, RecieverID, RecieverName, TextID, TextMessage)\ni\nCrontjob - PurgeDataAfter15Days",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1859598244,
      "index": "a9",
      "isDeleted": false,
      "id": "LvHQzFwJka8M2uDExbXOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9075927734375,
      "y": 393.10614013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.69985961914062,
      "height": 75,
      "seed": 1776831516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713884876160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 ^ 7 \n10 ^3 - per server\n10 ^ 4 servers ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 ^ 7 \n10 ^3 - per server\n10 ^ 4 servers ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 325012764,
      "index": "aA",
      "isDeleted": false,
      "id": "pR-lyV3n22r1kJkx0-1gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.844970703125,
      "y": 233.31301879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.91949462890625,
      "height": 505.55291748046875,
      "seed": 1434650524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PnAUPwGg0LjpMfTDxvhIL",
          "type": "arrow"
        },
        {
          "id": "JmIQ4dQeCH0dMaZyzLQnH",
          "type": "arrow"
        }
      ],
      "updated": 1713886109363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 717903260,
      "index": "aB",
      "isDeleted": false,
      "id": "Ju0XCh93Os-UQLvaNEOK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2606811523438,
      "y": 275.422607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9354248046875,
      "height": 85.61453247070312,
      "seed": 1970289692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtmYxn1ZXArbEIqXa6X3P"
        }
      ],
      "updated": 1713884651672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2011534236,
      "index": "aBV",
      "isDeleted": false,
      "id": "CtmYxn1ZXArbEIqXa6X3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.62841796875,
      "y": 293.22987365722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.199951171875,
      "height": 50,
      "seed": 623826596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713884665751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobil\ne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju0XCh93Os-UQLvaNEOK9",
      "originalText": "Mobile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1712801444,
      "index": "aC",
      "isDeleted": false,
      "id": "BW_s2gxmLqnc2JYt2pjBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.3248901367188,
      "y": 412.7018737792969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9354248046875,
      "height": 85.61453247070312,
      "seed": 18147484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvXhTPvlHw-x0VBKlhuE9"
        }
      ],
      "updated": 1713884669164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1031615780,
      "index": "aCV",
      "isDeleted": false,
      "id": "qvXhTPvlHw-x0VBKlhuE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.552619934082,
      "y": 430.50914001464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.47996520996094,
      "height": 50,
      "seed": 177498396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713884680269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lapt\nop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW_s2gxmLqnc2JYt2pjBZ",
      "originalText": "Laptop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1645676572,
      "index": "aD",
      "isDeleted": false,
      "id": "olEvSdpPRAsK31xK4QwoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8455810546875,
      "y": 547.7193145751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9354248046875,
      "height": 85.61453247070312,
      "seed": 159570588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L6w4jHacsc8qbH_L5WZp3"
        }
      ],
      "updated": 1713884683680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 873218468,
      "index": "aE",
      "isDeleted": false,
      "id": "L6w4jHacsc8qbH_L5WZp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5733108520508,
      "y": 578.0265808105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.47996520996094,
      "height": 25,
      "seed": 151338020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713884691610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ipad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olEvSdpPRAsK31xK4QwoQ",
      "originalText": "Ipad",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 1405859356,
      "index": "aF",
      "isDeleted": false,
      "id": "HQkNofFgIY0arYzM-tsig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3202514648438,
      "y": 130.7036895751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.096435546875,
      "height": 162.30189514160156,
      "seed": 1770267548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-zsJxdSRgoUOOMVGUkVDs",
          "type": "arrow"
        },
        {
          "id": "JmIQ4dQeCH0dMaZyzLQnH",
          "type": "arrow"
        }
      ],
      "updated": 1713886109363,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 777400356,
      "index": "aG",
      "isDeleted": false,
      "id": "PnAUPwGg0LjpMfTDxvhIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.589599609375,
      "y": 242.3519769572986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.008343571138425432,
      "height": 0.10710391042360357,
      "seed": 1948255652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887444999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pR-lyV3n22r1kJkx0-1gx",
        "focus": 0.24137619684169756,
        "gap": 27.25537109375
      },
      "endBinding": {
        "elementId": "sy6Np_shdknFvS43GTc4j",
        "focus": 0.030756218522184818,
        "gap": 28.80908203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.008343571138425432,
          -0.10710391042360357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1810140068,
      "index": "aH",
      "isDeleted": false,
      "id": "-zsJxdSRgoUOOMVGUkVDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6115264892578,
      "y": 327.5957315276621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.31568908691406,
      "height": 157.10391446843164,
      "seed": 576590492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887444999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sy6Np_shdknFvS43GTc4j",
        "focus": -0.14544843476061636,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.31568908691406,
          157.10391446843164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 452420764,
      "index": "aI",
      "isDeleted": false,
      "id": "U7gCplvVo-XzCh8RMWVEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4492797851562,
      "y": 116.99465942382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.978515625,
      "height": 812.5762329101562,
      "seed": 1254437404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZgUtWuHaqN_fCB23_EnbE",
          "type": "arrow"
        },
        {
          "id": "PyIbJeMX-TOwJ71O8AQG8",
          "type": "arrow"
        },
        {
          "id": "ZNTFrR-RzhHk-0xcxRA25",
          "type": "arrow"
        },
        {
          "id": "4vb4khSRP7o8F99qRd6Fi",
          "type": "arrow"
        },
        {
          "id": "hT7-YabWH87Ktpjpoa5Lt",
          "type": "arrow"
        },
        {
          "id": "OHI6p28Hbee4AQWNLvyal",
          "type": "arrow"
        }
      ],
      "updated": 1713887328430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2075038756,
      "index": "aJ",
      "isDeleted": false,
      "id": "MP0j8q2w3113sPeXBNCX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8468627929688,
      "y": 157.8173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.79089355468741,
      "height": 178.1666259765625,
      "seed": 1901903644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ETgd7QWq_7IGXqWtxKBh"
        },
        {
          "id": "ibg4-RO8qwdYfUgyCKhjz",
          "type": "arrow"
        }
      ],
      "updated": 1713887896218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1197862308,
      "index": "aJV",
      "isDeleted": false,
      "id": "3ETgd7QWq_7IGXqWtxKBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7623825073242,
      "y": 184.40069580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.95985412597656,
      "height": 125,
      "seed": 509841180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887910905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendMessageTo\nGroup ()\n\n BATCH \nPROCESSING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MP0j8q2w3113sPeXBNCX0",
      "originalText": "sendMessageToGroup ()\n\n BATCH PROCESSING",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 246853412,
      "index": "aK",
      "isDeleted": false,
      "id": "4c0pysKxn6IMB1apPRd7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2463989257812,
      "y": 359.63116455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.473388671875,
      "height": 120.23635864257812,
      "seed": 1227082660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nF-gs7cLYW-7OL0PFlXRD"
        }
      ],
      "updated": 1713887506771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 165489316,
      "index": "aKV",
      "isDeleted": false,
      "id": "nF-gs7cLYW-7OL0PFlXRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.963119506836,
      "y": 394.7493438720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.039947509765625,
      "height": 50,
      "seed": 440576156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887506771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddTo\nGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c0pysKxn6IMB1apPRd7K",
      "originalText": "AddToGroup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1100803876,
      "index": "aL",
      "isDeleted": false,
      "id": "60oTzf7KKyLH87f4-Cz7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7245483398438,
      "y": 531.7450866699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.3609619140625,
      "height": 156.4310302734375,
      "seed": 442597796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vb4khSRP7o8F99qRd6Fi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GvgnOBUYaWzfEsHjNwUVB"
        }
      ],
      "updated": 1713887315471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 219623588,
      "index": "aLV",
      "isDeleted": false,
      "id": "GvgnOBUYaWzfEsHjNwUVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5350646972656,
      "y": 584.9606018066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 50,
      "seed": 474577052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887322716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nGroup()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60oTzf7KKyLH87f4-Cz7R",
      "originalText": "CreateGroup()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1414734756,
      "index": "aM",
      "isDeleted": false,
      "id": "AFuY3cg_remUuivZJlg6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7373657226562,
      "y": 736.8812561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2637939453125,
      "height": 410,
      "seed": 713559068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWJASA5KGDv8WRrkzSOyv"
        }
      ],
      "updated": 1713887807110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2069539620,
      "index": "aMV",
      "isDeleted": false,
      "id": "zWJASA5KGDv8WRrkzSOyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.919288635254,
      "y": 741.8812561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.89994812011719,
      "height": 400,
      "seed": 483559196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887812339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SendMes\nsage(se\nnderID, \nSENDER\n_NAME,\nTEXT_\nID, \nTEXT_\nNAME, \nDATE&\nTIME, \nRECIVE\nRID, \nRECIEV\nER_NA\nME)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFuY3cg_remUuivZJlg6w",
      "originalText": "SendMessage(senderID, SENDER_NAME, TEXT_ID, TEXT_NAME, DATE&TIME, RECIVERID, RECIEVER_NAME)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1701402524,
      "index": "aN",
      "isDeleted": false,
      "id": "iptvocSugbS_yyIXx1zIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.8175659179688,
      "y": 343.6178283691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.018310546875,
      "height": 349.078125,
      "seed": 1756521124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713884763786,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1831,
      "versionNonce": 2094686756,
      "index": "aP",
      "isDeleted": false,
      "id": "ZgUtWuHaqN_fCB23_EnbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1634874613715,
      "y": 256.11946105957026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.061497715277710086,
      "height": 0.04269348868990619,
      "seed": 1659470756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887444999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sy6Np_shdknFvS43GTc4j",
        "gap": 14.934494018554688,
        "focus": 0.5197592282152342
      },
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 25.3472900390625,
        "focus": 0.7509816499412292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.061497715277710086,
          0.04269348868990619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1795,
      "versionNonce": 1253779748,
      "index": "aQ",
      "isDeleted": false,
      "id": "PyIbJeMX-TOwJ71O8AQG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3016357421875,
      "y": 960.0226925343786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.001466456223397472,
      "height": 0.015032622269245621,
      "seed": 1179562788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887444999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sy6Np_shdknFvS43GTc4j",
        "gap": 13.690109252929688,
        "focus": -0.38273485956771763
      },
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 30.436767578125,
        "focus": 0.20639223979752713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.001466456223397472,
          -0.015032622269245621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1419,
      "versionNonce": 942664732,
      "index": "aS",
      "isDeleted": false,
      "id": "4vb4khSRP7o8F99qRd6Fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1984863281252,
      "y": 511.28949571166726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.326009010112784,
      "height": 61.10603927895869,
      "seed": 840832420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887328430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wVejTbcaun8TBD_aueudS",
        "gap": 13.417694091797102,
        "focus": -0.6139888001833779
      },
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 19.92478444691824,
        "focus": -0.3560764294047158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.326009010112784,
          61.10603927895869
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2121080732,
      "index": "aT",
      "isDeleted": false,
      "id": "oITbp3U9BIC8OoaDCV3e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.82080078125,
      "y": 188.86932373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.63996887207031,
      "height": 25,
      "seed": 36655388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713884802102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1931563676,
      "index": "aU",
      "isDeleted": false,
      "id": "wVejTbcaun8TBD_aueudS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2608032226562,
      "y": 488.0104064941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.519989013671875,
      "height": 25,
      "seed": 105807652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4vb4khSRP7o8F99qRd6Fi",
          "type": "arrow"
        }
      ],
      "updated": 1713886052043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 96,
      "versionNonce": 1883216292,
      "index": "aV",
      "isDeleted": false,
      "id": "WgK-3r9cZFvB-mGUwr2p8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4098510742188,
      "y": 1.96539306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.40625,
      "height": 153.67410278320312,
      "seed": 1147849636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITpHBAyFHGjoX21UmiQ24"
        }
      ],
      "updated": 1713887486792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1709140004,
      "index": "aVV",
      "isDeleted": false,
      "id": "ITpHBAyFHGjoX21UmiQ24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.831428527832,
      "y": 66.38391876220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1666606620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887506758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgK-3r9cZFvB-mGUwr2p8",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 999030692,
      "index": "aX",
      "isDeleted": false,
      "id": "IQa1LCLIeP-o1tD0cLYKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.8150024414062,
      "y": 153.23951721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7818603515625,
      "height": 115.29280090332031,
      "seed": 639230364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yF0qTzLo_KOMNoZnM8Oah",
          "type": "arrow"
        }
      ],
      "updated": 1713887877754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 849794844,
      "index": "aY",
      "isDeleted": false,
      "id": "BH3HR8lecPBtimcKEQrmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.1970825195312,
      "y": 305.6475524902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9713134765625,
      "height": 104.86328125,
      "seed": 142111644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713885870835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1227662884,
      "index": "aZ",
      "isDeleted": false,
      "id": "i_sKx7oYNk_luAohWdW0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.823486328125,
      "y": 443.2063293457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9713134765625,
      "height": 104.86328125,
      "seed": 635591836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713885878440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1567182116,
      "index": "aa",
      "isDeleted": false,
      "id": "dRiyYeHuEsZGQU-8K9O7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.4892578125,
      "y": 609.8486633300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9713134765625,
      "height": 104.86328125,
      "seed": 1342908580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713885882335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1222916516,
      "index": "ab",
      "isDeleted": false,
      "id": "h6L8lLB5PMmVrLjxiud10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.2723388671875,
      "y": 779.6360168457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9713134765625,
      "height": 104.86328125,
      "seed": 626946076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713885886802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1284704420,
      "index": "ac",
      "isDeleted": false,
      "id": "Gs_NzzxBLqUAU2yBjcrZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8772583007812,
      "y": 85.49989318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.11981201171875,
      "height": 150,
      "seed": 1846066212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886019850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERID,\n USERNAME,\n EMAIL, \nPNUMBER,\n GROUP-LIST-HE-IS-PART-OF\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERID,\n USERNAME,\n EMAIL, \nPNUMBER,\n GROUP-LIST-HE-IS-PART-OF\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 446322332,
      "index": "ad",
      "isDeleted": false,
      "id": "_ijJNboTrL9DGK8FNUKjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.472412109375,
      "y": 498.9342346191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.8157958984375,
      "height": 1.6552734375,
      "seed": 942764452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713886119448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.8157958984375,
          -1.6552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1715012380,
      "index": "ae",
      "isDeleted": false,
      "id": "ZNTFrR-RzhHk-0xcxRA25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4771118164062,
      "y": 411.1253356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.4788818359375,
      "height": 110.15717533773022,
      "seed": 870940580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887328430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 21.4932861328125,
        "focus": 0.8093950789009643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.4788818359375,
          -110.15717533773022
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 873728156,
      "index": "af",
      "isDeleted": false,
      "id": "hT7-YabWH87Ktpjpoa5Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8612060546875,
      "y": 463.9444274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0333251953125,
      "height": 12.27624522494466,
      "seed": 721552164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887328430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 19.55474853515625,
        "focus": 0.2344777480784753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.0333251953125,
          -12.27624522494466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1178637596,
      "index": "ag",
      "isDeleted": false,
      "id": "OHI6p28Hbee4AQWNLvyal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5855102539062,
      "y": 591.3945617675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.722412109375,
      "height": 156.57894771668828,
      "seed": 818222108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887328430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U7gCplvVo-XzCh8RMWVEC",
        "gap": 19.141357421875,
        "focus": -0.8351397889567473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.722412109375,
          156.57894771668828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 347031964,
      "index": "ah",
      "isDeleted": false,
      "id": "JmIQ4dQeCH0dMaZyzLQnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5206909179688,
      "y": 365.90985107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.21942138671875,
      "height": 112.69003295898438,
      "seed": 1997551652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713886109363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pR-lyV3n22r1kJkx0-1gx",
        "focus": -0.16827133466118852,
        "gap": 17.7562255859375
      },
      "endBinding": {
        "elementId": "HQkNofFgIY0arYzM-tsig",
        "focus": 0.10718943180361948,
        "gap": 11.55904912717547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.21942138671875,
          -112.69003295898438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1719064740,
      "index": "ai",
      "isDeleted": false,
      "id": "lT8cxeZHscYG3RcuDyW4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0995483398438,
      "y": 286.7779541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.456298828125,
      "height": 39.884613037109375,
      "seed": 524286876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yF0qTzLo_KOMNoZnM8Oah",
          "type": "arrow"
        }
      ],
      "updated": 1713887877754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1272645156,
      "index": "aj",
      "isDeleted": false,
      "id": "kVoxt7myXU-QGZ4uXEwNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.9098510742188,
      "y": 245.13409423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.835205078125,
      "height": 605.0440979003906,
      "seed": 497974052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibg4-RO8qwdYfUgyCKhjz",
          "type": "arrow"
        }
      ],
      "updated": 1713887872324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1932141980,
      "index": "ak",
      "isDeleted": false,
      "id": "GOmLeORekClFUdKEjmuwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2288208007812,
      "y": 276.94549560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.37255859375003,
      "height": 86.29696655273438,
      "seed": 1383433244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WihbaoIOXcxmY5dtqEdn"
        }
      ],
      "updated": 1713886785644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 457258020,
      "index": "akV",
      "isDeleted": false,
      "id": "1WihbaoIOXcxmY5dtqEdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1851119995117,
      "y": 282.59397888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45997619628906,
      "height": 75,
      "seed": 475661988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886796414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gro\nup-\nV1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOmLeORekClFUdKEjmuwJ",
      "originalText": "Group-V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1640235556,
      "index": "al",
      "isDeleted": false,
      "id": "DRlDxbLMCltLXuIqpH6De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7606811523438,
      "y": 411.9819030761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99914550781251,
      "height": 89.84344482421875,
      "seed": 798788764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bnWeOgmBrKFL6b4lDSfx"
        }
      ],
      "updated": 1713886803186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 593846428,
      "index": "alV",
      "isDeleted": false,
      "id": "1bnWeOgmBrKFL6b4lDSfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.0302658081055,
      "y": 419.40362548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.45997619628906,
      "height": 75,
      "seed": 1677768092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713886813667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gro\nup-\nv2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRlDxbLMCltLXuIqpH6De",
      "originalText": "Group-v2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 407713692,
      "index": "am",
      "isDeleted": false,
      "id": "lrQscsOq5o0Wl6JwbBzkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7520141601562,
      "y": 536.4878845214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.593383789062514,
      "height": 96.61663818359375,
      "seed": 1930090788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713887666875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 154890396,
      "index": "an",
      "isDeleted": false,
      "id": "l38atMsl_YQcZRTXr8W2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7485961914062,
      "y": 649.0691223144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.54345703125,
      "height": 92.02813720703125,
      "seed": 1361488804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713886722167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1104186916,
      "index": "ao",
      "isDeleted": false,
      "id": "1kb6EPQPx4UrTHuXgcCt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.1157836914062,
      "y": 205.43780517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.89988708496094,
      "height": 25,
      "seed": 264253092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887417294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupID 1 TO 1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupID 1 TO 1000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1974535068,
      "index": "ap",
      "isDeleted": false,
      "id": "LqJdmL-MHpGZtV-zCKrMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.9984741210938,
      "y": 362.7338562011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.6598663330078,
      "height": 25,
      "seed": 838860572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887437732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GroupID 1001 TO 2000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupID 1001 TO 2000",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 344651292,
      "index": "aq",
      "isDeleted": false,
      "id": "6bLxBZU2mA0X06iQf4Q4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5062866210938,
      "y": 549.8301696777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 903997220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887668299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 738727844,
      "index": "ar",
      "isDeleted": false,
      "id": "VrEsaia548e8uKeo6dRYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9580688476562,
      "y": 593.8429260253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1524703004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887669006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 499938972,
      "index": "as",
      "isDeleted": false,
      "id": "CsgMXG2JcbnZkNaFY2JuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9580688476562,
      "y": 577.0479431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1327070884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887669572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1690192028,
      "index": "at",
      "isDeleted": false,
      "id": "XQob9VA-p8iY4QeTt37CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.9580688476562,
      "y": 577.0479431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 333647012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887669808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 592604452,
      "index": "au",
      "isDeleted": false,
      "id": "AAFccHI4hh0J8M1dImapM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7968139648438,
      "y": 559.4269714355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 658624924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887670389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 31914268,
      "index": "av",
      "isDeleted": false,
      "id": "SlZrAaREQuaWdMARLEOK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5238647460938,
      "y": 610.0651550292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1961653284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887671679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1474844452,
      "index": "aw",
      "isDeleted": false,
      "id": "wr9GWzLs3ucBoAMZuxVjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3014526367188,
      "y": 659.3114318847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.123779296875,
      "seed": 1488830108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887672400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.123779296875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1576120092,
      "index": "ax",
      "isDeleted": false,
      "id": "E2iYCKcU0lQqckbBkY8mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1307983398438,
      "y": 672.1497497558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2022694436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887672945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 220829092,
      "index": "ay",
      "isDeleted": false,
      "id": "SFHw2oH05c7h2596N7W94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8688354492188,
      "y": 691.2321472167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.120361328125,
      "seed": 44931100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887673524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.120361328125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1382572444,
      "index": "az",
      "isDeleted": false,
      "id": "vo4VJKocCSibPUpd-wtWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.4192504882812,
      "y": 682.9219665527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.1234130859375,
      "seed": 410221732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887674730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1234130859375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1554459428,
      "index": "b00",
      "isDeleted": false,
      "id": "GUKu253jO_cN4SrgHQNOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5237426757812,
      "y": 704.1786804199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.12396240234375,
      "seed": 33139356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887675527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12396240234375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1320485916,
      "index": "b01",
      "isDeleted": false,
      "id": "KLJofDzIzFcS58lp7lEB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0394897460938,
      "y": 719.4629821777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1204833984375,
      "height": 0.120361328125,
      "seed": 313111076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887676112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1204833984375,
          0.120361328125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 2035607972,
      "index": "b02",
      "isDeleted": false,
      "id": "O7_qSPVXaGvs9jaW2YVYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5018920898438,
      "y": 737.0027160644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 543141148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887676808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 198624412,
      "index": "b03",
      "isDeleted": false,
      "id": "kJR3HUjIA2pDGYG4SSf0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9562377929688,
      "y": 623.9882507324219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 148492452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887682730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 2138858268,
      "index": "b04",
      "isDeleted": false,
      "id": "M5jQ650J5im4Rr2GG3fXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3693237304688,
      "y": 547.2520446777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1911482916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887684267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1281784484,
      "index": "b05",
      "isDeleted": false,
      "id": "_vKocFSPpvb0B9RpaPO_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6334838867188,
      "y": 622.7236022949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 538659868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713887686554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1735120548,
      "index": "b06",
      "isDeleted": false,
      "id": "ibg4-RO8qwdYfUgyCKhjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6192016601562,
      "y": 282.78437191457937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4437255859375,
      "height": 13.241551252001614,
      "seed": 68629668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887896219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MP0j8q2w3113sPeXBNCX0",
        "focus": 0.1620388971730762,
        "gap": 3.9814453125
      },
      "endBinding": {
        "elementId": "kVoxt7myXU-QGZ4uXEwNV",
        "focus": 0.7501211910073384,
        "gap": 19.846923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.4437255859375,
          13.241551252001614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 450634788,
      "index": "b07",
      "isDeleted": false,
      "id": "yF0qTzLo_KOMNoZnM8Oah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4794921875,
      "y": 293.7507019042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.40533447265625,
      "height": 114.96240234375,
      "seed": 630241948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713887877754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lT8cxeZHscYG3RcuDyW4Y",
        "focus": -0.07477699469799887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQa1LCLIeP-o1tD0cLYKp",
        "focus": 0.7649040955196391,
        "gap": 9.93017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.40533447265625,
          -114.96240234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}