{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jXOMmrxyF1uBi2ygdLBWh",
      "type": "text",
      "x": 253.48423767089844,
      "y": 156.18438720703125,
      "width": 684.859375,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 709241893,
      "version": 1064,
      "versionNonce": 1354357733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHr8mgrDElHqDNHBXHyPt",
          "type": "arrow"
        },
        {
          "id": "GyAHzhKt50b9V5VYJ0VjB",
          "type": "arrow"
        }
      ],
      "updated": 1714913395129,
      "link": null,
      "locked": false,
      "text": "Functional req:\n\nAbility to chat\none to one , one to many\nShowing the conversation List\nSend Messages\nGet Messages\n\nNon Functional Req:\n\n Consistency vs Availability\n Scalability\n Reliability\n Low Latency \n\nCapacity Estimation :\n  100 Million User \n\n    80 Million Daily User\n\n      RPS - 2 * 10 ^  6/ 1000  \n\n        =  2 * 10 ^ 3 \n  \nApp - 1000 - multiple servers\n\nQPS - 30 * 100 * 10 ^ 6 * 300 = \n\n   DATA   = 10 * 10 * 100 * 10 ^ 8 = 1 tB * 400 * 5 = PB\n\nSharding ? sharding KEY - userid? \n\nDatabase - NOSQL - Appache Cassdandra -\n\n\nAPI's :\n\nSendMessage(converid, receiever_id, sender_id, content, Image, Video)\n\n\n\nGetConversationList(userid) - 1db \n\n\nMsgid/convrid, senderid, recieverid, content, ImageURL, VidoeURL\n\n\n\n \n \n        ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional req:\n\nAbility to chat\none to one , one to many\nShowing the conversation List\nSend Messages\nGet Messages\n\nNon Functional Req:\n\n Consistency vs Availability\n Scalability\n Reliability\n Low Latency \n\nCapacity Estimation :\n  100 Million User \n\n    80 Million Daily User\n\n      RPS - 2 * 10 ^  6/ 1000  \n\n        =  2 * 10 ^ 3 \n  \nApp - 1000 - multiple servers\n\nQPS - 30 * 100 * 10 ^ 6 * 300 = \n\n   DATA   = 10 * 10 * 100 * 10 ^ 8 = 1 tB * 400 * 5 = PB\n\nSharding ? sharding KEY - userid? \n\nDatabase - NOSQL - Appache Cassdandra -\n\n\nAPI's :\n\nSendMessage(converid, receiever_id, sender_id, content, Image, Video)\n\n\n\nGetConversationList(userid) - 1db \n\n\nMsgid/convrid, senderid, recieverid, content, ImageURL, VidoeURL\n\n\n\n \n \n        ",
      "lineHeight": 1.25
    },
    {
      "id": "M5CENh5Ej9Q0Lgr-mspHk",
      "type": "rectangle",
      "x": 1158.1781005859375,
      "y": 416.9320526123047,
      "width": 439.3179931640625,
      "height": 662.0579376220703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1127906661,
      "version": 92,
      "versionNonce": 1529701381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911983404,
      "link": null,
      "locked": false
    },
    {
      "id": "ctxMBRUTSV18KrtRDVyq-",
      "type": "rectangle",
      "x": 1294.1290893554688,
      "y": 472.9756774902344,
      "width": 101.05615234375,
      "height": 122.26248168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 678096811,
      "version": 41,
      "versionNonce": 124012901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J81Ffecws249E3mdymoRc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u7ZZT1TRePp0HlJTcevYo"
        }
      ],
      "updated": 1714911868643,
      "link": null,
      "locked": false
    },
    {
      "id": "u7ZZT1TRePp0HlJTcevYo",
      "type": "text",
      "x": 1300.2872161865234,
      "y": 496.60691833496094,
      "width": 88.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1671519813,
      "version": 46,
      "versionNonce": 948601029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911886833,
      "link": null,
      "locked": false,
      "text": "GetMess\nage(useri\nd)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctxMBRUTSV18KrtRDVyq-",
      "originalText": "GetMessage(userid)",
      "lineHeight": 1.25
    },
    {
      "id": "B1hqsPeEkev-JvcQ1dpRD",
      "type": "rectangle",
      "x": 1308.630126953125,
      "y": 656.78271484375,
      "width": 92.3572998046875,
      "height": 145.83184814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1315321349,
      "version": 49,
      "versionNonce": 517485611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911592983,
      "link": null,
      "locked": false
    },
    {
      "id": "M4_lmRNBAMQNLxlczJuvR",
      "type": "rectangle",
      "x": 1309.775390625,
      "y": 873.159423828125,
      "width": 115.8348388671875,
      "height": 132.14837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1370912459,
      "version": 92,
      "versionNonce": 187830027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ysXBoyq5FIpeu85d0lbqm",
          "type": "arrow"
        }
      ],
      "updated": 1714911697293,
      "link": null,
      "locked": false
    },
    {
      "id": "V6R0aEUC5b5diXgBWlLD4",
      "type": "rectangle",
      "x": 1171.30322265625,
      "y": 471.9109802246094,
      "width": 65.329833984375,
      "height": 551.5926513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1812897195,
      "version": 184,
      "versionNonce": 1201063371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J81Ffecws249E3mdymoRc",
          "type": "arrow"
        },
        {
          "id": "nhcCZ6ay3bMtVJGhqkCir",
          "type": "arrow"
        },
        {
          "id": "ysXBoyq5FIpeu85d0lbqm",
          "type": "arrow"
        }
      ],
      "updated": 1714911697293,
      "link": null,
      "locked": false
    },
    {
      "id": "d20Vw5iHGVJ_wknu7Nc_L",
      "type": "rectangle",
      "x": 713.9442749023438,
      "y": 543.2966918945312,
      "width": 119.14739990234375,
      "height": 438.64105224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1960588005,
      "version": 111,
      "versionNonce": 1607652741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GyAHzhKt50b9V5VYJ0VjB",
          "type": "arrow"
        },
        {
          "id": "E2jvTw_N9CRP0t_f70Bwx",
          "type": "arrow"
        }
      ],
      "updated": 1714911666810,
      "link": null,
      "locked": false
    },
    {
      "id": "kCSWSuvc397nHXeNihTjA",
      "type": "rectangle",
      "x": 747.3466186523438,
      "y": 581.2236328125,
      "width": 70.2313232421875,
      "height": 86.69638061523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1242115435,
      "version": 24,
      "versionNonce": 1729114373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911635040,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap64EwDz8No5_2HmImGOm",
      "type": "rectangle",
      "x": 758.291015625,
      "y": 717.4783325195312,
      "width": 57.87884521484375,
      "height": 119.75250244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 239978597,
      "version": 65,
      "versionNonce": 959002059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911638860,
      "link": null,
      "locked": false
    },
    {
      "id": "xXACCFVvSdHcH22N6MBN8",
      "type": "diamond",
      "x": 878.4197387695312,
      "y": 393.4079284667969,
      "width": 60.4932861328125,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 699810923,
      "version": 105,
      "versionNonce": 242395339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OXAnALoSbSqkH_thDreN"
        }
      ],
      "updated": 1714911742168,
      "link": null,
      "locked": false
    },
    {
      "id": "-OXAnALoSbSqkH_thDreN",
      "type": "text",
      "x": 900.7430648803711,
      "y": 440.9079284667969,
      "width": 15.599990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1192673579,
      "version": 9,
      "versionNonce": 1085354507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911745366,
      "link": null,
      "locked": false,
      "text": "D\nN\nS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXACCFVvSdHcH22N6MBN8",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "2VhMbysS3-nRDlwbpu_9x",
      "type": "rectangle",
      "x": 952.7432861328125,
      "y": 535.9336853027344,
      "width": 66.75146484375,
      "height": 468.3502502441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 204720651,
      "version": 65,
      "versionNonce": 1039116485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911653566,
      "link": null,
      "locked": false
    },
    {
      "id": "uHr8mgrDElHqDNHBXHyPt",
      "type": "arrow",
      "x": 777.4853515625,
      "y": 505.8350830078125,
      "width": 73.01399362095844,
      "height": 350.65069580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1827296453,
      "version": 191,
      "versionNonce": 792663877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913395129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.01399362095844,
          -350.65069580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jXOMmrxyF1uBi2ygdLBWh",
        "focus": 0.25597896218416333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GyAHzhKt50b9V5VYJ0VjB",
      "type": "arrow",
      "x": 884.6623047223867,
      "y": 155.18438720703114,
      "width": 135.1228097440952,
      "height": 376.73809814453136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1732896901,
      "version": 356,
      "versionNonce": 1115408901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913395129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.1228097440952,
          376.73809814453136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXOMmrxyF1uBi2ygdLBWh",
        "focus": 0.10471768008585537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d20Vw5iHGVJ_wknu7Nc_L",
        "focus": -0.7720158553486308,
        "gap": 11.37420654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E2jvTw_N9CRP0t_f70Bwx",
      "type": "arrow",
      "x": 859.6128540039062,
      "y": 726.6895751953125,
      "width": 57.237548828125,
      "height": 0.70855712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1466989477,
      "version": 30,
      "versionNonce": 913859109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911666810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.237548828125,
          0.70855712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d20Vw5iHGVJ_wknu7Nc_L",
        "focus": -0.16810764047726626,
        "gap": 26.52117919921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZPHWQijhGd754NxKpnC1D",
      "type": "arrow",
      "x": 1038.182373046875,
      "y": 610.268798828125,
      "width": 75.2261962890625,
      "height": 43.3017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 273145061,
      "version": 15,
      "versionNonce": 263870661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911672717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.2261962890625,
          -43.3017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xmjbhVSGaL0n9hzkbDnEy",
      "type": "arrow",
      "x": 1043.4082641601562,
      "y": 749.14501953125,
      "width": 45.96258544921875,
      "height": 137.31787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 905020357,
      "version": 14,
      "versionNonce": 1673634885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911678684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.96258544921875,
          137.31787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J81Ffecws249E3mdymoRc",
      "type": "arrow",
      "x": 1244.2171630859375,
      "y": 573.7408627447842,
      "width": 35.37420654296875,
      "height": 19.9456901533365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 64682859,
      "version": 147,
      "versionNonce": 1451960197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911868649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.37420654296875,
          -19.9456901533365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6R0aEUC5b5diXgBWlLD4",
        "focus": -0.5142187008555633,
        "gap": 7.5841064453125
      },
      "endBinding": {
        "elementId": "ctxMBRUTSV18KrtRDVyq-",
        "focus": 0.1896755494158075,
        "gap": 14.5377197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhcCZ6ay3bMtVJGhqkCir",
      "type": "arrow",
      "x": 1247.357666015625,
      "y": 660.755615234375,
      "width": 29.43603515625,
      "height": 44.8167724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1500187371,
      "version": 33,
      "versionNonce": 380756043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911693390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.43603515625,
          44.8167724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6R0aEUC5b5diXgBWlLD4",
        "focus": -0.47004350768979125,
        "gap": 10.724609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysXBoyq5FIpeu85d0lbqm",
      "type": "arrow",
      "x": 1245.9680786132812,
      "y": 879.6448974609375,
      "width": 39.27069091796875,
      "height": 57.04742431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 86542731,
      "version": 60,
      "versionNonce": 871486571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911697293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.27069091796875,
          57.04742431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6R0aEUC5b5diXgBWlLD4",
        "focus": 0.21941520184292412,
        "gap": 9.33502197265625
      },
      "endBinding": {
        "elementId": "M4_lmRNBAMQNLxlczJuvR",
        "focus": -0.7804939774620905,
        "gap": 24.53662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DNXgW0iHOsfdPuKXazV61",
      "type": "text",
      "x": 1184.00439453125,
      "y": 592.5881958007812,
      "width": 16.079986572265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 265418155,
      "version": 35,
      "versionNonce": 1458920171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911719722,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\nA\nT\nE\n\nW\nA\nY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\n\nW\nA\nY",
      "lineHeight": 1.25
    },
    {
      "id": "y97KjhpYSSM5GsXkr_2oh",
      "type": "text",
      "x": 968.0902099609375,
      "y": 671.1118774414062,
      "width": 26.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1619029157,
      "version": 8,
      "versionNonce": 73205829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911727246,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "aHwBrqkvI1qzz_hTgdqkB",
      "type": "rectangle",
      "x": 1859.964111328125,
      "y": 449.00868225097656,
      "width": 106.0543212890625,
      "height": 119.92008972167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1616797323,
      "version": 64,
      "versionNonce": 2085798539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714911813448,
      "link": null,
      "locked": false
    },
    {
      "id": "2NN9a_zMQhMkrzrQjv9ms",
      "type": "rectangle",
      "x": 1878.8917236328125,
      "y": 680.9086608886719,
      "width": 85.699951171875,
      "height": 128.95272827148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1657137541,
      "version": 37,
      "versionNonce": 905777451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911785636,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1U_VC1CVOw6IGlgjPELy",
      "type": "rectangle",
      "x": 1908.1865234375,
      "y": 904.9656982421875,
      "width": 5.025634765625,
      "height": 0.829833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1245164491,
      "version": 5,
      "versionNonce": 1886126213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911788485,
      "link": null,
      "locked": false
    },
    {
      "id": "aHDPJZAiVR2kIGzednvMY",
      "type": "rectangle",
      "x": 1891.5029296875,
      "y": 874.3259887695312,
      "width": 84.80322265625,
      "height": 165.48223876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 713271269,
      "version": 52,
      "versionNonce": 620188715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911793936,
      "link": null,
      "locked": false
    },
    {
      "id": "GSq7INlASODm5wbc4cKs8",
      "type": "rectangle",
      "x": 1870.50927734375,
      "y": 495.0842590332031,
      "width": 33.2626953125,
      "height": 36.551727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 421911499,
      "version": 57,
      "versionNonce": 748875781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911817785,
      "link": null,
      "locked": false
    },
    {
      "id": "ACe_wq1psV0YIeNiyH9kT",
      "type": "rectangle",
      "x": 1925.109130859375,
      "y": 459.19000244140625,
      "width": 29.015869140625,
      "height": 31.95904541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 825272165,
      "version": 31,
      "versionNonce": 1034516875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911822505,
      "link": null,
      "locked": false
    },
    {
      "id": "I73XN-5e1XEh_daaBBYfX",
      "type": "rectangle",
      "x": 1926.315185546875,
      "y": 526.2779541015625,
      "width": 31.1978759765625,
      "height": 34.23681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 83365931,
      "version": 32,
      "versionNonce": 456725829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911826244,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwyi7h27PkDENVY_Hhey7",
      "type": "rectangle",
      "x": 1893.0155029296875,
      "y": 720.2890625,
      "width": 24.41259765625,
      "height": 55.6053466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1280320677,
      "version": 16,
      "versionNonce": 1314286827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911830096,
      "link": null,
      "locked": false
    },
    {
      "id": "mxJEjMfkUmcPibPdPjz_Z",
      "type": "rectangle",
      "x": 1931.419677734375,
      "y": 698.5285034179688,
      "width": 32.192138671875,
      "height": 38.33892822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 242194315,
      "version": 39,
      "versionNonce": 1304240005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911834783,
      "link": null,
      "locked": false
    },
    {
      "id": "NTFFf1l053MUHgkIm9mSu",
      "type": "rectangle",
      "x": 1934.6673583984375,
      "y": 758.6427001953125,
      "width": 24.6614990234375,
      "height": 44.0816650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 509142757,
      "version": 35,
      "versionNonce": 1439646859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911838926,
      "link": null,
      "locked": false
    },
    {
      "id": "RjLklbRpswsB5bDvqL0_d",
      "type": "rectangle",
      "x": 1902.5987548828125,
      "y": 912.854248046875,
      "width": 26.30126953125,
      "height": 43.23992919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1277983531,
      "version": 34,
      "versionNonce": 1310067973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911843346,
      "link": null,
      "locked": false
    },
    {
      "id": "cxrZe48Rr-FzC4BW9p1uu",
      "type": "rectangle",
      "x": 1944.708984375,
      "y": 900.0142822265625,
      "width": 14.77294921875,
      "height": 46.43048095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 169246827,
      "version": 28,
      "versionNonce": 2075927429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911849091,
      "link": null,
      "locked": false
    },
    {
      "id": "8etHOTDn-fp_5pJumkEfA",
      "type": "rectangle",
      "x": 1947.72314453125,
      "y": 981.529296875,
      "width": 18.58251953125,
      "height": 43.0142822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1037361643,
      "version": 52,
      "versionNonce": 522992389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911854703,
      "link": null,
      "locked": false
    },
    {
      "id": "99r9HiLEbCWcAhZ9_sV8h",
      "type": "arrow",
      "x": 1457.1531982421875,
      "y": 533.3801574707031,
      "width": 354.674072265625,
      "height": 2.685333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 978883173,
      "version": 35,
      "versionNonce": 472492485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911861652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.674072265625,
          -2.685333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g4AwbhjSNjx6mfpUbViJe",
      "type": "rectangle",
      "x": 418.24542236328125,
      "y": 1385.2720336914062,
      "width": 312.94134521484375,
      "height": 223.98040771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1844228267,
      "version": 30,
      "versionNonce": 1911222789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOM0n8jZWrwvb9j3zgwC8"
        }
      ],
      "updated": 1714912052271,
      "link": null,
      "locked": false
    },
    {
      "id": "eOM0n8jZWrwvb9j3zgwC8",
      "type": "text",
      "x": 534.1361389160156,
      "y": 1484.7622375488281,
      "width": 81.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 2062506539,
      "version": 19,
      "versionNonce": 1713860619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912056540,
      "link": null,
      "locked": false,
      "text": "userid -1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4AwbhjSNjx6mfpUbViJe",
      "originalText": "userid -1",
      "lineHeight": 1.25
    },
    {
      "id": "ROjJ29Tn9CjCs4Y030JkU",
      "type": "rectangle",
      "x": 904.3497314453125,
      "y": 1363.2355346679688,
      "width": 311.9996337890625,
      "height": 241.97906494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 575642117,
      "version": 64,
      "versionNonce": 617425227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYuwRcpq-nF8MlZoc1UMs"
        }
      ],
      "updated": 1714912058978,
      "link": null,
      "locked": false
    },
    {
      "id": "DYuwRcpq-nF8MlZoc1UMs",
      "type": "text",
      "x": 1020.3595962524414,
      "y": 1471.7250671386719,
      "width": 79.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1166089605,
      "version": 10,
      "versionNonce": 1331227461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912062361,
      "link": null,
      "locked": false,
      "text": "userid-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROjJ29Tn9CjCs4Y030JkU",
      "originalText": "userid-2",
      "lineHeight": 1.25
    },
    {
      "id": "cbYqhAXf6j4k5nSoWwXTg",
      "type": "text",
      "x": 476.0072021484375,
      "y": 1730.517333984375,
      "width": 93.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 536669739,
      "version": 10,
      "versionNonce": 1223570891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912073881,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "vR7XyqhPiGh5DXdT0IFoy",
      "type": "text",
      "x": 451.674072265625,
      "y": 1781.9805908203125,
      "width": 472.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 146394053,
      "version": 98,
      "versionNonce": 561165387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912132476,
      "link": null,
      "locked": false,
      "text": "userid, convrid, recieverid, content, image, video ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid, convrid, recieverid, content, image, video ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1414911205,
      "index": "b0r",
      "isDeleted": false,
      "id": "usnFhke6PU84Yw56B0wB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.960205078125,
      "y": 1782.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.07958984375,
      "height": 25,
      "seed": 1279249797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714912150581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userid, convrid, recieverid, content, image, video ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid, convrid, recieverid, content, image, video ",
      "lineHeight": 1.25
    },
    {
      "id": "nnatB9UIVSM3nH8rxb3yf",
      "type": "text",
      "x": 1184.3553466796875,
      "y": 1718.4039306640625,
      "width": 93.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 787738693,
      "version": 12,
      "versionNonce": 1236878693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912161718,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "Eg8szl7BhNBRXXtg9MPMK",
      "type": "text",
      "x": 971.19970703125,
      "y": 1085.5872192382812,
      "width": 53.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 551685765,
      "version": 7,
      "versionNonce": 2029561541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912247675,
      "link": null,
      "locked": false,
      "text": "- 2db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2db",
      "lineHeight": 1.25
    },
    {
      "id": "jJRd79dDFkgpVzJlE1zbP",
      "type": "text",
      "x": 405.577392578125,
      "y": 2035.6734008789062,
      "width": 188.79983520507812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 160670027,
      "version": 61,
      "versionNonce": 1156359237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912479774,
      "link": null,
      "locked": false,
      "text": "sendMessage - 2db\n\nsender    reciever \n\nsucess    failure ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendMessage - 2db\n\nsender    reciever \n\nsucess    failure ",
      "lineHeight": 1.25
    },
    {
      "id": "MmB4ktRjVpPfEO3Ddo8U_",
      "type": "text",
      "x": 637.987060546875,
      "y": 2083.4351196289062,
      "width": 398.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1443100011,
      "version": 47,
      "versionNonce": 744956459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912450059,
      "link": null,
      "locked": false,
      "text": "- write first to the reciever - userid-2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- write first to the reciever - userid-2 ",
      "lineHeight": 1.25
    },
    {
      "id": "Sfj0vterbMzaob9xjvzLK",
      "type": "text",
      "x": 402.954345703125,
      "y": 2219.1563720703125,
      "width": 158.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 46113349,
      "version": 47,
      "versionNonce": 2098561413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912476770,
      "link": null,
      "locked": false,
      "text": "userid-1 myself\n\nsuccess failure ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid-1 myself\n\nsuccess failure ",
      "lineHeight": 1.25
    },
    {
      "id": "QkH7cC1W00NY7rcGu7Z34",
      "type": "rectangle",
      "x": 643.5825805664062,
      "y": 2322.1779174804688,
      "width": 337.94500732421875,
      "height": 408.40655517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1346656549,
      "version": 67,
      "versionNonce": 353956427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912523494,
      "link": null,
      "locked": false
    },
    {
      "id": "SBGMHU25Zm5RWYxNei9Ru",
      "type": "rectangle",
      "x": 1188.8817138671875,
      "y": 2309.9034423828125,
      "width": 323.49755859375,
      "height": 423.17425537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1501196523,
      "version": 55,
      "versionNonce": 1949646373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912529491,
      "link": null,
      "locked": false
    },
    {
      "id": "nv6ji1PKvw-aHncNEgbEk",
      "type": "text",
      "x": 738.9108276367188,
      "y": 2389.63134765625,
      "width": 237.79977416992188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 830322917,
      "version": 215,
      "versionNonce": 17779339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912881107,
      "link": null,
      "locked": false,
      "text": "converse_id - Primary\nuserid - CandidateKey\nreciever_id - Integer(8)\ndevice_id,- Integer(8)\ncontent - varchar(150)\nImage - Blob (url)\nVideo - Blob (url)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converse_id - Primary\nuserid - CandidateKey\nreciever_id - Integer(8)\ndevice_id,- Integer(8)\ncontent - varchar(150)\nImage - Blob (url)\nVideo - Blob (url)",
      "lineHeight": 1.25
    },
    {
      "id": "6pc00vp7QRVZwqJjXNSXJ",
      "type": "text",
      "x": 783.72509765625,
      "y": 2248.758087158203,
      "width": 93.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2093502597,
      "version": 12,
      "versionNonce": 1016221093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912923461,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "G6GSBjsrH5QDLhsrLStIS",
      "type": "rectangle",
      "x": 684.5634765625,
      "y": 2816.406005859375,
      "width": 241.893310546875,
      "height": 236.41485595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2055006309,
      "version": 30,
      "versionNonce": 1457282539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912980146,
      "link": null,
      "locked": false
    },
    {
      "id": "p762YzX8kOtRfWzGki3Oc",
      "type": "text",
      "x": 772.3662109375,
      "y": 2902.1431274414062,
      "width": 208.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1393518731,
      "version": 24,
      "versionNonce": 1395051755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912988486,
      "link": null,
      "locked": false,
      "text": "sendMessageToGroup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendMessageToGroup",
      "lineHeight": 1.25
    },
    {
      "id": "Rm7kw8HJFH35C-1kyl5gX",
      "type": "rectangle",
      "x": 1062.7871704101562,
      "y": 2842.6249389648438,
      "width": 731.0014038085938,
      "height": 157.83819580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1736625707,
      "version": 59,
      "versionNonce": 1446085221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714912997015,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZ6YMH81wkvErg8Zfsbq9",
      "type": "rectangle",
      "x": 1124.4218139648438,
      "y": 2886.046630859375,
      "width": 126.86322021484375,
      "height": 79.10784912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 603844037,
      "version": 69,
      "versionNonce": 714153195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913001098,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3N4wMAgYcv__Cvbu8w8q",
      "type": "text",
      "x": 1158.0924072265625,
      "y": 2854.0662841796875,
      "width": 165.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1876182923,
      "version": 38,
      "versionNonce": 686998699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913017262,
      "link": null,
      "locked": false,
      "text": "converse_id-unqu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converse_id-unqu",
      "lineHeight": 1.25
    },
    {
      "id": "Mm-HBU3oYbrPkSN--g3Zf",
      "type": "rectangle",
      "x": 1918.9234619140625,
      "y": 2698.9639587402344,
      "width": 280.0469970703125,
      "height": 309.9785461425781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2050822725,
      "version": 41,
      "versionNonce": 71929579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913094846,
      "link": null,
      "locked": false
    },
    {
      "id": "DiKDnsXW81-oD6cnvkziF",
      "type": "text",
      "x": 1990.323974609375,
      "y": 2788.3197021484375,
      "width": 157.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 497973643,
      "version": 34,
      "versionNonce": 1058186283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913116497,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION\nSERVER\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION\nSERVER\n",
      "lineHeight": 1.25
    },
    {
      "id": "r31IMgxvp8iyHN24Ioiyy",
      "type": "text",
      "x": 1145.7240600585938,
      "y": 2912.497314453125,
      "width": 131.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1766970731,
      "version": 32,
      "versionNonce": 1754583269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714913258499,
      "link": null,
      "locked": false,
      "text": "TOPIC\nPARTITION ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPIC\nPARTITION ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1953055781,
      "index": "b1B",
      "isDeleted": false,
      "id": "H575IFP2Q5G9o3W1HqEQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.747085571289,
      "y": 2406.4671630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.79977416992188,
      "height": 175,
      "seed": 1958284811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714913466105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "converse_id - Primary\nuserid - CandidateKey\nreciever_id - Integer(8)\ndevice_id,- Integer(8)\ncontent - varchar(150)\nImage - Blob (url)\nVideo - Blob (url)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converse_id - Primary\nuserid - CandidateKey\nreciever_id - Integer(8)\ndevice_id,- Integer(8)\ncontent - varchar(150)\nImage - Blob (url)\nVideo - Blob (url)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}